Predicate('$body_vec_entry_4_2952_0' 7
Label 1
 X4 2
 X6 3
Label 2
 X10 7
 X16 5 1 0
 X13 7
 X32 2 5
 X32 3 6
 X27
Label 3
 X20 1 7
 X29 7 0
 X46 4 0
 X46 7 1
 X46 5 2
 X46 6 3
 X26 body_vec_entry 4
)
Predicate('$has_either_var_3_2944_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X16 11 1 0
 X13 3
 X27
Label 3
 X16 11 1 2
 X27
)
Predicate('$has_either_var_list_3_2947_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 1 4
 X21
 X29 4 0
 X11 0
 X46 1 0
 X46 3 1
 X46 4 2
 X25 has_either_var 3 1
 X14 0
 X23
 X27
Label 3
 X20 1 4
 X29 4 0
 X46 2 0
 X46 3 1
 X46 4 2
 X26 has_either_var_list 3
)
