Predicate('$allocate_vars_11_2615_0' 8
Label 1
 X4 2
 X5 3
 X5 4
 X6 5
Label 2
 X21
 X30 2 4
 X30 4 5
 X30 1 6
 X30 3 7
 X11 0
 X46 3 1
 X25 soft_member 2 5
 X14 0
 X49 2 0
 X33 1 0
 X49 4 1
 X33 3 1
 X23
 X27
Label 3
 X21
 X30 2 0
 X30 3 4
 X30 4 5
 X30 5 6
 X30 1 7
 X11 0
 X47 2 0
 X46 2 1
 X25 soft_member 2 6
 X19 7
 X14 0
 X49 1 0
 X37 0
 X55 1
 X61 4
 X36 ',' 2 1
 X61 2
 X64 y 1
 X61 3
 X47 3 2
 X16 26 3 2
 X33 5 3
 X23
 X27
Label 4
 X21
 X30 2 0
 X30 5 4
 X30 3 5
 X30 4 6
 X30 1 7
 X11 0
 X47 2 0
 X25 soft_member_ix 2 6
 X19 7
 X14 0
 X49 1 0
 X37 0
 X55 1
 X61 3
 X36 ',' 2 1
 X61 2
 X64 x 1
 X54 1
 X49 5 2
 X33 4 2
 X23
 X27
Label 5
 X20 5 8
 X37 7
 X55 8
 X60 5
 X36 ',' 2 8
 X60 0
 X62 void
 X32 4 6
 X27
)
Predicate('$any_soft_member_2_2607_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 1 0
 X46 3 1
 X25 soft_member 2 1
 X14 0
 X23
 X27
Label 3
 X20 1 3
 X29 3 0
 X46 2 0
 X46 3 1
 X26 any_soft_member 2
)
Predicate('$eliminate_useless_groups_2_2622_0' 3
 X1 2 1 1 1 1
Label 1
 X4 3
 X6 4
Label 2
 X10 3
 X16 17 0
 X13 3
 X32 1 2
 X27
Label 3
 X20 2 3
 X10 3
 X36 g 1 1
 X62 true
 X13 3
 X32 0 2
 X27
Label 4
 X20 3 3
 X36 ',' 2 2
 X60 1
 X60 0
 X27
)
Predicate('$eliminate_useless_groups_2_2623_0' 2
 X1 1 4 4 4 2
Label 1
 X4 3
 X6 4
Label 2
 X3 1 (
        g 1 1
) 4
Label 3
 X20 2 2
 X10 2
 X36 g 1 0
 X62 true
 X13 2
 X27
Label 4
 X32 0 1
 X27
)
Predicate('$group_body_2_2618_0' 2
 X1 1 2 2 2 2
Label 1
 X20 2 2
 X10 2
 X16 17 0
 X13 2
 X36 g 1 1
 X62 true
 X27
Label 2
 X32 0 1
 X27
)
Predicate('$group_goals_of_body_4_2620_0' 5
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 3 1
 X30 1 2
 X30 4 3
 X30 5 4
 X11 0
 X47 2 0
 X25 inlineable 1 6
 X19 3
 X14 0
 X49 1 4
 X36 ',' 2 4
 X61 2
 X55 1
 X49 3 0
 X49 4 2
 X49 5 3
 X23
 X26 group_goals_of_body 4
Label 3
 X20 6 5
 X32 0 2
 X36 ',' 2 4
 X55 5
 X55 6
 X36 g 1 5
 X60 3
 X46 1 0
 X44 2 1
 X46 6 3
 X26 group_goals_of_body 4
)
