Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 3 0
 X52 / 2 0
 X62 '$sysmode'
 X62 4
 X26 dynamic 1
)
Predicate('$build_define_use_list_5_3220_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 2 4
 X10 4
 X16 11 1 0
 X13 4
 X37 2
 X62 defined
 X60 3
 X27
Label 3
 X20 2 4
 X37 2
 X62 used
 X60 3
 X27
)
Predicate('$elim_empty_groups_2_3184_1' 3
 X1 1 4 4 4 2
Label 1
 X4 3
 X6 4
Label 2
 X3 1 (
        g 1 1
) 4
Label 3
 X20 2 3
 X10 3
 X36 g 1 0
 X62 true
 X13 3
 X46 1 0
 X46 2 1
 X26 elim_empty_groups 2
Label 4
 X21
 X30 1 0
 X30 2 2
 X46 1 0
 X45 0 1
 X25 elim_empty_groups 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 '$elim_empty_groups_2_3184_0' 3
)
Predicate('$elim_empty_groups_2_3184_0' 3
 X1 1 2 2 2 2
Label 1
 X10 3
 X16 17 0
 X13 3
 X32 1 2
 X27
Label 2
 X20 3 3
 X36 ',' 2 2
 X60 1
 X60 0
 X27
)
Predicate('$elim_empty_groups_2_3185_0' 2
 X1 2 1 3 3 3
Label 1
 X2 1 (
        true 2
) 3
Label 2
 X10 2
 X34 true 0
 X13 2
 X27
Label 3
 X20 2 2
 X36 g 1 1
 X60 0
 X27
)
Predicate('$eliminate_empty_groups_2_3183_0' 2
 X1 1 2 2 2 2
Label 1
 X20 2 2
 X10 2
 X16 17 0
 X13 2
 X36 g 1 1
 X62 true
 X27
Label 2
 X32 0 1
 X27
)
Predicate('$initialize_regs_6_3187_0' 7
 X1 2 3 3 3 1
Label 1
 X3 1 (
        '$VAR' 4 2
) 3
Label 2
 X20 5 7
 X21
 X30 3 1
 X30 4 2
 X30 2 3
 X30 5 4
 X30 6 5
 X30 7 6
 X10 7
 X36 '$VAR' 4 0
 X56 1
 X54 3
 X13 7
 X47 1 0
 X47 2 1
 X45 0 2
 X25 lookup 3 8
 X49 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X49 7 7
 X23
 X26 '$initialize_regs_6_3187_1' 8
Label 3
 X21
 X30 1 5
 X30 0 6
 X50 'initialize_regs/6: non-var term in rewritten clause head' 0
 X25 sys_error 1 2
 X49 1 0
 X33 0 0
 X23
 X27
)
Predicate('$initialize_regs_6_3187_1' 8
 X1 2 3 3 3 1
Label 1
 X3 1 (
        new 1 2
) 3
Label 2
 X20 2 8
 X21
 X30 7 1
 X30 9 2
 X30 0 3
 X30 6 4
 X30 3 5
 X30 5 7
 X10 8
 X36 new 1 0
 X55 0
 X13 8
 X47 6 1
 X46 6 2
 X45 8 3
 X45 4 4
 X24 2 1 2
 X25 '$initialize_regs_6_3187_2' 5 10
 X49 6 4
 X16 26 5 4
 X30 1 5
 X49 7 0
 X49 8 1
 X49 9 2
 X47 2 3
 X25 update 4 6
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X23
 X26 initialize_regs 6
Label 3
 X21
 X30 1 6
 X30 0 7
 X50 'initialize_regs/6: repeated var. in rewritten clause hd' 0
 X25 sys_error 1 2
 X49 1 0
 X33 0 0
 X23
 X27
)
Predicate('$initialize_regs_6_3187_2' 5
 X1 2 2 fail fail 1
Label 1
 X3 2 (
        x 1 3
        y 1 4
) fail
Label 2
 X10 5
 X34 void 0
 X13 5
 X32 2 4
 X32 0 3
 X27
Label 3
 X20 11 5
 X10 5
 X36 x 1 0
 X60 1
 X13 5
 X37 2
 X55 6
 X60 4
 X36 'Get_Variable' 2 6
 X60 3
 X64 x 1
 X58 1
 X36 x 1 3
 X54 1
 X27
Label 4
 X20 9 5
 X10 5
 X36 y 1 0
 X54 1
 X13 5
 X37 2
 X55 6
 X60 4
 X36 'Get_Variable' 2 6
 X60 0
 X64 x 1
 X60 1
 X32 0 3
 X27
)
