Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 21 0
 X52 / 2 1
 X62 absolute_file_name
 X62 2
 X52 / 2 2
 X62 absolute_file_name
 X62 3
 X52 / 2 3
 X62 absolute_file_name
 X62 4
 X52 / 2 4
 X62 absolute_file_name
 X62 5
 X52 ',' 2 5
 X58 3
 X58 4
 X52 ',' 2 6
 X58 2
 X58 5
 X52 ',' 2 0
 X58 1
 X58 6
 X26 public 1
)
Predicate(absolute_file_name 2
Label 1
 X20 2 2
 X29 3 1
 X42 1
 X46 3 2
 X26 absolute_file_name 3
)
Predicate('$absolute_file_name_4_128_0' 6
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X30 3 3
 X30 4 4
 X30 5 5
 X11 0
 X25 nil 1 6
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X23
 X26 absolute_file_name 5
Label 3
 X20 1 6
 X29 6 0
 X46 1 0
 X46 2 1
 X46 6 2
 X46 4 3
 X46 5 4
 X26 absolute_file_name 5
)
Predicate('$absolute_file_name_5_129_0' 5
Label 1
 X4 2
 X6 3
Label 2
 X20 1 5
 X21
 X29 5 0
 X30 3 3
 X30 1 4
 X11 0
 X46 2 0
 X46 5 2
 X45 2 3
 X25 concat_file_name 4 4
 X49 2 0
 X47 1 1
 X49 3 2
 X25 expand_file_name 3 2
 X19 3
 X52 stat_type 2 0
 X61 1
 X62 s_ifreg
 X25 unix 1 1
 X14 0
 X23
 X27
Label 3
 X21
 X30 2 3
 X30 1 4
 X46 2 0
 X50 '' 2
 X45 0 3
 X25 concat_file_name 4 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 expand_file_name 3
)
Predicate('$concat_file_name_4_130_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 1
 X30 1 2
 X11 0
 X25 nil 1 3
 X14 0
 X49 2 0
 X33 1 0
 X23
 X27
Label 3
 X21
 X30 1 1
 X30 2 2
 X45 0 1
 X25 atom_chars 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 append 3
)
Predicate('$examine_file_name_4_132_0' 4
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X21
 X30 5 1
 X30 2 2
 X30 3 3
 X11 4
 X50 47 1
 X45 6 2
 X45 7 3
 X45 0 4
 X24 1 1
 X25 match_file_name 5 8
 X14 4
 X49 5 0
 X50 47 1
 X49 6 2
 X49 7 3
 X47 1 4
 X25 concat_path 5 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 examine_file_name 4
Label 3
 X21
 X30 1 1
 X30 2 2
 X30 6 3
 X11 0
 X50 46 1
 X45 3 2
 X45 5 3
 X45 4 4
 X25 match_file_name 5 7
 X14 0
 X49 1 3
 X35 3
 X49 3 4
 X33 2 4
 X49 4 0
 X49 5 1
 X49 6 2
 X23
 X26 examine_base_name 3
Label 4
 X35 1
 X32 0 2
 X35 3
 X27
)
Predicate('$examine_base_name_3_133_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 4 1
 X30 2 2
 X11 3
 X50 46 1
 X45 5 2
 X45 1 3
 X45 0 4
 X25 match_file_name 5 6
 X14 3
 X49 4 0
 X50 46 1
 X49 5 2
 X25 concat_base 3 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 examine_base_name 3
Label 3
 X20 2 3
 X35 1
 X37 2
 X62 46
 X60 0
 X27
)
Predicate(absolute_file_name 3
Label 1
 X20 2 3
 X29 4 1
 X29 5 2
 X50 '.pl' 1
 X46 4 2
 X46 5 3
 X26 absolute_file_name 4
)
Predicate(absolute_file_name 4
Label 1
 X21
 X30 0 1
 X30 4 2
 X30 5 3
 X24 3 1 2 3
 X16 18 0
 X47 1 1
 X47 2 2
 X47 3 3
 X25 extract_file_name 4 6
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X23
 X26 '$absolute_file_name_4_128_0' 6
)
Predicate(absolute_file_name 5
Label 1
 X20 1 5
 X29 5 0
 X16 18 5
 X16 18 1
 X16 18 2
 X46 2 0
 X46 5 2
 X26 '$absolute_file_name_5_129_0' 5
)
Predicate(concat_file_name 4
Label 1
 X21
 X30 2 0
 X30 6 1
 X30 0 3
 X46 2 0
 X45 5 1
 X24 3 1 3 4
 X25 atom_chars 2 7
 X49 6 0
 X47 4 1
 X25 atom_chars 2 6
 X49 4 0
 X49 5 1
 X47 3 2
 X25 append 3 4
 X49 2 0
 X49 3 1
 X47 1 2
 X25 '$concat_file_name_4_130_0' 3 2
 X49 0 0
 X49 1 1
 X23
 X26 atom_chars 2
)
Predicate(concat_base 3
Label 1
 X20 2 3
 X37 0
 X60 1
 X60 2
 X27
)
Predicate(extract_file_name 4
Label 1
 X21
 X30 4 1
 X30 2 2
 X30 0 3
 X24 2 1 3
 X16 18 0
 X45 6 1
 X24 1 5
 X25 atom_chars 2 7
 X49 6 0
 X47 5 1
 X47 3 2
 X47 1 3
 X25 examine_file_name 4 6
 X49 4 0
 X49 5 1
 X25 atom_chars 2 4
 X49 2 0
 X49 3 1
 X25 atom_chars 2 2
 X49 0 0
 X49 1 1
 X23
 X26 atom_chars 2
)
Predicate(examine_file_name 4
Label 1
 X26 '$examine_file_name_4_132_0' 4
)
Predicate(examine_base_name 3
Label 1
 X26 '$examine_base_name_3_133_0' 3
)
Predicate(concat_path 5
Label 1
 X20 2 5
 X32 0 2
 X37 3
 X60 1
 X60 4
 X27
)
Predicate(match_file_name 5
Label 1
 X4 2
 X6 3
Label 2
 X20 2 5
 X37 0
 X55 5
 X55 6
 X10 7
 X16 5 5 1
 X13 7
 X32 3 2
 X32 6 4
 X27
Label 3
 X20 4 5
 X37 0
 X55 5
 X55 0
 X37 2
 X58 5
 X55 2
 X26 match_file_name 5
)
Predicate(nil 1
Label 1
 X34 '' 0
 X27
)
