Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 15 0
 X52 / 2 1
 X62 '.'
 X62 2
 X52 / 2 2
 X62 consult
 X62 1
 X52 / 2 3
 X62 reconsult
 X62 1
 X52 ',' 2 4
 X58 2
 X58 3
 X52 ',' 2 0
 X58 1
 X58 4
 X26 public 1
)
Predicate('.' 2
Label 1
 X20 3 2
 X29 2 0
 X53 0
 X60 2
 X60 1
 X26 consult 1
)
Predicate('$consult_1_159_1' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X11 0
 X47 1 0
 X25 need_loading 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 '$consult_1_159_2' 3
Label 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X11 0
 X47 1 0
 X25 void_loading 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 '$consult_1_159_0' 3
)
Predicate('$consult_1_159_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X11 0
 X25 consult_nop 1 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 consult_restore 2
Label 3
 X21
 X46 1 0
 X46 2 1
 X25 consult_restore 2 0
 X28
 X23
 X27
)
Predicate('$consult_1_159_2' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X11 0
 X25 consult_aux 1 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 consult_restore 2
Label 3
 X21
 X30 0 1
 X30 1 2
 X25 fail_loading 1 2
 X49 0 0
 X49 1 1
 X25 consult_restore 2 0
 X28
 X23
 X27
)
Predicate('$consult_stream_aux_3_166_0' 1
Label 1
 X4 2
 X5 3
 X5 4
 X6 5
Label 2
 X21
 X11 0
 X45 1 1
 X25 valid_load_directive 2 2
 X14 0
 X49 1 0
 X23
 X26 consult 1
Label 3
 X21
 X30 1 0
 X11 0
 X47 1 0
 X25 unsupported_directive 1 2
 X19 2
 X14 0
 X50 'directive "~q" is not supported during consulting' 0
 X53 1
 X61 1
 X63
 X23
 X26 warning 2
Label 4
 X21
 X11 0
 X17 0 1
 X14 0
 X23
 X27
Label 5
 X20 3 1
 X29 2 0
 X50 '~q - directive failed' 0
 X53 1
 X60 2
 X63
 X26 warning 2
)
Predicate('$valid_load_directive_2_170_1' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 2 2
 X10 2
 X36 ensure_loaded 1 1
 X60 0
 X13 2
 X27
Label 3
 X21
 X30 2 0
 X30 1 1
 X11 0
 X47 2 0
 X47 1 1
 X25 '$valid_load_directive_2_170_0' 2 3
 X19 4
 X14 0
 X50 'Found (shell) directive ~w, treated as (recomended) ensure_loaded(~w)' 0
 X53 2
 X61 2
 X63
 X53 1
 X61 1
 X58 2
 X23
 X26 warning 2
)
Predicate('$valid_load_directive_2_170_0' 2
Label 1
 X4 2
 X5 3
 X5 4
 X5 5
 X6 6
Label 2
 X20 2 2
 X36 load 1 1
 X60 0
 X27
Label 3
 X20 2 2
 X36 consult 1 1
 X60 0
 X27
Label 4
 X20 2 2
 X36 reconsult 1 1
 X60 0
 X27
Label 5
 X20 2 2
 X36 compile 1 1
 X60 0
 X27
Label 6
 X20 2 2
 X36 fcompile 1 1
 X60 0
 X27
)
Predicate(consult 1
 X1 2 1 fail 3 fail
Label 1
 X2 2 (
        [] 2
        user 4
) 5
Label 2
 X35 0
 X12
 X27
Label 3
 X20 2 1
 X21
 X37 0
 X55 0
 X56 0
 X12
 X25 consult 1 1
 X47 0 0
 X23
 X26 consult 1
Label 4
 X34 user 0
 X12
 X50 user 0
 X26 consult_stream 1
Label 5
 X21
 X30 4 0
 X47 4 1
 X24 4 0 1 2 3
 X16 18 1
 X47 2 0
 X25 '$get_module' 1 5
 X49 4 0
 X47 3 1
 X47 0 2
 X25 absolute_file_name 3 4
 X49 3 0
 X47 1 1
 X25 '$unix_cd' 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 '$consult_1_159_1' 3
)
Predicate(clause_signature 2
 X1 1 4 4 4 2
Label 1
 X4 3
 X6 4
Label 2
 X3 1 (
        :- 2 1
) 4
Label 3
 X20 6 2
 X36 :- 2 0
 X55 2
 X54 1
 X36 / 2 1
 X55 3
 X55 4
 X12
 X16 1 2 3 4
 X27
Label 4
 X20 3 2
 X36 / 2 1
 X55 2
 X55 3
 X16 1 0 2 3
 X27
)
Predicate(reconsult 1
Label 1
 X26 consult 1
)
Predicate(consult_restore 2
Label 1
 X21
 X30 0 1
 X25 '$unix_cd' 1 1
 X49 0 0
 X23
 X26 '$set_module' 1
)
Predicate(consult_aux 1
Label 1
 X21
 X30 4 0
 X47 4 0
 X50 read 1
 X45 6 2
 X24 5 0 1 2 3 5
 X25 open 3 7
 X19 2
 X50 'consulting ~w...' 0
 X53 1
 X61 4
 X63
 X25 report 2 7
 X19 2
 X50 code 0
 X53 1
 X61 2
 X54 1
 X25 statistics 2 7
 X19 2
 X50 atom 0
 X53 1
 X61 3
 X54 1
 X25 statistics 2 7
 X19 1
 X50 runtime 0
 X42 1
 X25 statistics 2 7
 X47 6 0
 X25 consult_stream 1 7
 X49 6 0
 X25 close 1 6
 X19 4
 X50 runtime 0
 X53 2
 X61 5
 X63
 X53 1
 X54 1
 X58 2
 X25 statistics 2 6
 X19 2
 X50 atom 0
 X53 1
 X61 1
 X54 1
 X25 statistics 2 6
 X19 2
 X50 code 0
 X53 1
 X61 0
 X54 1
 X25 statistics 2 6
 X19 6
 X47 0 2
 X47 1 3
 X16 25 4 2 3
 X47 2 5
 X16 27 6 4 5
 X47 3 7
 X16 27 8 6 7
 X50 '~w consulted, ~d msec ~d bytes' 0
 X53 9
 X60 8
 X63
 X53 10
 X59 5
 X58 9
 X53 1
 X59 4
 X58 10
 X23
 X26 report 2
)
Predicate(consult_nop 1
Label 1
 X27
)
Predicate(consult_stream 1
Label 1
 X21
 X30 1 0
 X47 1 0
 X45 2 1
 X24 1 0
 X25 read 2 3
 X49 2 0
 X47 0 1
 X25 expand_term 2 2
 X19 1
 X49 0 0
 X49 1 1
 X42 2
 X23
 X26 consult_stream_aux 3
)
Predicate(consult_stream_aux 3
 X1 4 1 2 6 3
Label 1
 X2 2 (
        end_of_file 4
        [] 5
) 2
Label 2
 X4 8
 X6 9
Label 3
 X3 1 (
        :- 1 7
) 2
Label 4
 X34 end_of_file 0
 X12
 X27
Label 5
 X21
 X30 1 1
 X30 2 2
 X35 0
 X12
 X47 1 0
 X45 3 1
 X24 1 0
 X25 read 2 4
 X49 3 0
 X47 0 1
 X25 expand_term 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 consult_stream_aux 3
Label 6
 X20 2 3
 X21
 X30 1 1
 X30 2 2
 X37 0
 X55 0
 X56 0
 X12
 X47 1 1
 X47 2 2
 X25 consult_stream_aux 3 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 consult_stream_aux 3
Label 7
 X20 2 3
 X21
 X30 1 1
 X30 2 2
 X36 :- 1 0
 X55 0
 X12
 X24 2 0 3
 X25 '$consult_stream_aux_3_166_0' 1 4
 X47 1 0
 X47 3 1
 X25 read 2 4
 X49 3 0
 X47 0 1
 X25 expand_term 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 consult_stream_aux 3
Label 8
 X21
 X30 5 0
 X30 1 1
 X30 2 2
 X11 4
 X47 5 0
 X45 6 1
 X24 2 0 3
 X25 clause_signature 2 7
 X47 2 0
 X49 6 1
 X25 tree_lookup 2 6
 X14 4
 X49 5 0
 X25 assert 1 4
 X47 1 0
 X47 3 1
 X25 read 2 4
 X49 3 0
 X47 0 1
 X25 expand_term 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 consult_stream_aux 3
Label 9
 X21
 X30 4 0
 X30 1 1
 X30 2 2
 X47 4 0
 X24 3 0 3 5
 X25 assert_delete_other 1 6
 X47 1 0
 X47 5 1
 X25 read 2 6
 X49 5 0
 X47 0 1
 X25 expand_term 2 5
 X49 4 0
 X47 3 1
 X25 clause_signature 2 4
 X47 2 0
 X49 3 1
 X25 tree_insert 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 consult_stream_aux 3
)
Predicate(valid_load_directive 2
Label 1
 X20 1 2
 X29 2 0
 X46 1 0
 X46 2 1
 X26 '$valid_load_directive_2_170_1' 2
)
Predicate(unsupported_directive 1
Label 1
 X20 2 1
 X36 parallel 1 0
 X54 1
 X27
)
