Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 9 0
 X52 / 2 1
 X62 current_op
 X62 3
 X52 / 2 2
 X62 op
 X62 3
 X52 ',' 2 0
 X58 1
 X58 2
 X26 public 1
)
Predicate(current_op 3
Label 1
 X20 8 3
 X52 current_op_def 3 4
 X60 0
 X60 1
 X60 2
 X52 : 2 0
 X62 prolog
 X58 4
 X42 1
 X50 0 2
 X50 0 3
 X26 '$clause' 4
)
Predicate('$op_3_557_0' 3
 X1 3 3 1 3 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X29 3 0
 X10 4
 X16 23 3
 X50 0 5
 X16 15 5 3
 X50 1200 6
 X16 15 3 6
 X13 4
 X46 1 0
 X46 3 1
 X26 '$op_3_557_1' 3
Label 3
 X20 6 3
 X29 3 0
 X29 4 1
 X50 1 0
 X52 op 3 1
 X60 3
 X60 4
 X60 2
 X26 illegal_arg 2
)
Predicate('$assert_op_aux_3_568_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 8 2
 X21
 X30 2 0
 X30 1 1
 X11 0
 X52 current_op_def 3 2
 X61 1
 X61 2
 X54 1
 X52 : 2 0
 X62 prolog
 X58 2
 X42 1
 X25 clause 2 3
 X19 7
 X14 0
 X52 current_op_def 3 1
 X59 1
 X59 2
 X54 1
 X52 : 2 0
 X62 prolog
 X58 1
 X23
 X26 retract 1
Label 3
 X27
)
Predicate('$assert_op_aux_3_569_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 7 2
 X21
 X11 0
 X52 current_op_def 3 2
 X60 1
 X60 0
 X54 1
 X52 : 2 0
 X62 prolog
 X58 2
 X25 retract 1 1
 X14 0
 X23
 X27
Label 3
 X27
)
Predicate('$op_3_557_1' 3
 X1 3 1 3 3 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 1 1
 X30 3 2
 X11 0
 X47 2 3
 X16 18 3
 X47 2 0
 X25 valid_op_type 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 '$op_3_557_2' 3
Label 3
 X20 6 3
 X29 3 0
 X29 4 1
 X50 2 0
 X52 op 3 1
 X60 4
 X60 3
 X60 2
 X26 illegal_arg 2
)
Predicate('$op_3_557_2' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 2 0
 X46 3 2
 X25 assert_op 3 1
 X14 0
 X23
 X27
Label 3
 X20 6 3
 X29 3 0
 X29 4 1
 X50 3 0
 X52 op 3 1
 X60 3
 X60 4
 X60 2
 X26 illegal_arg 2
)
Predicate(assert_op 3
 X1 2 1 fail 3 fail
Label 1
 X2 1 (
        [] 2
) 4
Label 2
 X35 0
 X12
 X27
Label 3
 X20 2 3
 X21
 X30 1 1
 X30 2 2
 X37 0
 X55 0
 X56 0
 X12
 X47 1 1
 X47 2 2
 X25 assert_op_aux 3 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 assert_op 3
Label 4
 X16 18 0
 X26 assert_op_aux 3
)
Predicate(assert_op_aux 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 0
 X30 1 1
 X30 2 2
 X10 3
 X47 0 4
 X16 18 4
 X47 2 5
 X50 0 6
 X16 14 5 6
 X13 3
 X47 1 0
 X47 0 1
 X25 '$assert_op_aux_3_568_0' 2 3
 X19 7
 X52 current_op_def 3 1
 X61 0
 X61 1
 X61 2
 X52 : 2 0
 X62 prolog
 X58 1
 X23
 X26 assertz 1
Label 3
 X20 1 3
 X29 3 0
 X16 18 3
 X50 0 4
 X16 11 2 4
 X46 1 0
 X46 3 1
 X26 '$assert_op_aux_3_569_0' 2
)
Predicate(current_infixop 5
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X21
 X30 2 2
 X30 1 3
 X30 3 4
 X34 xfx 1
 X11 0
 X50 xfx 1
 X47 1 2
 X25 current_op 3 4
 X14 0
 X49 1 0
 X16 28 1 0
 X33 2 1
 X49 2 2
 X33 3 2
 X23
 X27
Label 3
 X21
 X30 2 2
 X30 1 3
 X34 xfy 1
 X33 1 4
 X11 0
 X50 xfy 1
 X47 1 2
 X25 current_op 3 3
 X14 0
 X49 1 0
 X16 28 1 0
 X33 2 1
 X23
 X27
Label 4
 X21
 X30 1 2
 X30 2 4
 X34 yfx 1
 X33 1 3
 X11 0
 X50 yfx 1
 X47 1 2
 X25 current_op 3 3
 X14 0
 X49 1 0
 X16 28 1 0
 X33 2 1
 X23
 X27
)
Predicate(op 3
Label 1
 X26 '$op_3_557_0' 3
)
Predicate(current_prefixop 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X34 fy 1
 X32 2 3
 X11 0
 X50 fy 1
 X25 current_op 3 1
 X14 0
 X23
 X27
Label 3
 X21
 X30 1 2
 X30 2 3
 X34 fx 1
 X11 0
 X50 fx 1
 X47 1 2
 X25 current_op 3 3
 X14 0
 X49 1 0
 X16 28 1 0
 X33 2 1
 X23
 X27
)
Predicate(current_postfixop 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X34 yf 1
 X32 2 3
 X11 0
 X50 yf 1
 X25 current_op 3 1
 X14 0
 X23
 X27
Label 3
 X21
 X30 2 2
 X30 1 3
 X34 xf 1
 X11 0
 X50 xf 1
 X47 1 2
 X25 current_op 3 3
 X14 0
 X49 1 0
 X16 28 1 0
 X33 2 1
 X23
 X27
)
Predicate(initialize_operators 0
Label 1
 X20 4 0
 X21
 X50 1200 0
 X50 xfx 1
 X53 3
 X62 -->
 X63
 X53 2
 X62 :-
 X58 3
 X25 op 3 0
 X19 4
 X50 1200 0
 X50 fx 1
 X53 3
 X62 ?-
 X63
 X53 2
 X62 :-
 X58 3
 X25 op 3 0
 X19 12
 X50 1150 0
 X50 fx 1
 X53 3
 X62 meta_predicate
 X63
 X53 4
 X62 block
 X58 3
 X53 5
 X62 multifile
 X58 4
 X53 6
 X62 dynamic
 X58 5
 X53 7
 X62 public
 X58 6
 X53 2
 X62 mode
 X58 7
 X25 op 3 0
 X19 2
 X50 1100 0
 X50 xfy 1
 X53 2
 X62 ;
 X63
 X25 op 3 0
 X19 2
 X50 1050 0
 X50 xfy 1
 X53 2
 X62 ->
 X63
 X25 op 3 0
 X19 2
 X50 1000 0
 X50 xfy 1
 X53 2
 X62 ','
 X63
 X25 op 3 0
 X19 2
 X50 900 0
 X50 fy 1
 X53 2
 X62 \+
 X63
 X25 op 3 0
 X19 30
 X50 700 0
 X50 xfx 1
 X53 3
 X62 is
 X63
 X53 4
 X62 >=
 X58 3
 X53 5
 X62 >
 X58 4
 X53 6
 X62 =<
 X58 5
 X53 7
 X62 <
 X58 6
 X53 8
 X62 =\=
 X58 7
 X53 9
 X62 =:=
 X58 8
 X53 10
 X62 @>=
 X58 9
 X53 11
 X62 @=<
 X58 10
 X53 12
 X62 @>
 X58 11
 X53 13
 X62 @<
 X58 12
 X53 14
 X62 \==
 X58 13
 X53 15
 X62 ==
 X58 14
 X53 16
 X62 =..
 X58 15
 X53 2
 X62 =
 X58 16
 X25 op 3 0
 X19 2
 X50 550 0
 X50 xfy 1
 X53 2
 X62 :
 X63
 X25 op 3 0
 X19 10
 X50 500 0
 X50 yfx 1
 X53 3
 X62 #
 X63
 X53 4
 X62 \/
 X58 3
 X53 5
 X62 /\
 X58 4
 X53 6
 X62 -
 X58 5
 X53 2
 X62 +
 X58 6
 X25 op 3 0
 X19 4
 X50 500 0
 X50 fx 1
 X53 3
 X62 -
 X63
 X53 2
 X62 +
 X58 3
 X25 op 3 0
 X19 10
 X50 400 0
 X50 yfx 1
 X53 3
 X62 >>
 X63
 X53 4
 X62 <<
 X58 3
 X53 5
 X62 //
 X58 4
 X53 6
 X62 /
 X58 5
 X53 2
 X62 *
 X58 6
 X25 op 3 0
 X19 2
 X50 300 0
 X50 xfx 1
 X53 2
 X62 mod
 X63
 X25 op 3 0
 X19 2
 X50 300 0
 X50 fy 1
 X53 2
 X62 ~
 X63
 X25 op 3 0
 X19 2
 X50 200 0
 X50 xfy 1
 X53 2
 X62 ^
 X63
 X23
 X26 op 3
)
Predicate(valid_op_type 1
 X1 1 2 fail fail fail
Label 1
 X4 3
 X5 4
 X5 5
 X5 6
 X5 7
 X5 8
 X6 9
Label 2
 X2 7 (
        fy 3
        fx 4
        yfx 5
        xfy 6
        xfx 7
        yf 8
        xf 9
) fail
Label 3
 X34 fy 0
 X27
Label 4
 X34 fx 0
 X27
Label 5
 X34 yfx 0
 X27
Label 6
 X34 xfy 0
 X27
Label 7
 X34 xfx 0
 X27
Label 8
 X34 yf 0
 X27
Label 9
 X34 xf 0
 X27
)
