Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 9 0
 X52 / 2 1
 X62 on_exception
 X62 3
 X52 / 2 2
 X62 raise_exception
 X62 1
 X52 ',' 2 0
 X58 1
 X58 2
 X26 public 1
)
Predicate(on_exception 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X11 0
 X46 1 0
 X17 0 1
 X14 0
 X23
 X27
Label 3
 X20 1 3
 X29 3 0
 X10 0
 X46 3 1
 X26 '$on_exception_3_579_0' 3
)
Predicate('$on_exception_3_579_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 3 3
 X21
 X30 3 0
 X30 1 1
 X30 4 2
 X11 0
 X52 '$$EXCEPTION PATTERN$$' 1 0
 X56 2
 X42 1
 X25 clause 2 5
 X14 0
 X49 1 0
 X47 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$on_exception_3_579_1' 4
Label 3
 X13 0
 X28
 X27
)
Predicate('$initialize_exceptions_0_581_0' 0
Label 1
 X26 '$set_handler' 0
)
Predicate('$initialize_exceptions_0_581_1' 0
Label 1
 X28
 X27
)
Predicate('$on_exception_3_579_1' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 3 4
 X21
 X29 4 0
 X30 0 3
 X10 5
 X32 4 1
 X13 5
 X13 2
 X52 '$$EXCEPTION PATTERN$$' 1 0
 X60 4
 X25 retract 1 1
 X49 0 0
 X23
 X18 0
Label 3
 X21
 X45 0 0
 X25 '$find_handler' 1 1
 X14 0
 X28
 X23
 X27
)
Predicate(initialize_exceptions 0
Label 1
 X50 dummy 0
 X50 '$initialize_exceptions_0_581_0' 1
 X50 '$initialize_exceptions_0_581_1' 2
 X26 on_exception 3
)
Predicate(raise_exception 1
Label 1
 X20 3 1
 X21
 X29 1 0
 X52 '$$EXCEPTION PATTERN$$' 1 0
 X60 1
 X24 1 0
 X25 assert 1 1
 X49 0 0
 X25 '$find_handler' 1 1
 X14 0
 X28
 X23
 X27
)
