Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 15 0
 X52 / 2 1
 X62 phrase
 X62 2
 X52 / 2 2
 X62 phrase
 X62 3
 X52 / 2 3
 X62 expand_term
 X62 2
 X52 ',' 2 4
 X58 2
 X58 3
 X52 ',' 2 0
 X58 1
 X58 4
 X26 public 1
)
Predicate(phrase 2
Label 1
 X50 [] 2
 X26 phrase 3
)
Predicate(expand_term 2
 X1 2 1 1 1 1
Label 1
 X4 3
 X6 4
Label 2
 X10 2
 X16 17 0
 X13 2
 X32 1 0
 X27
Label 3
 X20 6 2
 X21
 X30 3 0
 X30 2 1
 X11 0
 X52 term_expansion 2 2
 X54 2
 X52 current_predicate 2 0
 X54 1
 X58 2
 X24 1 1
 X25 'USERCALL' 1 4
 X19 3
 X52 term_expansion 2 0
 X61 3
 X61 1
 X25 'USERCALL' 1 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 expand_term_internal 2
Label 4
 X26 expand_term_internal 2
)
Predicate(expand_head_dcg 4
 X1 2 3 3 3 1
Label 1
 X3 1 (
        ',' 2 2
) 3
Label 2
 X20 3 4
 X21
 X30 1 1
 X30 2 2
 X30 5 3
 X36 ',' 2 0
 X56 0
 X56 4
 X12
 X47 4 0
 X24 1 3
 X25 closed_list_dcg 1 6
 X47 4 0
 X47 3 1
 X49 5 2
 X25 dlist 3 4
 X47 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 expand_atom_dcg 4
Label 3
 X26 expand_atom_dcg 4
)
Predicate(expand_body_dcg 4
Label 1
 X26 expand_case_dcg 4
)
Predicate('$expand_each_dcg_4_231_0' 2
 X1 1 2 2 2 2
Label 1
 X20 2 2
 X10 2
 X16 17 0
 X13 2
 X36 call 1 1
 X60 0
 X27
Label 2
 X32 0 1
 X27
)
Predicate('$expand_case_dcg_4_233_0' 5
Label 1
 X4 2
 X6 3
Label 2
 X20 6 5
 X10 5
 X16 5 2 0
 X13 5
 X52 = 2 6
 X60 4
 X60 2
 X52 ',' 2 0
 X60 1
 X58 6
 X46 3 1
 X26 linear_conj 2
Label 3
 X32 0 4
 X32 1 3
 X27
)
Predicate('$closed_list_dcg_1_239_0' 1
 X1 1 1 fail 2 fail
Label 1
 X10 1
 X35 0
 X13 1
 X27
Label 2
 X20 2 1
 X37 0
 X54 1
 X55 0
 X26 closed_list_dcg 1
)
Predicate(expand_atom_dcg 4
Label 1
 X20 4 4
 X29 4 0
 X29 5 1
 X44 7 6
 X44 0 8
 X16 1 4 6 8
 X16 26 9 0
 X50 2 10
 X16 25 11 0 10
 X16 1 5 7 11
 X16 2 9 5 2
 X16 2 11 5 3
 X46 4 1
 X46 5 2
 X26 copy_args_dcg 3
)
Predicate(dlist 3
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X32 1 2
 X27
Label 3
 X20 4 3
 X37 0
 X55 3
 X55 0
 X37 1
 X58 3
 X55 1
 X26 dlist 3
)
Predicate(copy_args_dcg 3
 X1 3 4 1 4 4
Label 1
 X2 1 (
        0 2
) 4
Label 2
 X4 3
 X6 4
Label 3
 X34 0 0
 X12
 X27
Label 4
 X20 1 3
 X44 4 3
 X16 2 0 1 3
 X16 2 0 2 4
 X16 28 5 0
 X46 5 0
 X26 copy_args_dcg 3
)
Predicate(closed_list_dcg 1
Label 1
 X16 20 0
 X26 '$closed_list_dcg_1_239_0' 1
)
Predicate(expand_each_dcg 4
 X1 3 1 11 8 2
Label 1
 X2 2 (
        [] 7
        ! 9
) 11
Label 2
 X3 4 (
        ',' 2 4
        ; 2 5
        -> 2 6
        {} 1 10
) 11
Label 3
 X10 4
 X16 17 0
 X13 4
 X32 0 1
 X32 2 3
 X27
Label 4
 X20 6 4
 X21
 X30 3 3
 X36 ',' 2 0
 X55 0
 X56 0
 X12
 X36 ',' 2 1
 X55 1
 X56 1
 X45 2 3
 X25 expand_each_dcg 4 4
 X47 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X23
 X26 expand_each_dcg 4
Label 5
 X20 6 4
 X21
 X30 2 2
 X30 3 3
 X36 ; 2 0
 X55 0
 X56 0
 X12
 X36 ; 2 1
 X55 1
 X56 1
 X47 2 2
 X47 3 3
 X25 expand_case_dcg 4 4
 X47 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X23
 X26 expand_case_dcg 4
Label 6
 X20 6 4
 X21
 X30 3 3
 X36 -> 2 0
 X55 0
 X56 0
 X12
 X36 -> 2 1
 X55 1
 X56 1
 X45 2 3
 X25 expand_each_dcg 4 4
 X47 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X23
 X26 expand_case_dcg 4
Label 7
 X20 3 4
 X35 0
 X12
 X36 = 2 1
 X60 3
 X60 2
 X27
Label 8
 X20 5 4
 X21
 X30 3 3
 X37 0
 X56 0
 X56 1
 X12
 X36 = 2 1
 X60 2
 X56 2
 X47 1 0
 X25 closed_list_dcg 1 4
 X19 2
 X53 0
 X59 0
 X59 1
 X47 2 1
 X49 3 2
 X23
 X26 dlist 3
Label 9
 X34 ! 0
 X12
 X34 ! 1
 X32 2 3
 X27
Label 10
 X20 2 4
 X21
 X30 1 2
 X30 0 3
 X36 {} 1 0
 X55 0
 X12
 X25 '$expand_each_dcg_4_231_0' 2 2
 X49 1 0
 X33 0 0
 X23
 X27
Label 11
 X26 expand_atom_dcg 4
)
Predicate(expand_case_dcg 4
Label 1
 X21
 X30 3 1
 X30 2 2
 X30 4 3
 X45 1 1
 X47 2 2
 X45 0 3
 X25 expand_each_dcg 4 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 '$expand_case_dcg_4_233_0' 5
)
Predicate(expand_term_internal 2
 X1 7 1 12 3 4
Label 1
 X2 1 (
        [] 2
) 12
Label 2
 X4 10
 X6 12
Label 3
 X4 11
 X6 12
Label 4
 X3 2 (
        --> 2 5
        :- 2 6
) 12
Label 5
 X4 8
 X6 12
Label 6
 X4 9
 X6 12
Label 7
 X10 2
 X16 17 0
 X13 2
 X50 'variable clause from term_expansion/2 (in expand_term/2)' 0
 X26 warning 1
Label 8
 X20 6 2
 X36 --> 2 0
 X55 0
 X55 4
 X36 :- 2 1
 X55 2
 X55 3
 X12
 X16 20 0
 X16 20 4
 X46 4 1
 X26 expand_term_dcg 4
Label 9
 X20 6 2
 X36 :- 2 0
 X55 2
 X55 0
 X36 :- 2 1
 X58 2
 X55 1
 X12
 X26 expand_term_body 2
Label 10
 X35 0
 X35 1
 X12
 X27
Label 11
 X20 4 2
 X21
 X37 0
 X55 0
 X56 0
 X37 1
 X55 1
 X54 1
 X12
 X25 expand_term_internal 2 1
 X47 0 0
 X47 0 1
 X23
 X26 expand_term_internal 2
Label 12
 X32 0 1
 X27
)
Predicate(expand_term_dcg 4
Label 1
 X21
 X30 0 1
 X30 1 3
 X46 2 1
 X45 2 2
 X45 3 3
 X25 expand_head_dcg 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 expand_body_dcg 4
)
Predicate(expand_term_body 2
 X1 6 11 11 11 1
Label 1
 X3 4 (
        ',' 2 2
        ; 2 3
        -> 2 4
        \+ 1 5
) 11
Label 2
 X4 7
 X6 11
Label 3
 X4 8
 X6 11
Label 4
 X4 9
 X6 11
Label 5
 X4 10
 X6 11
Label 6
 X20 2 2
 X10 2
 X16 17 0
 X13 2
 X36 call 1 1
 X60 0
 X27
Label 7
 X20 6 2
 X21
 X36 ',' 2 0
 X55 0
 X56 0
 X36 ',' 2 1
 X55 1
 X56 1
 X12
 X25 expand_term_body 2 2
 X47 0 0
 X47 1 1
 X23
 X26 expand_term_body 2
Label 8
 X20 6 2
 X21
 X36 ; 2 0
 X55 0
 X56 0
 X36 ; 2 1
 X55 1
 X56 1
 X12
 X25 expand_term_body 2 2
 X47 0 0
 X47 1 1
 X23
 X26 expand_term_body 2
Label 9
 X20 6 2
 X21
 X36 -> 2 0
 X55 0
 X56 0
 X36 -> 2 1
 X55 1
 X56 1
 X12
 X25 expand_term_body 2 2
 X47 0 0
 X47 1 1
 X23
 X26 expand_term_body 2
Label 10
 X20 4 2
 X36 \+ 1 0
 X55 0
 X36 \+ 1 1
 X55 1
 X12
 X26 expand_term_body 2
Label 11
 X32 0 1
 X27
)
Predicate(linear_conj 2
 X1 2 3 3 3 1
Label 1
 X3 1 (
        ',' 2 2
) 3
Label 2
 X20 3 2
 X21
 X30 1 1
 X36 ',' 2 0
 X56 0
 X55 0
 X12
 X45 2 1
 X25 linear_conj 2 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 linear_conj 3
Label 3
 X32 0 1
 X27
)
Predicate(linear_conj 3
 X1 2 3 3 3 1
Label 1
 X3 1 (
        ',' 2 2
) 3
Label 2
 X20 3 3
 X21
 X30 1 1
 X36 ',' 2 0
 X56 0
 X55 0
 X12
 X45 2 1
 X25 linear_conj 3 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 linear_conj 3
Label 3
 X20 3 3
 X36 ',' 2 1
 X60 0
 X60 2
 X27
)
Predicate(phrase 3
Label 1
 X20 2 3
 X21
 X29 4 1
 X29 5 2
 X45 0 1
 X46 4 2
 X46 5 3
 X25 expand_atom_dcg 4 1
 X49 0 0
 X23
 X18 0
)
