Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 27 0
 X52 / 2 1
 X62 freeze
 X62 2
 X52 / 2 2
 X62 frozen
 X62 2
 X52 / 2 3
 X62 call_residue
 X62 2
 X52 / 2 4
 X62 dif
 X62 2
 X52 / 2 5
 X62 mgu
 X62 2
 X52 ',' 2 6
 X58 4
 X58 5
 X52 ',' 2 7
 X58 3
 X58 6
 X52 ',' 2 8
 X58 2
 X58 7
 X52 ',' 2 0
 X58 1
 X58 8
 X26 public 1
)
Predicate(freeze 2
Label 1
 X26 '$freeze_2_582_0' 2
)
Predicate(call_residue 2
Label 1
 X50 'call_residue/2' 0
 X26 nyi 1
)
Predicate('$freeze_2_582_0' 2
 X1 1 2 2 2 2
Label 1
 X20 7 2
 X29 2 0
 X10 3
 X16 17 2
 X13 3
 X46 2 0
 X52 freeze 2 4
 X60 2
 X60 1
 X52 : 2 1
 X62 prolog
 X58 4
 X26 '$freeze' 2
Label 2
 X46 1 0
 X18 0
)
Predicate('$dif_list_2_592_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 2 0
 X46 3 1
 X25 member_chk 2 1
 X14 0
 X23
 X27
Label 3
 X46 1 0
 X46 2 1
 X26 '$freeze' 2
)
Predicate(dif 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 3 1
 X11 0
 X47 2 0
 X47 3 1
 X45 1 2
 X25 '$mgu_variables' 3 4
 X19 3
 X14 0
 X49 1 2
 X50 [] 3
 X16 6 2 3
 X47 1 0
 X52 dif 2 1
 X61 2
 X61 3
 X23
 X26 dif_list 2
Label 3
 X27
)
Predicate(fix_frozen_list 2
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X34 true 0
 X34 true 1
 X27
Label 3
 X20 4 2
 X37 0
 X55 2
 X55 3
 X53 0
 X58 2
 X58 3
 X26 fix_frozen_list_aux 2
)
Predicate(dif_list 2
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X27
Label 3
 X20 2 2
 X21
 X30 1 1
 X37 0
 X56 3
 X56 0
 X47 3 0
 X45 2 1
 X25 '$frozen' 2 4
 X49 2 0
 X47 3 1
 X47 1 2
 X25 '$dif_list_2_592_0' 3 2
 X47 0 0
 X49 1 1
 X23
 X26 dif_list 2
)
Predicate(fix_frozen_list_aux 2
Label 1
 X4 2
 X6 3
Label 2
 X20 2 2
 X37 0
 X55 2
 X55 3
 X10 4
 X16 17 3
 X13 4
 X32 2 1
 X27
Label 3
 X20 5 2
 X37 0
 X55 2
 X55 0
 X36 ',' 2 1
 X58 2
 X55 1
 X26 fix_frozen 2
)
Predicate(frozen 2
Label 1
 X21
 X30 1 1
 X45 0 1
 X25 '$frozen' 2 2
 X49 0 0
 X49 1 1
 X23
 X26 fix_frozen_list 2
)
Predicate(mgu 2
)
Predicate(mgu 3
Label 1
 X4 2
 X6 3
Label 2
 X26 '$mgu_variables' 3
Label 3
 X28
 X27
)
