Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 75 0
 X52 / 2 1
 X62 enter_choice
 X62 1
 X52 / 2 2
 X62 enter_tracer
 X62 1
 X52 / 2 3
 X62 spy
 X62 1
 X52 / 2 4
 X62 nospy
 X62 1
 X52 / 2 5
 X62 trace
 X62 0
 X52 / 2 6
 X62 notrace
 X62 0
 X52 / 2 7
 X62 call
 X62 1
 X52 / 2 8
 X62 ','
 X62 2
 X52 / 2 9
 X62 ;
 X62 2
 X52 / 2 10
 X62 ->
 X62 2
 X52 / 2 11
 X62 ^
 X62 2
 X52 / 2 12
 X62 \+
 X62 1
 X52 / 2 13
 X62 !
 X62 1
 X52 ',' 2 14
 X58 12
 X58 13
 X52 ',' 2 15
 X58 11
 X58 14
 X52 ',' 2 16
 X58 10
 X58 15
 X52 ',' 2 17
 X58 9
 X58 16
 X52 ',' 2 18
 X58 8
 X58 17
 X52 ',' 2 19
 X58 7
 X58 18
 X52 ',' 2 20
 X58 6
 X58 19
 X52 ',' 2 21
 X58 5
 X58 20
 X52 ',' 2 22
 X58 4
 X58 21
 X52 ',' 2 23
 X58 3
 X58 22
 X52 ',' 2 24
 X58 2
 X58 23
 X52 ',' 2 0
 X58 1
 X58 24
 X26 public 1
)
Predicate(enter_choice 1
Label 1
 X21
 X25 '$save_choice' 1 0
 X50 0 0
 X25 '$set_inc_trace_level' 1 0
 X23
 X26 '$enter_choice_1_674_0' 0
)
Predicate(call 1
Label 1
 X18 0
)
Predicate(',' 2
Label 1
 X21
 X30 0 1
 X11 1
 X47 1 1
 X25 trace_body 2 2
 X49 0 0
 X49 1 1
 X23
 X26 trace_body 2
)
Predicate(! 1
)
Predicate(! 0
Label 1
 X27
)
Predicate('$enter_choice_1_674_0' 0
Label 1
 X4 2
 X6 3
Label 2
 X21
 X11 0
 X25 '$trace' 0 1
 X19 2
 X14 0
 X50 '~w' 0
 X53 1
 X62 trace
 X63
 X23
 X26 report 2
Label 3
 X27
)
Predicate('$\+_1_687_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X21
 X11 0
 X17 0 1
 X14 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate('$$interpret_body_2_694_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 1 2
 X21
 X29 2 0
 X11 0
 X46 1 0
 X46 2 1
 X25 '$interpret_body' 2 1
 X14 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate('$interpret_goal' 1
Label 1
 X21
 X11 1
 X45 0 1
 X50 0 2
 X50 0 3
 X25 '$clause' 4 2
 X49 0 0
 X49 1 1
 X23
 X26 '$interpret_body' 2
)
Predicate('$interpret_body' 2
 X1 3 1 9 9 2
Label 1
 X2 1 (
        ! 8
) 9
Label 2
 X3 5 (
        ',' 2 3
        ; 2 4
        -> 2 5
        ^ 2 6
        \+ 1 7
) 9
Label 3
 X20 3 2
 X21
 X30 1 1
 X36 ',' 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 '$interpret_body' 2 2
 X47 0 0
 X49 1 1
 X23
 X26 '$interpret_body' 2
Label 4
 X20 4 2
 X29 3 1
 X36 ; 2 0
 X55 0
 X55 1
 X12
 X46 3 2
 X26 '$interpret_disj' 3
Label 5
 X20 3 2
 X21
 X30 2 1
 X36 -> 2 0
 X55 0
 X56 1
 X11 0
 X12
 X47 2 1
 X25 '$interpret_body' 2 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 '$interpret_body' 2
Label 6
 X20 3 2
 X36 ^ 2 0
 X54 1
 X55 0
 X12
 X26 '$interpret_body' 2
Label 7
 X20 2 2
 X36 \+ 1 0
 X55 2
 X12
 X46 1 0
 X46 2 1
 X26 '$$interpret_body_2_694_0' 2
Label 8
 X34 ! 0
 X12
 X13 1
 X27
Label 9
 X18 0
)
Predicate('$interpret_disj' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X46 2 1
 X46 3 2
 X26 '$interpret_cond' 3
Label 3
 X46 1 0
 X46 2 1
 X26 '$interpret_body' 2
)
Predicate('$interpret_cond' 3
 X1 2 3 3 3 1
Label 1
 X3 1 (
        -> 2 2
) 3
Label 2
 X20 3 3
 X21
 X30 2 1
 X30 0 2
 X36 -> 2 0
 X55 0
 X56 1
 X12
 X47 2 1
 X25 '$interpret_body' 2 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 '$interpret_body' 2
Label 3
 X26 '$interpret_body' 2
)
Predicate('$interpret_goal_spy' 1
Label 1
 X21
 X30 0 0
 X11 2
 X24 1 1
 X25 '$trace_on' 0 3
 X47 1 0
 X25 '$get_trace_level' 1 3
 X47 1 0
 X25 '$retry_choice' 1 3
 X47 1 0
 X25 '$set_inc_trace_level' 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
)
Predicate('$interpret_goal_trace' 1
Label 1
 X10 1
 X26 trace_body 2
)
Predicate('$interpret_goal_trace_internal' 1
Label 1
 X21
 X11 1
 X45 0 1
 X50 0 2
 X50 0 3
 X25 '$clause' 4 2
 X49 0 0
 X49 1 1
 X23
 X26 trace_body 2
)
Predicate('$trace_body_2_709_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 1 2
 X21
 X29 2 0
 X11 0
 X46 1 0
 X46 2 1
 X25 trace_body 2 1
 X14 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate('$report_success_2_756_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 1 1
 X11 0
 X25 '$trace' 0 3
 X19 6
 X14 0
 X50 '~d  ~w:  ~p~n' 0
 X53 2
 X61 2
 X63
 X53 3
 X62 'Exit'
 X58 2
 X53 1
 X61 1
 X58 3
 X23
 X26 format 2
Label 3
 X27
)
Predicate('$report_failure_3_757_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 1 1
 X11 0
 X25 '$trace' 0 3
 X19 6
 X14 0
 X50 '~d  ~w:  ~p~n' 0
 X53 2
 X61 2
 X63
 X53 3
 X62 'Fail'
 X58 2
 X53 1
 X61 1
 X58 3
 X23
 X26 format 2
Label 3
 X27
)
Predicate('$trace_body_2_713_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 0 1
 X11 3
 X24 1 1
 X25 '$trace' 0 4
 X14 3
 X47 1 0
 X25 '$get_trace_level' 1 3
 X47 1 0
 X25 '$retry_choice' 1 3
 X47 1 0
 X25 '$set_inc_trace_level' 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
Label 3
 X46 1 0
 X18 0
)
Predicate('$trace_call_4_743_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X11 0
 X47 1 0
 X25 '$impose_spy' 1 2
 X19 6
 X14 0
 X49 1 2
 X44 4 3
 X44 6 5
 X16 1 2 3 5
 X50 'spy point set on ~q/~d' 0
 X53 7
 X58 6
 X63
 X53 1
 X58 4
 X58 7
 X23
 X26 report 2
Label 3
 X27
)
Predicate('$trace_call_4_744_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X11 0
 X47 1 0
 X25 '$remove_spy' 1 2
 X19 6
 X14 0
 X49 1 2
 X44 4 3
 X44 6 5
 X16 1 2 3 5
 X50 'spy point removed from ~q/~d' 0
 X53 7
 X58 6
 X63
 X53 1
 X58 4
 X58 7
 X23
 X26 report 2
Label 3
 X27
)
Predicate('$trace_call_4_747_0' 3
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X11 0
 X47 1 0
 X50 interpreted 1
 X25 predicate_property 2 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 '$trace_call_4_747_1' 3
Label 3
 X21
 X30 1 0
 X30 2 1
 X11 0
 X49 1 0
 X17 0 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 report_success 2
Label 4
 X26 report_failure 3
)
Predicate('$trace_call_4_747_1' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X11 0
 X47 1 0
 X25 '$interpret_goal_trace_internal' 1 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 report_success 2
Label 3
 X26 report_failure 3
)
Predicate('$trace_call_4_749_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X11 0
 X25 '$trace_spy' 0 3
 X49 1 0
 X17 0 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 report_success 2
Label 3
 X26 report_failure 3
)
Predicate('$trace_call_4_751_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X25 '$retry_cut' 1 0
 X28
 X23
 X27
Label 3
 X20 3 4
 X21
 X29 4 0
 X30 0 1
 X30 1 2
 X30 2 3
 X50 'unable to find goal (~d) in order to retry' 0
 X53 1
 X60 4
 X63
 X25 report 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
)
Predicate('$trace_call_4_752_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 0
 X30 1 1
 X11 2
 X25 '$trace_off' 0 3
 X47 0 0
 X17 0 3
 X14 2
 X25 '$trace_on' 0 2
 X49 0 0
 X49 1 1
 X23
 X26 report_success 2
Label 3
 X21
 X30 0 0
 X30 1 1
 X30 2 2
 X25 '$trace_on' 0 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 report_failure 3
)
Predicate('$trace_call_4_754_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X11 0
 X17 0 2
 X14 0
 X49 1 0
 X34 yes 0
 X23
 X27
Label 3
 X34 no 1
 X27
)
Predicate(; 2
Label 1
 X10 2
 X26 trace_disjunction 3
)
Predicate(-> 2
Label 1
 X21
 X30 1 1
 X11 0
 X11 2
 X47 2 1
 X25 trace_body 2 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 trace_body 2
)
Predicate(^ 2
Label 1
 X10 2
 X46 1 0
 X46 2 1
 X26 trace_body 2
)
Predicate(\+ 1
Label 1
 X26 '$\+_1_687_0' 1
)
Predicate(enter_tracer 1
Label 1
 X21
 X30 0 0
 X45 1 0
 X25 '$topchoice' 1 2
 X49 0 0
 X49 1 1
 X23
 X26 trace_body 2
)
Predicate(spy 1
Label 1
 X20 4 1
 X21
 X36 / 2 0
 X55 1
 X55 2
 X16 18 1
 X16 23 2
 X44 0 3
 X16 1 3 1 2
 X25 '$set_spy' 1 0
 X23
 X26 '$trace_spy' 0
)
Predicate(nospy 1
Label 1
 X20 4 1
 X36 / 2 0
 X55 1
 X55 2
 X16 18 1
 X16 23 2
 X44 0 3
 X16 1 3 1 2
 X26 '$remove_spy' 1
)
Predicate(instantiation_error 1
Label 1
 X20 3 1
 X29 2 0
 X50 'illegal instantiation: ~w' 0
 X53 1
 X60 2
 X63
 X26 error 2
)
Predicate(notrace 0
Label 1
 X26 '$trace_off' 0
)
Predicate(report_success 2
Label 1
 X26 '$report_success_2_756_0' 2
)
Predicate(report_failure 3
Label 1
 X21
 X30 1 1
 X30 0 2
 X47 1 1
 X25 '$report_failure_3_757_0' 2 2
 X49 1 0
 X25 '$set_dec_trace_level' 1 1
 X14 0
 X28
 X23
 X27
)
Predicate(trace 0
Label 1
 X26 '$trace_on' 0
)
Predicate(wake 2
 X1 1 1 fail 2 fail
Label 1
 X35 0
 X12
 X46 1 0
 X18 0
Label 2
 X20 2 2
 X21
 X30 1 1
 X37 0
 X55 0
 X56 0
 X17 0 2
 X47 0 0
 X49 1 1
 X23
 X26 wake 2
)
Predicate(trace_body 2
 X1 3 1 12 12 2
Label 1
 X2 3 (
        ! 9
        notrace 10
        true 11
) 12
Label 2
 X3 5 (
        ',' 2 4
        ; 2 5
        -> 2 6
        ^ 2 7
        \+ 1 8
) 12
Label 3
 X10 2
 X16 17 0
 X13 2
 X26 instantiation_error 1
Label 4
 X20 3 2
 X21
 X30 1 1
 X36 ',' 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 trace_body 2 2
 X47 0 0
 X49 1 1
 X23
 X26 trace_body 2
Label 5
 X20 4 2
 X29 3 1
 X36 ; 2 0
 X55 0
 X55 1
 X12
 X46 3 2
 X26 trace_disj 3
Label 6
 X20 3 2
 X21
 X30 2 1
 X36 -> 2 0
 X55 0
 X56 1
 X11 0
 X12
 X47 2 1
 X25 trace_body 2 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 trace_body 2
Label 7
 X20 3 2
 X36 ^ 2 0
 X54 1
 X55 0
 X12
 X26 trace_body 2
Label 8
 X20 2 2
 X36 \+ 1 0
 X55 2
 X12
 X46 1 0
 X46 2 1
 X26 '$trace_body_2_709_0' 2
Label 9
 X34 ! 0
 X12
 X13 1
 X27
Label 10
 X34 notrace 0
 X12
 X26 notrace 0
Label 11
 X34 true 0
 X12
 X27
Label 12
 X20 1 2
 X29 2 0
 X10 0
 X46 2 1
 X26 '$trace_body_2_713_0' 2
)
Predicate(trace_disj 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X46 2 1
 X46 3 2
 X26 trace_cond 3
Label 3
 X46 1 0
 X46 2 1
 X26 trace_body 2
)
Predicate(trace_cond 3
 X1 2 3 3 3 1
Label 1
 X3 1 (
        -> 2 2
) 3
Label 2
 X20 3 3
 X21
 X30 2 1
 X30 0 2
 X36 -> 2 0
 X55 0
 X56 1
 X12
 X47 2 1
 X25 trace_body 2 3
 X14 0
 X47 1 0
 X49 2 1
 X23
 X26 trace_body 2
Label 3
 X26 trace_body 2
)
Predicate(trace_call 4
 X1 1 2 fail fail 12
Label 1
 X4 4
 X5 5
 X5 6
 X5 7
 X5 8
 X5 9
 X5 10
 X5 11
 X5 12
 X5 13
 X5 14
 X5 15
 X6 16
Label 2
 X2 11 (
        add_spy 4
        remove_spy 5
        abort 6
        creep 3
        fail 9
        leap 10
        notrace 11
        skip 13
        wamdebug 14
        command 15
        help 16
) fail
Label 3
 X4 7
 X6 8
Label 4
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X34 add_spy 0
 X47 0 0
 X25 '$trace_call_4_743_0' 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
Label 5
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X34 remove_spy 0
 X47 0 0
 X25 '$trace_call_4_744_0' 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
Label 6
 X21
 X34 abort 0
 X50 'Execution aborted' 0
 X24 1 0
 X25 report 1 1
 X49 0 0
 X25 '$load_choice' 1 1
 X14 0
 X28
 X23
 X27
Label 7
 X34 creep 0
 X34 true 1
 X12
 X27
Label 8
 X34 creep 0
 X46 1 0
 X46 2 1
 X46 3 2
 X26 '$trace_call_4_747_0' 3
Label 9
 X34 fail 0
 X46 1 0
 X46 2 1
 X46 3 2
 X26 report_failure 3
Label 10
 X34 leap 0
 X46 1 0
 X46 2 1
 X46 3 2
 X26 '$trace_call_4_749_0' 3
Label 11
 X21
 X30 1 1
 X30 0 3
 X34 notrace 0
 X25 '$trace_off' 0 2
 X14 0
 X49 1 0
 X23
 X18 0
Label 12
 X20 2 4
 X36 retry 1 0
 X55 0
 X26 '$trace_call_4_751_0' 4
Label 13
 X34 skip 0
 X46 1 0
 X46 2 1
 X46 3 2
 X26 '$trace_call_4_752_0' 3
Label 14
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X34 wamdebug 0
 X25 wamdebug 0 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
Label 15
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X34 command 0
 X45 4 0
 X24 1 3
 X25 read 1 5
 X25 '$trace_off' 0 5
 X49 4 0
 X47 3 1
 X25 '$trace_call_4_754_0' 2 4
 X49 3 0
 X25 report 1 3
 X25 '$trace_on' 0 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
Label 16
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X34 help 0
 X50 '    +       add spy-point' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    -       remove spy-point' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    a       abort' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    c       creep (<cr>)' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    f       fail' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    l       leap' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    n       trace off' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    r       retry' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    r <nr>  retry <nr>' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    s       skip' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    w       enter wam debugger' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    @       enter command' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    ?       print help' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X50 '    h       print help' 0
 X25 '$display' 1 3
 X25 nl 0 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 trace_port 3
)
Predicate(trace_port 3
Label 1
 X20 6 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X50 '~d  ~w:  ~w ? ' 0
 X53 3
 X61 1
 X63
 X53 4
 X62 'Call'
 X58 3
 X53 1
 X61 2
 X58 4
 X24 1 0
 X25 format 2 4
 X47 0 0
 X25 trace_read_command 1 4
 X49 0 0
 X47 1 1
 X47 2 2
 X49 3 3
 X23
 X26 trace_call 4
)
Predicate(trace_read_command 1
Label 1
 X21
 X30 2 0
 X11 0
 X24 1 1
 X25 repeat 0 3
 X47 1 0
 X25 ttyget0 1 3
 X49 1 0
 X49 2 1
 X25 trace_read 2 1
 X14 0
 X23
 X27
)
Predicate(trace_read 2
 X1 1 fail 2 fail fail
Label 1
 X4 3
 X5 4
 X5 5
 X5 6
 X5 7
 X5 8
 X5 9
 X5 10
 X5 11
 X5 12
 X6 13
Label 2
 X2 15 (
        -1 3
        10 4
        43 5
        45 6
        97 7
        99 8
        102 9
        104 10
        108 11
        110 12
        114 13
        115 14
        119 15
        64 16
        63 17
) fail
Label 3
 X34 -1 0
 X34 abort 1
 X12
 X27
Label 4
 X34 10 0
 X34 creep 1
 X12
 X27
Label 5
 X34 43 0
 X34 add_spy 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 6
 X34 45 0
 X34 remove_spy 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 7
 X34 97 0
 X34 abort 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 8
 X34 99 0
 X34 creep 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 9
 X34 102 0
 X34 fail 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 10
 X34 104 0
 X34 help 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 11
 X34 108 0
 X34 leap 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 12
 X34 110 0
 X34 notrace 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 13
 X34 114 0
 X12
 X46 1 0
 X26 trace_read_retry 1
Label 14
 X34 115 0
 X34 skip 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 15
 X34 119 0
 X34 wamdebug 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 16
 X34 64 0
 X34 command 1
 X12
 X50 10 0
 X26 ttyskip 1
Label 17
 X34 63 0
 X34 help 1
 X12
 X50 10 0
 X26 ttyskip 1
)
Predicate(trace_read_retry 1
 X1 1 3 fail fail 2
Label 1
 X4 2
 X6 3
Label 2
 X20 2 1
 X36 retry 1 0
 X55 0
 X26 tty_read_int 1
Label 3
 X34 retry 0
 X27
)
Predicate(tty_read_int 1
Label 1
 X21
 X30 1 0
 X11 0
 X45 3 0
 X45 4 1
 X24 1 2
 X25 '$ttygetch0' 2 5
 X49 3 0
 X49 4 1
 X47 2 2
 X25 tty_read_int 3 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 number_chars 2
)
Predicate(tty_read_int 3
 X1 1 9 2 9 9
Label 1
 X4 5
 X5 6
 X6 7
Label 2
 X2 2 (
        0 3
        30 4
) 9
Label 3
 X4 5
 X5 6
 X5 7
 X6 9
Label 4
 X4 8
 X6 9
Label 5
 X34 0 0
 X34 10 1
 X35 2
 X12
 X27
Label 6
 X21
 X34 0 0
 X34 -1 1
 X12
 X50 'Execution aborted' 0
 X24 1 0
 X25 report 1 1
 X49 0 0
 X25 '$load_choice' 1 1
 X14 0
 X28
 X23
 X27
Label 7
 X21
 X30 2 2
 X34 0 0
 X12
 X45 0 0
 X45 1 1
 X25 '$ttygetch0' 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 tty_read_int 3
Label 8
 X20 2 3
 X21
 X34 30 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$ttygetch0' 2 3
 X49 0 0
 X49 1 1
 X47 2 2
 X23
 X26 tty_read_int 3
Label 9
 X35 2
 X50 10 0
 X26 ttyskip 1
)
