Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 33 0
 X52 / 2 1
 X62 listing
 X62 0
 X52 / 2 2
 X62 listing
 X62 1
 X52 / 2 3
 X62 listing
 X62 2
 X52 / 2 4
 X62 listery
 X62 0
 X52 / 2 5
 X62 portray_clause
 X62 1
 X52 / 2 6
 X62 portray_clause
 X62 2
 X52 ',' 2 7
 X58 5
 X58 6
 X52 ',' 2 8
 X58 4
 X58 7
 X52 ',' 2 9
 X58 3
 X58 8
 X52 ',' 2 10
 X58 2
 X58 9
 X52 ',' 2 0
 X58 1
 X58 10
 X26 public 1
)
Predicate(listing 0
Label 1
 X4 2
 X6 3
Label 2
 X21
 X45 0 0
 X50 interpreted 1
 X25 predicate_property 2 1
 X49 0 0
 X25 portray_predicate 1 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate(listery 0
Label 1
 X4 2
 X6 3
Label 2
 X21
 X45 0 0
 X45 1 1
 X25 predicate_property 2 2
 X19 8
 X49 0 2
 X44 4 3
 X44 6 5
 X16 1 2 3 5
 X50 '~w~t: ~q/~d~n' 0
 X53 7
 X58 6
 X63
 X53 8
 X58 4
 X58 7
 X53 1
 X61 1
 X58 8
 X25 format 2 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate('$portray_clause_aux_2_185_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 2 1
 X21
 X30 0 0
 X10 2
 X47 0 3
 X50 true 4
 X16 6 3 4
 X13 2
 X50 '~w~n' 0
 X53 1
 X62 :-
 X63
 X25 format 2 1
 X49 0 0
 X50 8 1
 X23
 X26 portray_body 2
Label 3
 X27
)
Predicate('$predicate_signature_4_186_0' 4
 X1 2 4 fail fail 1
Label 1
 X3 2 (
        : 2 2
        / 2 3
) fail
Label 2
 X20 3 4
 X10 4
 X36 : 2 0
 X60 1
 X55 1
 X13 4
 X46 3 0
 X26 '$predicate_signature_4_186_1' 3
Label 3
 X20 3 4
 X10 4
 X36 / 2 0
 X60 2
 X60 3
 X13 4
 X46 1 0
 X26 current_module 1
Label 4
 X10 4
 X16 18 0
 X13 4
 X32 2 0
 X46 1 0
 X26 current_module 1
)
Predicate('$predicate_signature_4_186_1' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 3 3
 X10 3
 X36 / 2 1
 X60 2
 X60 0
 X13 3
 X27
Label 3
 X32 2 1
 X27
)
Predicate(listing 1
 X1 2 1 1 1 1
Label 1
 X4 3
 X6 4
Label 2
 X10 1
 X16 17 0
 X13 1
 X26 listing 0
Label 3
 X21
 X45 3 1
 X45 1 2
 X45 2 3
 X24 1 0
 X25 predicate_signature 4 4
 X19 3
 X52 : 2 0
 X61 3
 X61 0
 X50 interpreted 1
 X25 predicate_property 2 4
 X19 3
 X47 0 1
 X49 1 2
 X49 2 3
 X16 1 1 2 3
 X52 : 2 0
 X59 3
 X59 0
 X25 portray_predicate 1 0
 X28
 X23
 X27
Label 4
 X27
)
Predicate(listing 2
Label 1
 X20 3 2
 X29 2 1
 X52 listing 1 1
 X60 2
 X26 with_default_output 2
)
Predicate(portray_clause 1
 X1 2 3 3 3 1
Label 1
 X3 1 (
        :- 2 2
) 3
Label 2
 X20 3 1
 X36 :- 2 0
 X55 0
 X55 1
 X12
 X26 portray_clause_aux 2
Label 3
 X50 true 1
 X26 portray_clause_aux 2
)
Predicate(portray_body 2
 X1 2 6 6 6 1
Label 1
 X3 3 (
        ',' 2 3
        ; 2 4
        -> 2 5
) 6
Label 2
 X10 2
 X16 17 0
 X13 2
 X50 'portray_body/2: var arg' 0
 X26 sys_error 1
Label 3
 X20 3 2
 X21
 X30 1 1
 X36 ',' 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 portray_body 2 2
 X19 2
 X50 '~w~n' 0
 X53 1
 X62 ','
 X63
 X25 format 2 2
 X47 0 0
 X49 1 1
 X23
 X26 portray_body 2
Label 4
 X20 9 2
 X21
 X30 0 1
 X36 ; 2 0
 X56 3
 X56 1
 X12
 X47 0 2
 X50 2 3
 X24 1 2
 X16 25 4 2 3
 X30 2 4
 X50 '~*c~w ' 0
 X53 5
 X62 '('
 X63
 X53 6
 X62 32
 X58 5
 X53 1
 X61 0
 X58 6
 X25 format 2 4
 X47 3 0
 X47 2 1
 X25 portray_body_aux 2 3
 X19 6
 X50 '~n~*c~w ' 0
 X53 2
 X62 ;
 X63
 X53 3
 X62 32
 X58 2
 X53 1
 X59 0
 X58 3
 X25 format 2 3
 X47 1 0
 X49 2 1
 X25 portray_body_aux 2 1
 X19 6
 X50 '~n~*c~w' 0
 X53 2
 X62 ')'
 X63
 X53 3
 X62 32
 X58 2
 X53 1
 X59 0
 X58 3
 X23
 X26 format 2
Label 5
 X20 3 2
 X21
 X30 1 1
 X36 -> 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 portray_body 2 2
 X19 2
 X50 ' ~w~n' 0
 X53 1
 X62 ->
 X63
 X25 format 2 2
 X47 0 0
 X49 1 1
 X23
 X26 portray_body 2
Label 6
 X20 8 2
 X29 2 0
 X29 3 1
 X50 '~*c~q' 0
 X53 4
 X60 2
 X63
 X53 5
 X62 32
 X58 4
 X53 1
 X60 3
 X58 5
 X26 format 2
)
Predicate(portray_body_aux 2
 X1 2 5 5 5 1
Label 1
 X3 3 (
        ',' 2 2
        ; 2 3
        -> 2 4
) 5
Label 2
 X20 3 2
 X21
 X30 1 1
 X36 ',' 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 portray_body_aux 2 2
 X19 2
 X50 '~w~n' 0
 X53 1
 X62 ','
 X63
 X25 format 2 2
 X47 0 0
 X49 1 1
 X23
 X26 portray_body 2
Label 3
 X20 5 2
 X21
 X30 0 1
 X36 ; 2 0
 X56 3
 X56 1
 X12
 X47 0 2
 X50 2 3
 X24 1 2
 X16 25 4 2 3
 X30 2 4
 X50 '~w ' 0
 X53 1
 X62 '('
 X63
 X25 format 2 4
 X47 3 0
 X47 2 1
 X25 portray_body_aux 2 3
 X19 6
 X50 '~n~*c~w ' 0
 X53 2
 X62 ;
 X63
 X53 3
 X62 32
 X58 2
 X53 1
 X61 0
 X58 3
 X25 format 2 3
 X47 1 0
 X49 2 1
 X25 portray_body_aux 2 1
 X19 6
 X50 '~n~*c~w' 0
 X53 2
 X62 ')'
 X63
 X53 3
 X62 32
 X58 2
 X53 1
 X59 0
 X58 3
 X23
 X26 format 2
Label 4
 X20 3 2
 X21
 X30 1 1
 X36 -> 2 0
 X55 0
 X56 0
 X12
 X47 1 1
 X25 portray_body_aux 2 2
 X19 2
 X50 ' ~w~n' 0
 X53 1
 X62 ->
 X63
 X25 format 2 2
 X47 0 0
 X49 1 1
 X23
 X26 portray_body 2
Label 5
 X26 writeq 1
)
Predicate(portray_clause 2
Label 1
 X20 3 2
 X29 2 1
 X52 portray_clause 1 1
 X60 2
 X26 with_default_output 2
)
Predicate(portray_clause_aux 2
Label 1
 X20 3 2
 X21
 X30 1 0
 X30 0 1
 X47 1 2
 X16 20 2
 X52 ',' 2 0
 X61 1
 X61 0
 X25 prettyvars 1 2
 X47 1 0
 X25 portray_head 1 1
 X47 0 0
 X25 '$portray_clause_aux_2_185_0' 1 0
 X19 2
 X50 '~w~n' 0
 X53 1
 X62 '.'
 X63
 X23
 X26 format 2
)
Predicate(predicate_signature 4
Label 1
 X26 '$predicate_signature_4_186_0' 4
)
Predicate(portray_predicate 1
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 0
 X47 0 0
 X45 1 1
 X25 clause 2 2
 X49 0 0
 X49 1 1
 X25 portray_clause_aux 2 0
 X28
 X23
 X27
Label 3
 X26 nl 0
)
Predicate(portray_head 1
Label 1
 X26 writeq 1
)
Predicate(prettyvars 1
Label 1
 X21
 X45 1 1
 X50 [] 2
 X24 1 0
 X25 prettyvars 3 2
 X49 1 0
 X47 0 1
 X25 keysort 2 1
 X49 0 0
 X50 0 1
 X23
 X26 singlevars 2
)
Predicate(prettyvars 3
 X1 2 3 1 4 5
Label 1
 X4 3
 X6 5
Label 2
 X20 5 3
 X10 3
 X16 17 0
 X13 3
 X37 1
 X55 4
 X60 2
 X36 - 2 4
 X60 0
 X63
 X27
Label 3
 X10 3
 X16 19 0
 X13 3
 X32 1 2
 X27
Label 4
 X20 2 3
 X21
 X30 2 2
 X37 0
 X55 0
 X56 0
 X12
 X45 1 2
 X25 prettyvars 3 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 prettyvars 3
Label 5
 X20 2 3
 X53 3
 X54 1
 X55 4
 X16 3 0 3
 X46 4 0
 X26 prettyvars 3
)
Predicate(singlevars 2
 X1 1 3 fail 2 fail
Label 1
 X4 3
 X5 4
 X6 5
Label 2
 X4 4
 X6 5
Label 3
 X35 0
 X27
Label 4
 X20 9 2
 X37 0
 X55 3
 X65
 X55 4
 X55 0
 X10 5
 X16 5 3 4
 X13 5
 X36 - 2 3
 X55 6
 X63
 X36 '$VAR' 1 6
 X60 1
 X16 26 7 1
 X46 3 1
 X46 7 2
 X26 singlevars 3
Label 5
 X20 7 2
 X37 0
 X55 2
 X55 0
 X36 - 2 2
 X55 3
 X63
 X36 '$VAR' 1 3
 X62 '_'
 X26 singlevars 2
)
Predicate(singlevars 3
 X1 1 3 3 1 3
Label 1
 X4 2
 X6 3
Label 2
 X20 2 3
 X37 0
 X55 3
 X55 0
 X10 4
 X16 5 3 1
 X13 4
 X26 singlevars 3
Label 3
 X46 2 1
 X26 singlevars 2
)
