Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 9 0
 X52 / 2 1
 X62 load
 X62 1
 X52 / 2 2
 X62 qload
 X62 1
 X52 ',' 2 0
 X58 1
 X58 2
 X26 public 1
)
Predicate(load 1
 X1 2 1 fail 3 fail
Label 1
 X2 1 (
        [] 2
) 4
Label 2
 X35 0
 X12
 X27
Label 3
 X20 2 1
 X21
 X37 0
 X55 0
 X56 0
 X12
 X25 load 1 1
 X47 0 0
 X23
 X26 load 1
Label 4
 X21
 X30 5 0
 X47 5 1
 X24 5 0 1 2 3 4
 X16 18 1
 X47 3 0
 X25 '$get_module' 1 6
 X47 2 0
 X50 load 1
 X25 '$loading_mode' 2 6
 X49 5 0
 X50 '.wam' 1
 X47 4 2
 X47 0 3
 X25 absolute_file_name 4 5
 X49 4 0
 X47 1 1
 X25 '$unix_cd' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 '$load_1_114_1' 4
)
Predicate('$load_1_114_1' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X47 1 0
 X25 need_loading 1 5
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$load_1_114_2' 4
Label 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X47 1 0
 X25 void_loading 1 5
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$load_1_114_0' 4
)
Predicate('$load_1_114_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X30 3 3
 X11 0
 X25 load_nop 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 load_restore 3
Label 3
 X21
 X46 1 0
 X46 2 1
 X46 3 2
 X25 load_restore 3 0
 X28
 X23
 X27
)
Predicate('$fail_loading_1_124_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 5 1
 X21
 X29 3 0
 X11 0
 X52 '$$FILE$$' 1 0
 X60 3
 X52 time 1 1
 X54 1
 X45 1 2
 X25 recorded 3 2
 X14 0
 X49 1 0
 X23
 X26 erase 1
Label 3
 X27
)
Predicate('$load_1_114_2' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X30 3 3
 X11 0
 X25 load_aux 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 load_restore 3
Label 3
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X25 fail_loading 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X25 load_restore 3 0
 X28
 X23
 X27
)
Predicate('$qload_1_121_1' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X47 1 0
 X25 need_loading 1 5
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$qload_1_121_2' 4
Label 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X47 1 0
 X25 void_loding 1 5
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$qload_1_121_0' 4
)
Predicate('$qload_1_121_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X30 3 3
 X11 0
 X25 qload_nop 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 load_restore 3
Label 3
 X21
 X46 1 0
 X46 2 1
 X46 3 2
 X25 load_restore 3 0
 X28
 X23
 X27
)
Predicate('$need_loading_1_123_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 2 1
 X21
 X30 1 0
 X11 0
 X47 1 0
 X42 1
 X45 2 2
 X42 3
 X25 '$unix_stat_time' 4 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 '$need_loading_1_123_1' 2
Label 3
 X27
)
Predicate('$need_loading_1_123_1' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 4 2
 X21
 X30 1 0
 X30 4 1
 X11 0
 X52 '$$FILE$$' 1 0
 X61 1
 X52 time 1 1
 X56 2
 X45 3 2
 X25 recorded 3 5
 X14 0
 X47 1 0
 X47 2 1
 X49 3 2
 X49 4 3
 X23
 X26 '$need_loading_1_123_2' 4
Label 3
 X20 5 2
 X21
 X30 0 0
 X30 1 1
 X52 '$$FILE$$' 1 0
 X61 0
 X52 time 1 1
 X61 1
 X42 2
 X25 recordz 3 2
 X19 5
 X52 '$$FILE$$' 1 0
 X59 0
 X52 time 1 1
 X59 1
 X42 2
 X23
 X26 recorded 3
)
Predicate('$need_loading_1_123_2' 4
Label 1
 X21
 X30 0 0
 X30 1 3
 X10 4
 X47 1 5
 X16 14 5 1
 X13 4
 X46 2 0
 X25 erase 1 2
 X19 5
 X52 '$$FILE$$' 1 0
 X61 0
 X52 time 1 1
 X61 1
 X42 2
 X25 recordz 3 2
 X19 5
 X52 '$$FILE$$' 1 0
 X59 0
 X52 time 1 1
 X59 1
 X42 2
 X23
 X26 recorded 3
)
Predicate('$qload_1_121_2' 4
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 1
 X30 2 2
 X30 3 3
 X11 0
 X25 qload_aux 1 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 load_restore 3
Label 3
 X21
 X30 0 1
 X30 1 2
 X30 2 3
 X25 fail_loading 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X25 load_restore 3 0
 X28
 X23
 X27
)
Predicate(fail_loading 1
Label 1
 X26 '$fail_loading_1_124_0' 1
)
Predicate(qload 1
 X1 2 1 fail 3 fail
Label 1
 X2 1 (
        [] 2
) 4
Label 2
 X35 0
 X12
 X27
Label 3
 X20 2 1
 X21
 X37 0
 X55 0
 X56 0
 X12
 X25 qload 1 1
 X47 0 0
 X23
 X26 qload 1
Label 4
 X21
 X30 5 0
 X47 5 1
 X24 5 0 1 2 3 4
 X16 18 1
 X47 3 0
 X25 '$get_module' 1 6
 X47 2 0
 X50 qload 1
 X25 '$loading_mode' 2 6
 X49 5 0
 X50 '.ql' 1
 X47 4 2
 X47 0 3
 X25 absolute_file_name 4 5
 X49 4 0
 X47 1 1
 X25 '$unix_cd' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 '$qload_1_121_1' 4
)
Predicate(load_restore 3
Label 1
 X21
 X30 0 1
 X30 1 2
 X25 '$unix_cd' 1 2
 X49 1 0
 X25 '$set_module' 1 1
 X19 1
 X42 0
 X49 0 1
 X23
 X26 '$loading_mode' 2
)
Predicate(load_aux 1
Label 1
 X21
 X30 4 0
 X47 4 0
 X50 read 1
 X45 6 2
 X24 5 0 1 2 3 5
 X25 open 3 7
 X19 2
 X50 'loading ~w...' 0
 X53 1
 X61 4
 X63
 X25 report 2 7
 X19 2
 X50 code 0
 X53 1
 X61 2
 X54 1
 X25 statistics 2 7
 X19 2
 X50 atom 0
 X53 1
 X61 3
 X54 1
 X25 statistics 2 7
 X19 1
 X50 runtime 0
 X42 1
 X25 statistics 2 7
 X47 6 0
 X25 load_stream 1 7
 X49 6 0
 X25 close 1 6
 X19 4
 X50 runtime 0
 X53 2
 X61 5
 X63
 X53 1
 X54 1
 X58 2
 X25 statistics 2 6
 X19 2
 X50 atom 0
 X53 1
 X61 1
 X54 1
 X25 statistics 2 6
 X19 2
 X50 code 0
 X53 1
 X61 0
 X54 1
 X25 statistics 2 6
 X19 6
 X47 0 2
 X47 1 3
 X16 25 4 2 3
 X47 2 5
 X16 27 6 4 5
 X47 3 7
 X16 27 8 6 7
 X50 '~w loaded, ~d msec ~d bytes' 0
 X53 9
 X60 8
 X63
 X53 10
 X59 5
 X58 9
 X53 1
 X59 4
 X58 10
 X23
 X26 report 2
)
Predicate(load_nop 1
Label 1
 X27
)
Predicate(need_loading 1
Label 1
 X26 '$need_loading_1_123_0' 1
)
Predicate(qload_nop 1
Label 1
 X27
)
Predicate(qload_aux 1
Label 1
 X21
 X30 4 0
 X47 4 0
 X50 read 1
 X45 6 2
 X24 5 0 1 2 3 5
 X25 open 3 7
 X19 2
 X50 'loading ~w...' 0
 X53 1
 X61 4
 X63
 X25 report 2 7
 X19 2
 X50 code 0
 X53 1
 X61 2
 X54 1
 X25 statistics 2 7
 X19 2
 X50 atom 0
 X53 1
 X61 3
 X54 1
 X25 statistics 2 7
 X19 1
 X50 runtime 0
 X42 1
 X25 statistics 2 7
 X47 6 0
 X25 '$qload' 1 7
 X49 6 0
 X25 close 1 6
 X19 4
 X50 runtime 0
 X53 2
 X61 5
 X63
 X53 1
 X54 1
 X58 2
 X25 statistics 2 6
 X19 2
 X50 atom 0
 X53 1
 X61 1
 X54 1
 X25 statistics 2 6
 X19 2
 X50 code 0
 X53 1
 X61 0
 X54 1
 X25 statistics 2 6
 X19 6
 X47 0 2
 X47 1 3
 X16 25 4 2 3
 X47 2 5
 X16 27 6 4 5
 X47 3 7
 X16 27 8 6 7
 X50 '~w loaded, ~d msec ~d bytes' 0
 X53 9
 X60 8
 X63
 X53 10
 X59 5
 X58 9
 X53 1
 X59 4
 X58 10
 X23
 X26 report 2
)
Predicate(void_loading 1
Label 1
 X20 6 1
 X29 3 0
 X52 '$$FILE$$' 1 0
 X60 3
 X52 time 1 1
 X54 1
 X42 2
 X26 recorded 3
)
