Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 9 0
 X52 / 2 1
 X62 read
 X62 1
 X52 / 2 2
 X62 read
 X62 2
 X52 ',' 2 0
 X58 1
 X58 2
 X26 public 1
)
Predicate(read 1
Label 1
 X20 2 1
 X29 3 0
 X50 verbose 0
 X46 3 1
 X42 2
 X26 read_internal 3
)
Predicate('$read_internal_aux_3_254_1' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 4 0
 X11 0
 X46 1 0
 X50 1200 1
 X46 4 2
 X45 1 3
 X25 parse_expr 4 2
 X49 1 0
 X25 end_of_expr 1 1
 X14 0
 X23
 X26 '$read_internal_aux_3_254_2' 0
Label 3
 X20 4 3
 X21
 X30 4 1
 X30 0 2
 X50 '$$SYNTAX ERROR$$' 0
 X52 error 3 1
 X56 1
 X56 2
 X56 3
 X45 5 2
 X25 recorded 3 6
 X49 5 0
 X25 erase 1 5
 X49 0 0
 X47 1 1
 X47 2 2
 X47 3 3
 X49 4 4
 X23
 X26 '$read_internal_aux_3_254_0' 5
)
Predicate('$read_internal_aux_3_254_0' 5
Label 1
 X4 2
 X5 3
 X5 4
 X6 5
Label 2
 X10 5
 X50 silent 6
 X16 5 0 6
 X13 5
 X28
 X27
Label 3
 X20 2 5
 X29 5 1
 X29 6 2
 X10 7
 X50 verbose 8
 X16 5 0 8
 X13 7
 X46 3 0
 X46 4 1
 X46 5 2
 X46 6 3
 X26 syntax_error 4
Label 4
 X20 5 5
 X10 5
 X50 exception 6
 X16 5 0 6
 X13 5
 X52 syntax_error 4 0
 X60 3
 X60 4
 X60 1
 X60 2
 X26 raise_exception 1
Label 5
 X20 3 5
 X29 5 0
 X50 'reader received unknown error mode (~w)' 0
 X53 1
 X60 5
 X63
 X26 error 2
)
Predicate('$parse_token_5_258_0' 7
Label 1
 X4 2
 X6 3
Label 2
 X20 1 7
 X29 7 0
 X10 8
 X16 15 2 7
 X13 8
 X46 1 0
 X46 2 1
 X46 7 2
 X26 '$parse_token_5_258_1' 7
Label 3
 X20 7 7
 X29 7 0
 X50 '~w operator with precedence ~d in context ~d' 0
 X53 8
 X60 7
 X63
 X53 9
 X60 2
 X58 8
 X53 1
 X62 prefix
 X58 9
 X46 4 2
 X26 record_syntax_error 3
)
Predicate('$parse_operator_7_270_0' 10
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 1
 X30 5 2
 X30 4 4
 X30 1 6
 X30 6 7
 X30 7 8
 X10 10
 X24 2 2 3
 X16 15 5 0
 X47 5 11
 X47 4 12
 X16 15 11 12
 X13 10
 X46 9 0
 X46 3 1
 X47 2 2
 X47 3 3
 X25 parse_expr 4 8
 X19 7
 X44 3 6
 X53 7
 X61 2
 X63
 X53 8
 X61 1
 X58 7
 X53 9
 X61 0
 X58 8
 X16 3 6 9
 X49 3 0
 X49 4 1
 X49 5 2
 X49 6 4
 X49 7 5
 X23
 X26 parse_operator 6
Label 3
 X20 6 10
 X50 '~w operator with precedence ~d in context ~d' 0
 X53 10
 X60 4
 X63
 X53 11
 X60 2
 X58 10
 X53 1
 X62 infix
 X58 11
 X46 9 2
 X26 record_syntax_error 3
)
Predicate('$expect_3_285_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 1 0
 X46 2 1
 X46 3 2
 X25 next 3 1
 X14 0
 X23
 X27
Label 3
 X20 3 3
 X29 3 1
 X50 '~q expected' 0
 X53 1
 X60 3
 X63
 X26 record_syntax_error 3
)
Predicate('$can_follow_expr_1_301_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 4 1
 X42 1
 X42 2
 X42 3
 X42 4
 X26 current_infixop 5
Label 3
 X20 3 1
 X42 1
 X42 2
 X42 3
 X26 current_postfixop 4
)
Predicate('$parse_operator_7_271_0' 10
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 1
 X30 5 2
 X30 4 4
 X30 1 6
 X30 6 7
 X30 7 8
 X10 10
 X24 2 2 3
 X16 15 5 0
 X47 5 11
 X47 4 12
 X16 15 11 12
 X13 10
 X46 9 0
 X46 3 1
 X47 2 2
 X47 3 3
 X25 parse_expr 4 8
 X19 7
 X44 3 6
 X53 7
 X61 2
 X63
 X53 8
 X61 1
 X58 7
 X53 9
 X61 0
 X58 8
 X16 3 6 9
 X49 3 0
 X49 4 1
 X49 5 2
 X49 6 4
 X49 7 5
 X23
 X26 parse_operator 6
Label 3
 X20 6 10
 X50 '~w operator with precedence ~d in context ~d' 0
 X53 10
 X60 4
 X63
 X53 11
 X60 2
 X58 10
 X53 1
 X62 infix
 X58 11
 X46 9 2
 X26 record_syntax_error 3
)
Predicate('$parse_operator_7_272_0' 9
Label 1
 X4 2
 X6 3
Label 2
 X20 5 9
 X10 9
 X16 15 4 0
 X16 15 2 3
 X13 9
 X44 11 10
 X53 12
 X60 5
 X63
 X53 13
 X60 1
 X58 12
 X16 3 10 13
 X46 8 0
 X46 3 1
 X46 11 3
 X46 6 4
 X46 7 5
 X26 parse_operator 6
Label 3
 X20 6 9
 X50 '~w operator with precedence ~d in context ~d' 0
 X53 9
 X60 3
 X63
 X53 10
 X60 2
 X58 9
 X53 1
 X62 postfix
 X58 10
 X46 8 2
 X26 record_syntax_error 3
)
Predicate('$parse_token_5_258_1' 7
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X20 2 7
 X21
 X30 3 2
 X30 4 5
 X30 5 6
 X11 0
 X50 - 7
 X24 2 1 2
 X16 5 0 7
 X52 number 1 0
 X61 1
 X46 4 1
 X47 2 2
 X25 next 3 6
 X14 0
 X47 1 6
 X16 43 7 6
 X49 2 0
 X49 3 1
 X50 0 2
 X46 7 3
 X49 4 4
 X49 5 5
 X23
 X26 parse_operator 6
Label 3
 X20 2 7
 X21
 X30 3 2
 X30 4 5
 X30 5 6
 X11 0
 X50 + 7
 X24 2 1 2
 X16 5 0 7
 X52 number 1 0
 X61 1
 X46 4 1
 X47 2 2
 X25 next 3 6
 X14 0
 X47 1 3
 X49 2 0
 X49 3 1
 X50 0 2
 X49 4 4
 X49 5 5
 X23
 X26 parse_operator 6
Label 4
 X21
 X30 0 0
 X30 4 1
 X30 3 2
 X30 5 5
 X30 6 6
 X46 4 0
 X46 3 1
 X45 1 2
 X45 2 3
 X25 parse_expr 4 7
 X19 5
 X44 3 6
 X53 7
 X61 1
 X63
 X53 8
 X61 0
 X58 7
 X16 3 6 8
 X49 2 0
 X49 3 1
 X49 4 2
 X49 5 4
 X49 6 5
 X23
 X26 parse_operator 6
)
Predicate('$parse_token_5_263_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 1 4
 X21
 X29 4 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X50 ']' 0
 X46 4 1
 X45 1 2
 X25 next 3 5
 X19 2
 X14 0
 X52 atom 1 0
 X63
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 parse_token 5
Label 3
 X21
 X30 1 1
 X30 3 2
 X30 4 3
 X45 2 1
 X45 0 2
 X25 parse_list 3 5
 X49 0 0
 X49 1 1
 X50 0 2
 X49 2 3
 X49 3 4
 X49 4 5
 X23
 X26 parse_operator 6
)
Predicate('$parse_token_5_265_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 1 4
 X21
 X29 4 0
 X30 2 1
 X30 3 2
 X30 4 3
 X11 0
 X50 '}' 0
 X46 4 1
 X45 1 2
 X25 next 3 5
 X19 2
 X14 0
 X52 atom 1 0
 X62 {}
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 parse_token 5
Label 3
 X21
 X30 1 1
 X30 3 2
 X30 4 3
 X50 1200 1
 X45 2 2
 X45 5 3
 X24 1 0
 X25 parse_expr 4 6
 X50 '}' 0
 X49 5 1
 X47 0 2
 X25 expect 3 5
 X19 2
 X49 0 0
 X49 1 1
 X50 0 2
 X52 {} 1 3
 X61 2
 X49 3 4
 X49 4 5
 X23
 X26 parse_operator 6
)
Predicate('$read_internal_aux_3_254_2' 0
Label 1
 X4 2
 X6 3
Label 2
 X20 4 0
 X21
 X11 0
 X50 '$$SYNTAX ERROR$$' 0
 X52 error 3 1
 X54 3
 X45 1 2
 X25 recorded 3 2
 X14 0
 X49 1 0
 X23
 X26 erase 1
Label 3
 X27
)
Predicate(parse_expr 4
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X50 'unexpected end of expression' 0
 X50 [] 1
 X50 [] 2
 X26 record_syntax_error 3
Label 3
 X20 5 4
 X29 5 1
 X29 6 2
 X29 7 3
 X37 0
 X55 0
 X55 1
 X46 5 2
 X46 6 3
 X46 7 4
 X26 parse_token 5
)
Predicate(parse_arguments 3
Label 1
 X20 2 3
 X21
 X30 0 1
 X30 3 2
 X50 999 1
 X45 1 2
 X53 3
 X56 2
 X56 4
 X25 parse_expr 4 5
 X19 2
 X49 0 4
 X37 4
 X61 1
 X55 1
 X47 2 0
 X49 3 2
 X47 4 3
 X23
 X26 parse_arguments 4
)
Predicate(next 3
Label 1
 X20 2 3
 X37 1
 X60 0
 X60 2
 X27
)
Predicate(expect 3
Label 1
 X20 2 3
 X29 3 0
 X29 4 1
 X46 2 0
 X46 3 1
 X46 4 2
 X26 '$expect_3_285_0' 3
)
Predicate(can_start_expr 1
 X1 2 1 9 3 9
Label 1
 X2 6 (
        [] 2
        ')' 4
        ']' 5
        '}' 6
        '|' 7
        ',' 8
) 9
Label 2
 X35 0
 X12
 X28
 X27
Label 3
 X20 2 1
 X37 0
 X55 0
 X54 1
 X12
 X26 can_start_expr 1
Label 4
 X34 ')' 0
 X12
 X28
 X27
Label 5
 X34 ']' 0
 X12
 X28
 X27
Label 6
 X34 '}' 0
 X12
 X28
 X27
Label 7
 X34 '|' 0
 X12
 X28
 X27
Label 8
 X34 ',' 0
 X12
 X28
 X27
Label 9
 X27
)
Predicate(can_follow_expr 1
 X1 1 2 fail 4 10
Label 1
 X4 3
 X5 4
 X5 5
 X5 6
 X5 7
 X5 8
 X5 9
 X6 10
Label 2
 X2 6 (
        [] 3
        ')' 5
        ']' 6
        '}' 7
        '|' 8
        ',' 9
) fail
Label 3
 X35 0
 X27
Label 4
 X20 2 1
 X37 0
 X55 0
 X54 1
 X26 can_follow_expr 1
Label 5
 X34 ')' 0
 X27
Label 6
 X34 ']' 0
 X27
Label 7
 X34 '}' 0
 X27
Label 8
 X34 '|' 0
 X27
Label 9
 X34 ',' 0
 X27
Label 10
 X20 2 1
 X36 atom 1 0
 X55 0
 X26 '$can_follow_expr_1_301_0' 1
)
Predicate('$record_syntax_error_3_304_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 4 1
 X21
 X30 3 0
 X11 0
 X50 '$$SYNTAX ERROR$$' 0
 X52 error 3 1
 X54 2
 X56 1
 X45 2 2
 X25 recorded 3 4
 X14 0
 X47 1 0
 X49 2 1
 X49 3 2
 X23
 X26 '$record_syntax_error_3_304_1' 3
Label 3
 X27
)
Predicate('$record_syntax_error_3_304_1' 3
Label 1
 X10 3
 X16 14 0 2
 X13 3
 X46 1 0
 X26 erase 1
)
Predicate(end_of_expr 1
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X27
Label 3
 X20 4 1
 X37 0
 X55 3
 X55 4
 X50 'operator expected after expression' 0
 X50 [] 1
 X53 2
 X58 3
 X58 4
 X26 record_syntax_error 3
)
Predicate(parse_arguments 4
 X1 2 1 4 4 4
Label 1
 X2 2 (
        ',' 2
        ')' 3
) 4
Label 2
 X20 2 4
 X21
 X30 0 1
 X30 3 2
 X34 ',' 0
 X12
 X46 3 0
 X50 999 1
 X45 1 2
 X53 3
 X56 2
 X56 4
 X25 parse_expr 4 5
 X19 2
 X49 0 4
 X37 4
 X61 1
 X55 1
 X47 2 0
 X49 3 2
 X47 4 3
 X23
 X26 parse_arguments 4
Label 3
 X34 ')' 0
 X12
 X35 1
 X32 3 2
 X27
Label 4
 X50 ''','' or '')'' expected in argument list' 0
 X50 [] 1
 X46 3 2
 X26 record_syntax_error 3
)
Predicate(parse_token 5
 X1 4 1 14 14 2
Label 1
 X2 4 (
        '[' 10
        '(' 11
        '{' 12
        end_of_file 13
) 14
Label 2
 X3 5 (
        var 2 4
        atom 1 3
        number 1 7
        string 1 8
        functor 1 9
) 14
Label 3
 X4 5
 X6 6
Label 4
 X20 5 5
 X29 6 3
 X29 7 4
 X36 var 2 0
 X55 3
 X54 1
 X12
 X46 1 0
 X46 2 1
 X50 0 2
 X46 6 4
 X46 7 5
 X26 parse_operator 6
Label 5
 X20 3 5
 X21
 X30 4 1
 X30 0 2
 X30 5 3
 X30 6 4
 X36 atom 1 0
 X56 1
 X47 1 0
 X42 1
 X45 2 2
 X45 3 3
 X25 current_prefixop 4 7
 X49 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 '$parse_token_5_258_0' 7
Label 6
 X20 4 5
 X29 6 3
 X29 7 4
 X36 atom 1 0
 X55 3
 X12
 X46 1 0
 X46 2 1
 X50 0 2
 X46 6 4
 X46 7 5
 X26 parse_operator 6
Label 7
 X20 4 5
 X29 6 3
 X29 7 4
 X36 number 1 0
 X55 3
 X12
 X46 1 0
 X46 2 1
 X50 0 2
 X46 6 4
 X46 7 5
 X26 parse_operator 6
Label 8
 X20 4 5
 X29 6 3
 X29 7 4
 X36 string 1 0
 X55 3
 X12
 X46 1 0
 X46 2 1
 X50 0 2
 X46 6 4
 X46 7 5
 X26 parse_operator 6
Label 9
 X20 2 5
 X21
 X30 3 2
 X30 4 3
 X30 5 4
 X36 functor 1 0
 X56 0
 X12
 X50 '(' 0
 X45 6 2
 X24 2 1 2
 X25 next 3 7
 X49 6 0
 X47 1 1
 X47 2 2
 X25 parse_arguments 3 6
 X19 3
 X44 3 6
 X53 7
 X59 0
 X61 1
 X16 3 6 7
 X49 2 0
 X49 3 1
 X50 0 2
 X49 4 4
 X49 5 5
 X23
 X26 parse_operator 6
Label 10
 X34 '[' 0
 X12
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X26 '$parse_token_5_263_0' 4
Label 11
 X21
 X30 1 2
 X30 3 3
 X30 4 4
 X34 '(' 0
 X12
 X46 1 0
 X50 1200 1
 X45 2 2
 X45 5 3
 X24 1 0
 X25 parse_expr 4 6
 X50 ')' 0
 X49 5 1
 X47 0 2
 X25 expect 3 5
 X49 0 0
 X49 1 1
 X50 0 2
 X49 2 3
 X49 3 4
 X49 4 5
 X23
 X26 parse_operator 6
Label 12
 X34 '{' 0
 X12
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X26 '$parse_token_5_265_0' 4
Label 13
 X34 end_of_file 0
 X12
 X34 end_of_file 3
 X32 1 4
 X27
Label 14
 X20 4 5
 X29 5 0
 X29 6 1
 X50 '~w cannot start an expression' 0
 X53 1
 X60 5
 X63
 X46 6 2
 X26 record_syntax_error 3
)
Predicate(parse_operator 6
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X32 3 4
 X35 5
 X27
Label 3
 X20 2 6
 X37 0
 X55 0
 X55 6
 X26 parse_operator 7
)
Predicate(parse_list 3
Label 1
 X20 2 3
 X21
 X30 0 1
 X30 3 2
 X50 999 1
 X45 1 2
 X53 3
 X56 2
 X56 4
 X25 parse_expr 4 5
 X19 2
 X49 0 4
 X37 4
 X61 1
 X55 1
 X47 2 0
 X49 3 2
 X47 4 3
 X23
 X26 parse_list 4
)
Predicate(parse_list 4
 X1 4 1 7 7 7
Label 1
 X2 3 (
        ',' 4
        '|' 2
        ']' 3
) 7
Label 2
 X4 5
 X6 7
Label 3
 X4 6
 X6 7
Label 4
 X20 2 4
 X21
 X30 0 1
 X30 3 2
 X34 ',' 0
 X12
 X46 3 0
 X50 999 1
 X45 1 2
 X53 3
 X56 2
 X56 4
 X25 parse_expr 4 5
 X19 2
 X49 0 4
 X37 4
 X61 1
 X55 1
 X47 2 0
 X49 3 2
 X47 4 3
 X23
 X26 parse_list 4
Label 5
 X20 1 4
 X21
 X29 4 1
 X30 1 2
 X34 '|' 0
 X46 3 0
 X50 999 1
 X46 4 2
 X45 0 3
 X25 parse_expr 4 2
 X50 ']' 0
 X49 0 1
 X49 1 2
 X23
 X26 expect 3
Label 6
 X34 ']' 0
 X35 1
 X32 3 2
 X27
Label 7
 X50 ''','' ''|'' or '']'' expected in list' 0
 X50 [] 1
 X46 3 2
 X26 record_syntax_error 3
)
Predicate(parse_operator 7
 X1 1 2 11 11 4
Label 1
 X4 7
 X5 8
 X5 9
 X5 10
 X6 11
Label 2
 X2 1 (
        ',' 3
) 11
Label 3
 X4 10
 X6 11
Label 4
 X3 2 (
        functor 1 5
        atom 1 6
) 11
Label 5
 X4 7
 X6 11
Label 6
 X4 8
 X5 9
 X6 11
Label 7
 X20 3 7
 X21
 X30 4 1
 X30 5 2
 X30 6 3
 X30 7 4
 X30 8 5
 X30 9 6
 X36 functor 1 0
 X56 1
 X47 1 0
 X42 1
 X45 0 2
 X45 2 3
 X45 3 4
 X25 current_infixop 5 10
 X49 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X49 7 7
 X49 8 8
 X49 9 9
 X23
 X26 '$parse_operator_7_270_0' 10
Label 8
 X20 3 7
 X21
 X30 4 1
 X30 5 2
 X30 6 3
 X30 7 4
 X30 8 5
 X30 9 6
 X36 atom 1 0
 X56 1
 X47 1 0
 X42 1
 X45 0 2
 X45 2 3
 X45 3 4
 X25 current_infixop 5 10
 X49 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X49 7 7
 X49 8 8
 X49 9 9
 X23
 X26 '$parse_operator_7_271_0' 10
Label 9
 X20 3 7
 X21
 X30 3 1
 X30 4 2
 X30 5 3
 X30 6 4
 X30 7 5
 X30 8 6
 X36 atom 1 0
 X56 1
 X47 1 0
 X42 1
 X45 0 2
 X45 2 3
 X25 current_postfixop 4 9
 X49 0 0
 X47 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X49 7 7
 X49 8 8
 X23
 X26 '$parse_operator_7_272_0' 9
Label 10
 X21
 X30 1 1
 X30 2 3
 X30 4 4
 X30 5 5
 X34 ',' 0
 X10 7
 X50 1000 8
 X24 2 0 3
 X16 13 2 8
 X50 1000 9
 X47 1 10
 X16 15 9 10
 X13 7
 X46 6 0
 X50 1000 1
 X47 3 2
 X47 0 3
 X25 parse_expr 4 6
 X19 3
 X49 0 0
 X49 1 1
 X50 1000 2
 X52 ',' 2 3
 X61 2
 X61 3
 X49 4 4
 X49 5 5
 X23
 X26 parse_operator 6
Label 11
 X20 2 7
 X32 3 4
 X37 5
 X60 0
 X60 6
 X27
)
Predicate(read 2
Label 1
 X20 2 2
 X29 4 1
 X50 verbose 1
 X46 4 2
 X42 3
 X26 read_internal 4
)
Predicate(read_internal 3
Label 1
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X45 0 0
 X25 current_input 1 4
 X19 7
 X49 0 0
 X52 read_internal_aux 3 2
 X61 1
 X61 2
 X61 3
 X52 : 2 1
 X62 prolog
 X58 2
 X23
 X26 with_default_input 2
)
Predicate(read_internal 4
Label 1
 X20 7 4
 X52 read_internal_aux 3 4
 X60 1
 X60 2
 X60 3
 X52 : 2 1
 X62 prolog
 X58 4
 X26 with_default_input 2
)
Predicate(read_internal_aux 3
Label 1
 X21
 X30 3 0
 X30 1 1
 X30 4 2
 X11 0
 X24 1 2
 X25 repeat 0 5
 X49 4 0
 X47 2 1
 X25 read_tokens 2 4
 X49 1 0
 X49 2 1
 X49 3 2
 X25 '$read_internal_aux_3_254_1' 3 1
 X14 0
 X23
 X27
)
Predicate(record_syntax_error 3
Label 1
 X21
 X30 0 0
 X30 1 1
 X46 2 0
 X45 2 1
 X25 length 2 3
 X47 2 0
 X25 '$record_syntax_error_3_304_0' 1 3
 X19 5
 X50 '$$SYNTAX ERROR$$' 0
 X52 error 3 1
 X61 0
 X61 1
 X61 2
 X42 2
 X25 recorda 3 0
 X28
 X23
 X27
)
Predicate(syntax_error 4
Label 1
 X21
 X30 5 0
 X30 6 1
 X30 0 2
 X30 1 3
 X47 6 0
 X45 4 1
 X24 2 2 3
 X25 length 2 7
 X49 4 4
 X49 5 5
 X16 27 6 4 5
 X46 6 0
 X49 6 1
 X47 2 2
 X47 3 3
 X25 split_list 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 syntax_error_aux 4
)
Predicate(syntax_error_aux 4
Label 1
 X20 2 4
 X21
 X29 4 0
 X29 5 1
 X30 1 2
 X30 0 3
 X50 'Syntax Error: ' 0
 X46 4 1
 X46 5 2
 X25 usr_message 3 2
 X50 '*** in ***' 0
 X25 print 1 2
 X25 nl 0 2
 X49 1 0
 X25 print_tokens 1 1
 X25 nl 0 1
 X50 '*** at ***' 0
 X25 print 1 1
 X25 nl 0 1
 X49 0 0
 X25 print_tokens 1 0
 X25 nl 0 0
 X25 nl 0 0
 X28
 X23
 X27
)
