Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 9 0
 X52 / 2 1
 X62 read_term
 X62 2
 X52 / 2 2
 X62 read_term
 X62 3
 X52 ',' 2 0
 X58 1
 X58 2
 X26 public 1
)
Predicate(read_term 2
Label 1
 X21
 X30 2 0
 X30 0 1
 X47 0 0
 X45 4 1
 X24 2 1 3
 X25 read_term_preoptions 2 5
 X49 4 0
 X47 1 1
 X47 3 2
 X25 read_internal 3 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_term_postoptions 4
)
Predicate('$read_term_preoptions_2_310_0' 1
 X1 1 2 2 2 2
Label 1
 X10 1
 X16 17 0
 X13 1
 X34 verbose 0
 X27
Label 2
 X27
)
Predicate('$read_term_postoption_4_320_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X50 true 4
 X16 5 0 4
 X13 3
 X46 1 0
 X46 2 1
 X26 read_term_cycles 2
Label 3
 X10 3
 X50 false 4
 X16 5 0 4
 X13 3
 X32 1 2
 X27
)
Predicate('$read_term_singletons_3_325_0' 5
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X10 5
 X50 [] 6
 X16 5 0 6
 X13 5
 X32 3 4
 X27
Label 3
 X21
 X30 2 3
 X30 1 4
 X11 0
 X46 1 0
 X25 explicit_singleton 1 3
 X14 0
 X49 2 0
 X33 1 0
 X23
 X27
Label 4
 X20 5 5
 X37 3
 X55 5
 X60 4
 X36 = 2 5
 X55 0
 X60 2
 X26 atom_chars 2
)
Predicate(explicit_singleton 1
Label 1
 X20 2 1
 X37 0
 X62 95
 X54 1
 X27
)
Predicate(read_term 3
Label 1
 X21
 X30 4 0
 X30 2 1
 X30 0 2
 X47 0 0
 X45 5 1
 X24 2 1 3
 X25 raed_term_preoptions 2 6
 X49 4 0
 X49 5 1
 X47 1 2
 X47 3 3
 X25 read_internal 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_term_postoptions 4
)
Predicate(read_term_preoptions 2
 X1 1 2 fail 3 fail
Label 1
 X10 2
 X16 17 0
 X13 2
 X28
 X27
Label 2
 X35 0
 X46 1 0
 X26 '$read_term_preoptions_2_310_0' 1
Label 3
 X20 2 2
 X21
 X30 1 1
 X37 0
 X55 0
 X56 0
 X47 1 1
 X25 read_term_preoption 2 2
 X47 0 0
 X49 1 1
 X23
 X26 read_term_preoptions 2
)
Predicate(read_term_preoption 2
 X1 3 5 5 5 1
Label 1
 X3 1 (
        syntax_error 1 2
) 5
Label 2
 X4 4
 X6 5
Label 3
 X10 2
 X16 17 0
 X13 2
 X28
 X27
Label 4
 X20 2 2
 X36 syntax_error 1 0
 X60 1
 X12
 X27
Label 5
 X27
)
Predicate(read_term_postoptions 4
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X32 1 2
 X27
Label 3
 X20 2 4
 X21
 X30 2 2
 X30 3 3
 X37 0
 X55 0
 X56 0
 X45 1 2
 X47 3 3
 X25 read_term_postoption 4 4
 X47 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_term_postoptions 4
)
Predicate(read_term_postoption 4
 X1 1 10 10 10 2
Label 1
 X4 6
 X5 7
 X5 8
 X6 9
Label 2
 X3 4 (
        variables 1 3
        singletons 1 4
        syntax_error 1 5
        cycles 1 9
) 10
Label 3
 X4 6
 X6 10
Label 4
 X4 7
 X6 10
Label 5
 X4 8
 X6 10
Label 6
 X20 2 4
 X36 variables 1 0
 X55 4
 X32 1 2
 X12
 X46 3 0
 X46 4 1
 X50 [] 2
 X26 read_term_variables 3
Label 7
 X20 2 4
 X36 singletons 1 0
 X55 4
 X32 1 2
 X12
 X46 3 0
 X46 4 1
 X50 [] 2
 X26 read_term_singletons 3
Label 8
 X20 2 4
 X36 syntax_error 1 0
 X54 1
 X32 1 2
 X12
 X27
Label 9
 X20 2 4
 X36 cycles 1 0
 X55 0
 X12
 X26 '$read_term_postoption_4_320_0' 3
Label 10
 X20 3 4
 X29 4 0
 X32 1 2
 X50 'unknown option (~q) supplied to read_term/2/3' 0
 X53 1
 X60 4
 X63
 X26 warning 2
)
Predicate(read_term_cycles 2
 X1 4 5 1 7 2
Label 1
 X4 5
 X6 7
Label 2
 X3 1 (
        @ 2 3
) 7
Label 3
 X4 6
 X6 7
Label 4
 X10 2
 X16 17 0
 X13 2
 X32 0 1
 X27
Label 5
 X10 2
 X16 19 0
 X13 2
 X32 0 1
 X27
Label 6
 X20 3 2
 X36 @ 2 0
 X60 1
 X55 0
 X26 read_term_bind 1
Label 7
 X20 4 2
 X29 3 0
 X29 4 1
 X44 6 5
 X44 0 7
 X16 1 3 5 7
 X16 1 4 6 0
 X46 3 1
 X46 4 2
 X26 read_term_cycles 3
)
Predicate(read_term_bind 1
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X27
Label 3
 X20 5 1
 X37 0
 X55 1
 X55 0
 X36 = 2 1
 X55 2
 X58 2
 X26 read_term_bind 1
)
Predicate(read_term_cycles 3
 X1 3 4 1 4 4
Label 1
 X2 1 (
        0 2
) 4
Label 2
 X4 3
 X6 4
Label 3
 X34 0 0
 X12
 X27
Label 4
 X20 2 3
 X21
 X30 1 1
 X30 2 2
 X24 1 0
 X16 28 3 0
 X30 0 3
 X47 1 4
 X44 6 5
 X16 2 0 4 5
 X47 2 7
 X44 1 8
 X16 2 0 7 8
 X46 6 0
 X25 read_term_cycles 2 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 read_term_cycles 3
)
Predicate(read_term_variables 3
 X1 1 fail fail 2 fail
Label 1
 X10 3
 X16 17 0
 X13 3
 X32 1 2
 X27
Label 2
 X20 11 3
 X21
 X30 2 2
 X37 0
 X55 3
 X56 0
 X37 3
 X55 4
 X65
 X55 5
 X54 1
 X37 1
 X55 6
 X56 1
 X36 = 2 6
 X55 0
 X58 5
 X46 4 1
 X25 atom_chars 2 3
 X47 0 0
 X47 1 1
 X49 2 2
 X23
 X26 read_term_variables 3
)
Predicate(read_term_singletons 3
 X1 1 fail fail 2 fail
Label 1
 X10 3
 X16 17 0
 X13 3
 X32 1 2
 X27
Label 2
 X20 7 3
 X21
 X29 5 1
 X30 2 2
 X37 0
 X55 6
 X56 0
 X37 6
 X55 1
 X65
 X55 2
 X55 0
 X46 5 3
 X45 1 4
 X25 '$read_term_singletons_3_325_0' 5 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 read_term_singletons 3
)
