Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 21 0
 X52 / 2 1
 X62 findall
 X62 3
 X52 / 2 2
 X62 findall
 X62 4
 X52 / 2 3
 X62 bagof
 X62 3
 X52 / 2 4
 X62 setof
 X62 3
 X52 ',' 2 5
 X58 3
 X58 4
 X52 ',' 2 6
 X58 2
 X58 5
 X52 ',' 2 0
 X58 1
 X58 6
 X26 public 1
)
Predicate(findall 3
Label 1
 X20 3 3
 X21
 X29 3 0
 X30 0 2
 X52 - 1 0
 X60 3
 X25 save_instances 2 1
 X50 [] 0
 X49 0 1
 X23
 X26 list_instances 2
)
Predicate(bagof 3
Label 1
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X47 2 0
 X47 1 1
 X50 [] 2
 X45 0 3
 X25 free_variables 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 bagof1 4
)
Predicate(bagof1 4
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X20 2 4
 X21
 X30 0 3
 X35 0
 X52 - 1 0
 X60 1
 X46 2 1
 X25 save_instances 2 1
 X50 [] 0
 X47 0 1
 X25 list_instances 2 1
 X49 0 0
 X50 [] 1
 X16 6 0 1
 X23
 X27
Label 3
 X20 9 4
 X21
 X30 0 3
 X37 0
 X55 4
 X55 5
 X45 2 6
 X53 7
 X58 4
 X58 5
 X53 8
 X62 '.'
 X58 7
 X24 1 1
 X16 3 6 8
 X47 2 9
 X50 '.' 10
 X45 3 11
 X16 1 9 10 11
 X52 - 2 0
 X61 2
 X60 1
 X46 2 1
 X25 save_instances 2 4
 X47 2 0
 X49 3 1
 X47 1 2
 X25 bagof2 3 2
 X49 1 0
 X33 0 0
 X23
 X27
)
Predicate(bagof2 3
Label 1
 X21
 X30 2 0
 X30 3 2
 X11 0
 X47 2 0
 X50 [] 2
 X45 4 3
 X24 1 1
 X25 list_instances 4 5
 X49 4 0
 X47 1 1
 X25 keysort 2 4
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X23
 X26 concordant_subset 3
)
Predicate(concordant_subset 3
Label 1
 X20 5 3
 X21
 X30 4 1
 X30 5 2
 X37 0
 X55 4
 X55 0
 X36 - 2 4
 X56 1
 X56 2
 X47 1 1
 X45 3 2
 X45 0 3
 X25 concordant_subset 4 6
 X19 2
 X49 0 0
 X47 1 1
 X53 2
 X59 2
 X61 3
 X49 4 3
 X49 5 4
 X23
 X26 concordant_subset 5
)
Predicate(concordant_subset 4
 X1 1 3 3 1 3
Label 1
 X4 2
 X6 3
Label 2
 X20 7 4
 X37 0
 X55 4
 X55 0
 X36 - 2 4
 X55 5
 X55 6
 X37 2
 X58 6
 X55 2
 X10 7
 X16 5 5 1
 X13 7
 X26 concordant_subset 4
Label 3
 X35 2
 X32 0 3
 X27
)
Predicate(concordant_subset 5
 X1 1 2 3 3 3
Label 1
 X4 4
 X5 5
 X6 6
Label 2
 X2 1 (
        [] 1
) 3
Label 3
 X4 5
 X6 6
Label 4
 X35 0
 X32 1 3
 X32 2 4
 X12
 X27
Label 5
 X32 1 3
 X32 2 4
 X27
Label 6
 X46 3 1
 X46 4 2
 X26 concordant_subset 3
)
Predicate(findall 4
Label 1
 X20 3 4
 X21
 X29 4 0
 X30 0 2
 X30 1 3
 X52 - 1 0
 X60 4
 X25 save_instances 2 2
 X49 0 0
 X49 1 1
 X23
 X26 list_instances 2
)
Predicate(setof 3
Label 1
 X21
 X30 1 2
 X45 0 2
 X25 bagof 3 2
 X49 0 0
 X49 1 1
 X23
 X26 sort 2
)
Predicate(save_instances 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 0 0
 X30 1 1
 X50 - 0
 X25 push_term 1 2
 X49 1 0
 X17 0 1
 X49 0 0
 X25 push_term 1 0
 X28
 X23
 X27
Label 3
 X27
)
Predicate(list_instances 2
Label 1
 X21
 X30 1 0
 X30 2 1
 X45 0 0
 X25 pop_term 1 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 list_instances 3
)
Predicate(list_instances 3
 X1 1 2 fail fail 3
Label 1
 X4 2
 X6 3
Label 2
 X34 - 0
 X32 1 2
 X27
Label 3
 X20 4 3
 X36 - 1 0
 X55 3
 X53 0
 X58 3
 X60 1
 X46 2 1
 X26 list_instances 2
)
Predicate(list_instances 4
Label 1
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X45 0 0
 X25 pop_term 1 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 list_instances 5
)
Predicate(list_instances 5
 X1 1 2 fail fail 3
Label 1
 X4 2
 X6 3
Label 2
 X34 - 0
 X32 3 4
 X27
Label 3
 X20 3 5
 X21
 X30 0 1
 X30 1 2
 X30 4 3
 X30 5 4
 X36 - 2 0
 X56 2
 X56 3
 X47 1 0
 X47 0 1
 X47 2 2
 X25 replace_key_variables 3 6
 X19 5
 X49 0 0
 X49 1 1
 X52 - 2 4
 X59 2
 X59 3
 X53 2
 X58 4
 X61 4
 X49 5 3
 X23
 X26 list_instances 4
)
Predicate(replace_key_variables 3
 X1 4 1 2 1 1
Label 1
 X4 5
 X6 6
Label 2
 X2 1 (
        0 3
) 1
Label 3
 X4 4
 X5 5
 X6 6
Label 4
 X34 0 0
 X12
 X27
Label 5
 X20 1 3
 X10 3
 X44 5 4
 X16 2 0 2 4
 X16 20 5
 X13 3
 X16 28 6 0
 X46 6 0
 X26 replace_key_variables 3
Label 6
 X20 1 3
 X44 4 3
 X16 2 0 1 3
 X16 2 0 2 4
 X16 28 5 0
 X46 5 0
 X26 replace_key_variables 3
)
Predicate(push_term 1
Label 1
 X20 3 1
 X29 1 0
 X52 '$$BAGOF$$' 1 0
 X60 1
 X26 asserta 1
)
Predicate(pop_term 1
Label 1
 X20 2 1
 X21
 X30 2 0
 X11 0
 X52 '$$BAGOF$$' 1 0
 X56 1
 X25 retract 1 3
 X14 0
 X49 2 0
 X33 1 0
 X23
 X27
)
