Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X50 user 0
 X26 module 1
)
Predicate(shell 0
Label 1
 X26 shell_top_loop 0
)
Predicate('$shell_top_loop_0_795_0' 0
Label 1
 X26 shell_top_query 0
)
Predicate('$shell_read_next_char_1_806_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X10 1
 X50 10 2
 X16 5 0 2
 X13 1
 X27
Label 3
 X50 10 0
 X26 skip 1
)
Predicate('$shell_top_loop_0_795_1' 1
Label 1
 X20 3 1
 X21
 X29 2 0
 X50 '{caught exception: ~q}~n' 0
 X53 1
 X60 2
 X63
 X25 format 2 0
 X28
 X23
 X27
)
Predicate('$shell_top_loop_0_795_2' 1
Label 1
 X4 2
 X6 3
Label 2
 X10 1
 X50 user 2
 X16 5 0 2
 X13 1
 X27
Label 3
 X20 3 1
 X29 2 0
 X50 '~w' 0
 X53 1
 X60 2
 X63
 X26 report 2
)
Predicate(shell_top_loop 0
Label 1
 X21
 X24 1 0
 X25 repeat 0 1
 X25 worker_rest 0 1
 X47 0 0
 X25 current_module 1 1
 X49 0 0
 X25 '$shell_top_loop_0_795_2' 1 0
 X19 3
 X44 3 0
 X50 '$shell_top_loop_0_795_0' 1
 X52 '$shell_top_loop_0_795_1' 1 2
 X58 3
 X23
 X26 on_exception 3
)
Predicate(shell_display_solution 1
 X1 1 2 fail 3 fail
Label 1
 X4 2
 X6 3
Label 2
 X35 0
 X27
Label 3
 X20 5 1
 X37 0
 X55 3
 X55 0
 X36 = 2 3
 X55 1
 X55 2
 X26 shell_display_solution 3
)
Predicate(shell_display_solution 3
 X1 2 1 3 3 3
Label 1
 X2 1 (
        [] 2
) 3
Label 2
 X20 5 3
 X29 3 1
 X35 0
 X12
 X50 '~n~s = ~q.' 0
 X53 4
 X60 2
 X63
 X53 1
 X60 3
 X58 4
 X26 format 2
Label 3
 X20 5 3
 X21
 X30 0 0
 X29 3 1
 X50 '~n~s = ~q,' 0
 X53 4
 X60 2
 X63
 X53 1
 X60 3
 X58 4
 X25 format 2 1
 X49 0 0
 X23
 X26 shell_display_solution 1
)
Predicate(shell_request_solution 1
 X1 2 1 3 3 3
Label 1
 X2 1 (
        [] 2
) 3
Label 2
 X35 0
 X12
 X27
Label 3
 X21
 X45 0 0
 X25 shell_read_next 1 1
 X49 0 0
 X50 59 1
 X16 6 0 1
 X23
 X27
)
Predicate(shell_read_query 2
Label 1
 X21
 X30 1 0
 X30 2 1
 X45 0 0
 X50 '| ?- ' 1
 X25 prompt 2 3
 X19 4
 X49 1 0
 X52 variables 1 2
 X61 2
 X53 1
 X58 2
 X63
 X25 read_term 2 1
 X19 1
 X42 0
 X49 0 1
 X23
 X26 prompt 2
)
Predicate(shell_read_next 1
Label 1
 X21
 X30 1 0
 X45 0 0
 X50 '  ?  ' 1
 X25 prompt 2 2
 X49 1 0
 X25 shell_read_next_char 1 1
 X19 1
 X42 0
 X49 0 1
 X23
 X26 prompt 2
)
Predicate(shell_read_next_char 1
Label 1
 X21
 X30 0 0
 X47 0 0
 X25 get0 1 1
 X49 0 0
 X23
 X26 '$shell_read_next_char_1_806_0' 1
)
Predicate(shell_top_query 0
Label 1
 X4 2
 X6 3
Label 2
 X21
 X11 0
 X10 0
 X24 2 1 2
 X25 enter_choice 1 3
 X47 2 0
 X47 1 1
 X25 shell_read_query 2 3
 X49 2 0
 X25 enter_tracer 1 2
 X25 worker_rest 0 2
 X47 1 0
 X25 shell_display_solution 1 2
 X49 1 0
 X25 shell_request_solution 1 1
 X19 2
 X50 '~n~w~n' 0
 X53 1
 X62 yes
 X63
 X25 format 2 1
 X14 0
 X28
 X23
 X27
Label 3
 X20 2 0
 X21
 X50 '~n~w~n' 0
 X53 1
 X62 no
 X63
 X25 format 2 0
 X28
 X23
 X27
)
