Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 3 0
 X52 / 2 0
 X62 read_tokens
 X62 2
 X26 public 1
)
Predicate(read_tokens 2
Label 1
 X21
 X30 2 0
 X30 3 1
 X45 0 0
 X45 1 1
 X25 '$getch' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_tokens 4
)
Predicate('$read_tokens_4_470_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X50 -1 4
 X16 14 0 4
 X13 3
 X46 1 0
 X46 2 1
 X26 read_tokens 2
Label 3
 X20 2 3
 X37 2
 X62 end_of_file
 X63
 X27
)
Predicate('$read_nested_prev_5_497_0' 5
Label 1
 X4 2
 X6 3
Label 2
 X10 5
 X50 1 6
 X16 5 0 6
 X13 5
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X26 read_tokens 4
Label 3
 X16 28 5 0
 X46 1 0
 X46 2 1
 X46 5 2
 X26 read_comment 5
)
Predicate('$read_radix_4_524_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 2 0
 X46 3 2
 X25 number_chars 3 1
 X14 0
 X23
 X27
Label 3
 X32 1 2
 X27
)
Predicate('$read_tokens_4_482_0' 4
 X1 2 1 3 3 3
Label 1
 X2 1 (
        [] 2
) 3
Label 2
 X10 4
 X35 0
 X13 4
 X27
Label 3
 X46 2 0
 X46 3 2
 X26 var_lookup 3
)
Predicate(read_after_atom 5
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        60 1
) 4
Label 3
 X20 6 5
 X21
 X30 2 3
 X34 60 0
 X34 40 1
 X37 4
 X55 5
 X65
 X62 '('
 X56 3
 X36 functor 1 5
 X60 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X23
 X26 read_tokens 4
Label 4
 X20 4 5
 X37 4
 X55 5
 X55 6
 X36 atom 1 5
 X60 2
 X46 3 2
 X46 6 3
 X26 read_tokens 4
)
Predicate(more_string 6
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        70 1
) 4
Label 3
 X20 2 6
 X21
 X30 3 1
 X30 4 4
 X30 5 5
 X34 70 0
 X33 3 2
 X37 3
 X61 3
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 6
 X49 0 0
 X49 1 1
 X47 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X23
 X26 read_string 6
Label 4
 X35 3
 X32 0 4
 X32 1 5
 X27
)
Predicate(atom_name 2
Label 1
 X4 2
 X6 3
Label 2
 X20 1 2
 X21
 X29 2 0
 X11 0
 X46 1 0
 X46 2 1
 X25 atom_chars 2 1
 X14 0
 X23
 X27
Label 3
 X20 3 2
 X29 2 0
 X50 'unable to create atom of lexeme (%s)' 0
 X53 1
 X60 2
 X63
 X26 sys_error 2
)
Predicate('$var_lookup_3_538_0' 2
 X1 1 2 2 2 2
Label 1
 X20 2 2
 X10 2
 X16 17 0
 X13 2
 X37 0
 X60 1
 X54 1
 X27
Label 2
 X20 2 2
 X37 0
 X60 1
 X63
 X27
)
Predicate(dic_lookup 3
Label 1
 X4 2
 X6 3
Label 2
 X20 4 3
 X37 0
 X55 3
 X54 1
 X10 4
 X37 3
 X60 1
 X60 2
 X13 4
 X27
Label 3
 X20 2 3
 X37 0
 X54 1
 X55 0
 X26 dic_lookup 3
)
Predicate(punct_name 2
 X1 1 fail 2 fail fail
Label 1
 X4 3
 X5 4
 X5 5
 X5 6
 X5 7
 X5 8
 X5 9
 X6 10
Label 2
 X2 8 (
        44 3
        40 4
        41 5
        91 6
        93 7
        123 8
        124 9
        125 10
) fail
Label 3
 X34 44 0
 X34 ',' 1
 X27
Label 4
 X34 40 0
 X34 '(' 1
 X27
Label 5
 X34 41 0
 X34 ')' 1
 X27
Label 6
 X34 91 0
 X34 '[' 1
 X27
Label 7
 X34 93 0
 X34 ']' 1
 X27
Label 8
 X34 123 0
 X34 '{' 1
 X27
Label 9
 X34 124 0
 X34 '|' 1
 X27
Label 10
 X34 125 0
 X34 '}' 1
 X27
)
Predicate(print_tokens 1
 X1 1 3 fail 2 fail
Label 1
 X4 2
 X6 3
Label 2
 X20 2 1
 X21
 X37 0
 X55 0
 X56 0
 X25 print_token 1 1
 X47 0 0
 X23
 X26 print_tokens 1
Label 3
 X35 0
 X27
)
Predicate(print_token 1
 X1 1 2 fail fail 3
Label 1
 X4 4
 X5 5
 X5 6
 X5 7
 X5 8
 X5 9
 X5 10
 X5 11
 X5 12
 X5 13
 X5 14
 X5 15
 X6 16
Label 2
 X2 8 (
        ',' 9
        '(' 10
        ')' 11
        '[' 12
        ']' 13
        '{' 14
        '|' 15
        '}' 16
) fail
Label 3
 X3 5 (
        var 2 4
        atom 1 5
        string 1 6
        number 1 7
        functor 1 8
) fail
Label 4
 X20 5 1
 X36 var 2 0
 X54 1
 X55 3
 X50 user_output 0
 X50 '~s' 1
 X53 2
 X58 3
 X63
 X26 format 3
Label 5
 X20 4 1
 X36 atom 1 0
 X55 3
 X50 user_output 0
 X50 ' ~q ' 1
 X53 2
 X58 3
 X63
 X26 format 3
Label 6
 X20 4 1
 X36 string 1 0
 X55 3
 X50 user_output 0
 X50 '"~s"' 1
 X53 2
 X58 3
 X63
 X26 format 3
Label 7
 X20 4 1
 X36 number 1 0
 X55 3
 X50 user_output 0
 X50 '~w' 1
 X53 2
 X58 3
 X63
 X26 format 3
Label 8
 X20 4 1
 X36 functor 1 0
 X55 3
 X50 user_output 0
 X50 '~q' 1
 X53 2
 X58 3
 X63
 X26 format 3
Label 9
 X34 ',' 0
 X50 user_output 0
 X50 ',' 1
 X26 write 2
Label 10
 X34 '(' 0
 X50 user_output 0
 X50 '(' 1
 X26 write 2
Label 11
 X34 ')' 0
 X50 user_output 0
 X50 ')' 1
 X26 write 2
Label 12
 X34 '[' 0
 X50 user_output 0
 X50 '[' 1
 X26 write 2
Label 13
 X34 ']' 0
 X50 user_output 0
 X50 ']' 1
 X26 write 2
Label 14
 X34 '{' 0
 X50 user_output 0
 X50 '{' 1
 X26 write 2
Label 15
 X34 '|' 0
 X50 user_output 0
 X50 '|' 1
 X26 write 2
Label 16
 X34 '}' 0
 X50 user_output 0
 X50 '}' 1
 X26 write 2
)
Predicate(read_string 6
 X1 1 7 2 7 7
Label 1
 X4 5
 X5 6
 X6 7
Label 2
 X2 2 (
        0 3
        70 4
) 7
Label 3
 X4 5
 X6 7
Label 4
 X4 6
 X6 7
Label 5
 X34 0 0
 X34 -1 1
 X35 2
 X34 0 4
 X34 -1 5
 X12
 X27
Label 6
 X21
 X30 2 1
 X30 3 2
 X30 4 4
 X30 5 5
 X34 70 0
 X33 2 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 6
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X23
 X26 more_string 6
Label 7
 X20 2 6
 X21
 X30 3 3
 X30 4 4
 X30 5 5
 X37 2
 X60 1
 X56 2
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 6
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X23
 X26 read_string 6
)
Predicate(read_solidus 4
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        40 1
) 4
Label 3
 X21
 X30 2 2
 X30 3 3
 X34 40 0
 X34 42 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 4
 X49 0 0
 X49 1 1
 X50 1 2
 X49 2 3
 X49 3 4
 X23
 X26 read_comment 5
Label 4
 X21
 X30 3 2
 X30 4 3
 X45 5 2
 X45 1 3
 X45 0 4
 X24 1 2
 X25 read_symbol 5 6
 X19 2
 X53 0
 X62 47
 X61 5
 X47 2 1
 X25 atom_name 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_after_atom 5
)
Predicate(read_comment 5
 X1 1 5 2 5 5
Label 1
 X4 3
 X5 4
 X6 5
Label 2
 X2 1 (
        40 1
) 5
Label 3
 X21
 X30 2 2
 X30 3 3
 X30 4 4
 X34 40 0
 X34 47 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_nested_next 5
Label 4
 X21
 X30 2 2
 X30 3 3
 X30 4 4
 X34 40 0
 X34 42 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_nested_prev 5
Label 5
 X21
 X30 2 2
 X30 3 3
 X30 4 4
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_comment 5
)
Predicate(read_after_int 7
 X1 1 7 2 7 7
Label 1
 X4 5
 X5 6
 X6 7
Label 2
 X2 2 (
        40 3
        70 4
) 7
Label 3
 X4 5
 X6 7
Label 4
 X4 6
 X6 7
Label 5
 X21
 X30 2 2
 X30 3 3
 X30 4 4
 X30 5 5
 X30 6 6
 X34 40 0
 X34 46 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_after_period 7
Label 6
 X21
 X30 5 4
 X30 2 5
 X30 3 6
 X34 70 0
 X34 39 1
 X35 3
 X12
 X45 4 0
 X46 2 1
 X24 2 0 1
 X25 number_chars 2 6
 X49 4 0
 X49 5 1
 X47 1 2
 X47 0 3
 X25 read_radix 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_tokens 4
Label 7
 X21
 X30 0 0
 X30 1 1
 X30 2 5
 X30 3 6
 X35 3
 X46 4 0
 X46 2 1
 X25 number_chars 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_tokens 4
)
Predicate(read_after_fraction 7
 X1 1 7 2 7 7
Label 1
 X4 5
 X5 6
 X6 7
Label 2
 X2 2 (
        10 3
        20 4
) 7
Label 3
 X4 5
 X6 7
Label 4
 X4 6
 X6 7
Label 5
 X20 2 7
 X21
 X30 2 2
 X30 4 4
 X30 5 5
 X30 6 6
 X34 10 0
 X34 101 1
 X37 3
 X62 101
 X56 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_exponent 7
Label 6
 X20 2 7
 X21
 X30 2 2
 X30 4 4
 X30 5 5
 X30 6 6
 X34 20 0
 X34 69 1
 X37 3
 X62 69
 X56 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_exponent 7
Label 7
 X35 3
 X32 1 5
 X32 0 6
 X46 4 0
 X46 2 1
 X26 number_chars 2
)
Predicate(read_after_period 7
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        30 1
) 4
Label 3
 X20 2 7
 X21
 X30 6 2
 X30 8 4
 X30 2 5
 X30 3 6
 X34 30 0
 X37 3
 X62 46
 X55 3
 X12
 X50 30 0
 X47 6 2
 X45 7 4
 X45 5 5
 X45 4 6
 X24 2 0 1
 X25 read_int 7 9
 X49 4 0
 X49 5 1
 X49 6 2
 X49 7 3
 X49 8 4
 X47 1 5
 X47 0 6
 X25 read_after_fraction 7 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_tokens 4
Label 4
 X21
 X30 0 0
 X30 1 1
 X30 2 5
 X30 3 6
 X35 3
 X46 4 0
 X46 2 1
 X25 number_chars 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_fullstop 4
)
Predicate(read_nested_next 5
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        40 1
) 4
Label 3
 X20 1 5
 X21
 X30 2 3
 X30 3 4
 X34 40 0
 X34 42 1
 X12
 X24 2 0 1
 X16 26 5 2
 X30 1 5
 X42 0
 X47 0 1
 X25 '$getch0' 2 4
 X19 1
 X42 0
 X49 0 1
 X49 1 2
 X49 2 3
 X49 3 4
 X23
 X26 read_comment 5
Label 4
 X26 read_comment 5
)
Predicate(read_name 5
 X1 1 11 2 11 11
Label 1
 X4 7
 X5 8
 X5 9
 X5 10
 X6 11
Label 2
 X2 4 (
        10 3
        20 4
        30 5
        80 6
) 11
Label 3
 X4 7
 X6 11
Label 4
 X4 8
 X6 11
Label 5
 X4 9
 X6 11
Label 6
 X4 10
 X6 11
Label 7
 X20 2 5
 X21
 X30 3 3
 X30 4 4
 X34 10 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_name 5
Label 8
 X20 2 5
 X21
 X30 3 3
 X30 4 4
 X34 20 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_name 5
Label 9
 X20 2 5
 X21
 X30 3 3
 X30 4 4
 X34 30 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_name 5
Label 10
 X20 2 5
 X21
 X30 3 3
 X30 4 4
 X34 80 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_name 5
Label 11
 X35 2
 X32 1 3
 X32 0 4
 X27
)
Predicate(read_fullstop 4
 X1 3 4 1 4 4
Label 1
 X2 1 (
        0 2
) 4
Label 2
 X4 3
 X6 4
Label 3
 X34 0 0
 X12
 X35 3
 X27
Label 4
 X21
 X30 3 2
 X30 4 3
 X45 5 2
 X45 1 3
 X45 0 4
 X24 1 2
 X25 read_symbol 5 6
 X19 2
 X53 0
 X62 46
 X61 5
 X47 2 1
 X25 atom_name 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_after_atom 5
)
Predicate(read_exponent 7
 X1 1 5 2 5 5
Label 1
 X4 3
 X5 4
 X6 5
Label 2
 X2 1 (
        40 1
) 5
Label 3
 X20 2 7
 X21
 X30 2 2
 X30 4 4
 X30 5 5
 X30 6 6
 X34 40 0
 X34 45 1
 X37 3
 X62 45
 X56 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_exponent_aux 7
Label 4
 X20 2 7
 X21
 X30 2 2
 X30 4 4
 X30 5 5
 X30 6 6
 X34 40 0
 X34 43 1
 X37 3
 X62 43
 X56 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_exponent_aux 7
Label 5
 X26 read_exponent_aux 7
)
Predicate(read_exponent_aux 7
Label 1
 X21
 X30 1 2
 X30 0 4
 X47 1 2
 X50 [] 4
 X25 read_int 7 2
 X49 0 0
 X49 1 1
 X23
 X26 number_chars 2
)
Predicate(read_int 7
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        30 1
) 4
Label 3
 X20 2 7
 X21
 X30 2 2
 X30 4 4
 X30 5 5
 X30 6 6
 X34 30 0
 X37 3
 X60 1
 X56 3
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 7
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_int 7
Label 4
 X32 3 4
 X32 1 5
 X32 0 6
 X27
)
Predicate(read_nested_prev 5
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        40 1
) 4
Label 3
 X21
 X30 0 2
 X30 3 3
 X30 4 4
 X34 40 0
 X34 47 1
 X12
 X45 1 0
 X45 2 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 '$read_nested_prev_5_497_0' 5
Label 4
 X26 read_comment 5
)
Predicate(read_number 4
Label 1
 X20 2 4
 X21
 X29 7 0
 X30 4 1
 X30 5 2
 X30 6 3
 X44 3 8
 X30 2 8
 X50 30 0
 X46 7 1
 X47 2 2
 X45 3 4
 X45 1 5
 X45 0 6
 X25 read_int 7 7
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X49 6 6
 X23
 X26 read_after_int 7
)
Predicate(read_radix 4
 X1 4 1 2 1 1
Label 1
 X4 5
 X6 6
Label 2
 X2 1 (
        0 3
) 1
Label 3
 X4 4
 X5 5
 X6 6
Label 4
 X20 1 4
 X21
 X30 1 2
 X30 0 3
 X34 0 0
 X12
 X42 0
 X25 '$getch0' 2 2
 X49 0 0
 X49 1 1
 X23
 X26 '$getch' 2
Label 5
 X21
 X30 0 0
 X30 2 1
 X30 5 2
 X30 6 3
 X10 4
 X50 2 5
 X47 0 6
 X24 3 1 3 4
 X16 15 5 6
 X47 0 7
 X50 36 8
 X16 15 7 8
 X13 4
 X47 3 0
 X47 4 1
 X25 '$getch0' 2 7
 X49 3 0
 X49 4 1
 X47 1 2
 X49 5 3
 X49 6 4
 X25 read_name 5 3
 X49 0 0
 X49 1 1
 X49 2 2
 X23
 X26 '$read_radix_4_524_0' 3
Label 6
 X32 0 1
 X34 39 2
 X34 70 3
 X27
)
Predicate(read_symbol 5
 X1 1 4 2 4 4
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        40 1
) 4
Label 3
 X20 2 5
 X21
 X30 3 3
 X30 4 4
 X34 40 0
 X37 2
 X60 1
 X56 2
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 5
 X49 0 0
 X49 1 1
 X47 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_symbol 5
Label 4
 X35 2
 X32 1 3
 X32 0 4
 X27
)
Predicate(read_tokens 4
 X1 5 fail 1 fail fail
Label 1
 X2 9 (
        0 6
        10 7
        20 8
        30 9
        40 2
        50 13
        60 3
        70 4
        80 18
) fail
Label 2
 X4 10
 X5 11
 X6 12
Label 3
 X4 14
 X6 15
Label 4
 X4 16
 X6 17
Label 5
 X10 4
 X16 17 0
 X13 4
 X28
 X27
Label 6
 X34 0 0
 X46 1 0
 X46 2 1
 X46 3 2
 X26 '$read_tokens_4_470_0' 3
Label 7
 X21
 X30 5 1
 X30 3 2
 X30 4 3
 X34 10 0
 X45 7 0
 X45 8 1
 X24 4 0 1 2 6
 X25 '$getch0' 2 9
 X49 7 0
 X49 8 1
 X47 6 2
 X47 1 3
 X47 0 4
 X25 read_name 5 7
 X19 2
 X53 0
 X61 5
 X61 6
 X47 2 1
 X25 atom_name 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_after_atom 5
Label 8
 X20 5 4
 X21
 X30 5 1
 X30 2 2
 X34 20 0
 X37 3
 X55 4
 X56 3
 X36 var 2 4
 X56 7
 X56 4
 X45 8 0
 X45 9 1
 X24 3 0 1 6
 X25 '$getch0' 2 10
 X49 8 0
 X49 9 1
 X47 6 2
 X47 1 3
 X47 0 4
 X25 read_name 5 8
 X19 2
 X47 4 3
 X37 3
 X61 5
 X61 6
 X47 2 0
 X47 4 1
 X47 7 2
 X25 var_lookup 3 4
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X23
 X26 read_tokens 4
Label 9
 X20 4 4
 X34 30 0
 X37 3
 X55 4
 X55 3
 X36 number 1 4
 X55 5
 X46 1 0
 X46 5 1
 X26 read_number 4
Label 10
 X21
 X30 2 2
 X30 3 3
 X34 40 0
 X34 47 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_solidus 4
Label 11
 X21
 X30 2 2
 X30 3 3
 X34 40 0
 X34 46 1
 X12
 X45 0 0
 X45 1 1
 X25 '$getch0' 2 4
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 read_fullstop 4
Label 12
 X21
 X30 5 1
 X30 3 2
 X30 4 3
 X34 40 0
 X45 7 0
 X45 8 1
 X24 4 0 1 2 6
 X25 '$getch0' 2 9
 X49 7 0
 X49 8 1
 X47 6 2
 X47 1 3
 X47 0 4
 X25 read_symbol 5 7
 X19 2
 X53 0
 X61 5
 X61 6
 X47 2 1
 X25 atom_name 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_after_atom 5
Label 13
 X20 4 4
 X21
 X30 0 2
 X34 50 0
 X37 3
 X55 4
 X56 1
 X36 atom 1 4
 X55 5
 X46 1 0
 X46 5 1
 X25 solo_name 2 2
 X49 0 0
 X47 1 1
 X23
 X26 read_tokens 2
Label 14
 X21
 X30 0 2
 X30 1 3
 X34 60 0
 X34 37 1
 X12
 X50 10 0
 X25 skip 1 2
 X49 0 0
 X49 1 1
 X23
 X26 read_tokens 2
Label 15
 X20 2 4
 X21
 X30 0 2
 X34 60 0
 X37 3
 X55 4
 X56 1
 X46 1 0
 X46 4 1
 X25 punct_name 2 2
 X49 0 0
 X47 1 1
 X23
 X26 read_tokens 2
Label 16
 X20 4 4
 X21
 X30 2 2
 X34 70 0
 X34 34 1
 X37 3
 X55 4
 X56 3
 X36 string 1 4
 X56 6
 X12
 X45 4 0
 X45 5 1
 X24 2 0 1
 X25 '$getch0' 2 7
 X49 4 0
 X49 5 1
 X47 6 2
 X50 34 3
 X47 0 4
 X47 1 5
 X25 read_string 6 4
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X23
 X26 read_tokens 4
Label 17
 X21
 X30 3 2
 X30 4 3
 X34 70 0
 X34 39 1
 X45 6 0
 X45 7 1
 X24 4 0 1 2 5
 X25 '$getch0' 2 8
 X49 6 0
 X49 7 1
 X47 5 2
 X50 39 3
 X47 0 4
 X47 1 5
 X25 read_string 6 6
 X49 5 0
 X47 2 1
 X25 atom_name 2 5
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X23
 X26 read_after_atom 5
Label 18
 X20 5 4
 X21
 X30 2 2
 X34 80 0
 X34 95 1
 X37 3
 X55 4
 X56 3
 X36 var 2 4
 X56 6
 X56 4
 X45 7 0
 X45 8 1
 X24 3 0 1 5
 X25 '$getch0' 2 9
 X49 7 0
 X49 8 1
 X47 5 2
 X47 1 3
 X47 0 4
 X25 read_name 5 7
 X19 2
 X47 4 4
 X37 4
 X62 95
 X61 5
 X47 5 0
 X47 4 1
 X47 2 2
 X47 6 3
 X25 '$read_tokens_4_482_0' 4 4
 X49 0 0
 X49 1 1
 X49 2 2
 X47 3 3
 X23
 X26 read_tokens 4
)
Predicate(solo_name 2
 X1 1 fail 2 fail fail
Label 1
 X4 3
 X6 4
Label 2
 X2 2 (
        59 3
        33 4
) fail
Label 3
 X34 59 0
 X34 ; 1
 X27
Label 4
 X34 33 0
 X34 ! 1
 X27
)
Predicate(var_lookup 3
Label 1
 X21
 X30 1 2
 X45 0 2
 X25 dic_lookup 3 2
 X49 0 0
 X49 1 1
 X23
 X26 '$var_lookup_3_538_0' 2
)
