Directive('$$LOAD_DIRECTIVE$$' 0
Label 1
 X20 3 0
 X52 / 2 0
 X62 unix
 X62 1
 X26 public 1
)
Predicate(unix 1
 X1 1 2 15 15 3
Label 1
 X4 9
 X5 10
 X5 11
 X6 12
Label 2
 X2 1 (
        cd 12
) 15
Label 3
 X3 5 (
        access 2 4
        stat_type 2 5
        stat_time 4 6
        cd 1 7
        popen 3 8
) 15
Label 4
 X4 9
 X6 15
Label 5
 X4 10
 X6 15
Label 6
 X4 11
 X6 15
Label 7
 X4 13
 X6 15
Label 8
 X4 14
 X6 15
Label 9
 X20 3 1
 X36 access 2 0
 X55 0
 X55 1
 X10 2
 X16 18 0
 X16 18 1
 X13 2
 X26 '$unix_access' 2
Label 10
 X20 3 1
 X36 stat_type 2 0
 X55 0
 X55 1
 X10 2
 X16 18 0
 X13 2
 X26 '$unix_stat_type' 2
Label 11
 X20 5 1
 X36 stat_time 4 0
 X55 0
 X55 1
 X55 2
 X55 3
 X10 4
 X16 18 0
 X13 4
 X26 '$unix_stat_time' 4
Label 12
 X34 cd 0
 X12
 X50 '$HOME' 0
 X26 '$unix_cd' 1
Label 13
 X20 2 1
 X36 cd 1 0
 X55 0
 X10 1
 X16 18 0
 X13 1
 X26 '$unix_cd' 1
Label 14
 X20 4 1
 X36 popen 3 0
 X55 1
 X55 0
 X55 2
 X10 3
 X16 18 1
 X13 3
 X26 '$unix_1_672_0' 3
Label 15
 X20 3 1
 X29 2 0
 X50 1 0
 X52 unix 1 1
 X60 2
 X26 illegal_arg 2
)
Predicate('$unix_1_672_0' 3
 X1 2 1 2 2 2
Label 1
 X20 1 3
 X29 3 0
 X10 4
 X16 18 3
 X13 4
 X46 1 0
 X46 3 1
 X26 '$unix_popen' 3
Label 2
 X20 6 3
 X29 3 0
 X29 4 1
 X50 2 0
 X52 unix 3 1
 X60 4
 X60 3
 X60 2
 X26 illegal_arg 2
)
