Occur about 47188435

*((TAGGED *) 0xe7e2cc)

47188428

----------------------------------------------------------------------

80858006

33858006

        fee380 should not be unbound

diff at 80857993
	33857993

----------------------------------------------------------------------

0x21ab2c8 -> 0x1236a94
0x1236a94 -> 0x6132fa78

0x2072340 -> 0x2072348
0x2072348 -> 0x6207234c


icount first GC:	43717346
icount second GC	77911335

60814340



80857575


In intervall 45854470 - 46388751

	     46121610 - 46388751

	     46121610 - 46255180

             46188395 - 46255180

	     46188395 - 46221787

             46205091 - 46221787


	Variabeln binds (globaliseras) av instr 46210123.

0x1236a94 is bound to 0x6132fa78 at instruction: 46216398

             46205091 - 46255180

	     46205091 - 46230135

             46205091 - 46217613

	     46211352 - 46217613

	        
----------------------------------------------------------------------

0x1a20cfc -> 0x1237408
0x1237408 -> 0x6135f6d4

Problem found: mark_trail_late and mark_compare_area were executed
in the wrong order.

----------------------------------------------------------------------

Problem with X0 = 0x6145736c  after 140981858 instructions executed.


The wierd value 0x614573bc is stored in address 0x19c2f74

----------------------------------------------------------------------

problem with 0x179d690 containing 0x9c8c09

 80557183 + 81501179
 80557183 + 81029181
 80557183 + 80793182 
 80675182 + 80793182 
 80734182 + 80793182 
 80766632 + 80793182 
 80766632 + 80779907
 80766632 + 80773269
