% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   run/0
% Directives: []
Predicate(run 0
  Label 1
     Put_Constant 3 0
     Execute run_list 1
)
% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   nrev/2
% Directives: []
Predicate(nrev 2
     Switch_On_Term 1 2 fail 3 fail
  Label 1
     Try 2
     Trust 3
  Label 2
% reg x(0): par=any, seq=any, loc=local
     Get_Nil 0
% reg x(1): par=any, seq=any, loc=local
     Get_Nil 1
     Proceed
  Label 3
     Require_Using 2 2
     Allocate
     Get_Y_Variable 2 1
% reg x(0): par=any, seq=any, loc=local
     Get_List 0
     Unify_Y_Variable 1
     Unify_X_Variable 0
     Put_Y_Variable 0 1
     Call nrev 2 3
     Require 2
     Put_Y_Unsafe_Value 0 0
     Put_List 1
     Unify_Y_Value 1
     Unify_Nil
     Put_Y_Unsafe_Value 2 2
     Deallocate
     Execute append 3
)
% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   append/3
% Directives: []
Predicate(append 3
     Switch_On_Term 1 2 fail 3 fail
  Label 1
     Try 2
     Trust 3
  Label 2
% reg x(0): par=any, seq=any, loc=local
     Get_Nil 0
% reg x(2): par=any, seq=any, loc=local
% reg x(1): par=any, seq=any, loc=local
     Get_X_Value 1 2
     Proceed
  Label 3
     Require_Using 4 3
% reg x(0): par=any, seq=any, loc=local
     Get_List 0
     Unify_X_Variable 3
     Unify_X_Variable 0
% reg x(2): par=any, seq=any, loc=local
     Get_List 2
% reg x(3): par=any, seq=any, loc=local
% heap: par=any, seq=any, loc=local
     Unify_X_Value 3
     Unify_X_Variable 2
     Execute append 3
)
% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   run_list/1
% Directives: []
Predicate(run_list 1
  Label 1
     Allocate
     Put_Y_Variable 0 1
     Call run_list 2 1
     Put_Y_Unsafe_Value 0 0
     Deallocate
     Execute run 1
)
% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   run/1
% Directives: []
Predicate(run 1
  Label 1
     Allocate
     Get_Y_Variable 3 0
     Put_Y_Value 3 0
     Put_Y_Variable 2 1
     Init 2 0 1
     Call length 2 4
     Require 2
     Put_Constant walltime 0
     Put_List 1
     Unify_Y_Variable 1
     Unify_Void 1
     Call statistics 2 4
     Require 1
     Put_Y_Unsafe_Value 3 0
     Put_X_Void 1
     Call nrev 2 3
     Require 2
     Put_Constant walltime 0
     Put_List 1
     Unify_Y_Variable 0
     Unify_Void 1
     Call statistics 2 3
     Require 4
     Put_Y_Value 0 2
     Put_Y_Value 1 3
% builtin '$minus'/3
     Builtin 24 4 2 3
     Put_Constant 'Reversed list of ~q elements (time ~q s)~n' 0
     Put_List 5
     Unify_X_Local_Value 4
     Unify_Nil
     Put_List 1
     Unify_Y_Local_Value 2
     Unify_X_Value 5
     Deallocate
     Execute format 2
)
% Source:     '/mount/sd2a/home/csd/jb/ReformBench/snrev.pl'
% Compiled:   run_list/2
% Directives: []
Predicate(run_list 2
     Switch_On_Term 3 4 1 4 4
  Label 1
     Switch_On_Constant 1 (
        0 2
     ) 4
  Label 2
     Try 3
     Trust 4
  Label 3
% reg x(0): par=any, seq=any, loc=local
     Get_Constant 0 0
     Cut
% reg x(1): par=any, seq=any, loc=local
     Get_Nil 1
     Proceed
  Label 4
     Require_Using 2 2
% reg x(1): par=any, seq=any, loc=local
     Get_List 1
% reg x(0): par=any, seq=any, loc=local
% heap: par=any, seq=any, loc=local
     Unify_X_Local_Value 0
     Unify_X_Variable 1
% builtin '$minus_1'/2
     Builtin 25 2 0
     Put_X_Value 2 0
     Execute run_list 2
)
