Predicate('$adjust_attr_4_1439_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X11 0
 X47 1 0
 X25 nonlinear 1 4
 X14 0
 X50 dep 0
 X49 1 1
 X49 2 2
 X49 3 3
 X23
 X26 adjust_attr 4
Label 3
 X27
)
Predicate('$annotate_locality_8_1413_0' 9
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 8
 X11 0
 X25 nonparallel_type 1 2
 X14 0
 X49 1 0
 X34 sequential 0
 X23
 X27
Label 3
 X21
 X30 3 1
 X30 1 2
 X30 0 3
 X30 7 4
 X30 8 5
 X30 6 6
 X30 5 7
 X34 parallel 8
 X47 3 0
 X45 2 1
 X24 1 4
 X25 independence_of_args 2 9
 X49 7 0
 X49 8 1
 X47 4 2
 X25 annotate_by_prologue 3 7
 X47 4 0
 X49 6 1
 X25 copy_term 2 6
 X49 0 0
 X49 1 1
 X49 2 2
 X49 3 3
 X49 4 4
 X49 5 5
 X23
 X26 annotate_locality_args 6
)
Predicate('$annotate_rec_locality_arg_6_1423_0' 6
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X20 1 6
 X21
 X30 1 0
 X30 2 1
 X30 4 2
 X30 3 3
 X30 5 4
 X30 6 5
 X11 0
 X47 2 0
 X47 1 1
 X42 2
 X25 poslist 3 7
 X19 2
 X14 0
 X49 1 6
 X36 '$VAR' 1 6
 X55 1
 X49 2 0
 X49 3 2
 X49 4 3
 X49 5 4
 X49 6 5
 X23
 X26 rec_poslist_arg 6
Label 3
 X20 1 6
 X21
 X29 6 0
 X30 3 3
 X30 4 4
 X30 5 5
 X11 0
 X46 1 0
 X46 6 1
 X45 1 2
 X45 2 3
 X25 none_neg 4 6
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X23
 X26 rec_none_neg_arg 5
Label 4
 X50 'annotate_rec_locality_arg/6: recursion type not handled' 0
 X26 sys_error 1
)
Predicate('$annotate_locality_arg_6_1426_0' 6
Label 1
 X4 2
 X5 3
 X5 4
 X5 5
 X6 6
Label 2
 X20 1 6
 X21
 X29 6 0
 X30 2 3
 X30 3 4
 X30 4 5
 X11 0
 X46 1 0
 X46 6 1
 X45 1 2
 X25 inv 3 5
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X23
 X26 inv_arg 4
Label 3
 X20 1 6
 X21
 X29 6 0
 X30 3 3
 X30 4 4
 X30 5 5
 X11 0
 X46 1 0
 X46 6 1
 X45 1 2
 X45 2 3
 X25 none_neg 4 6
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X23
 X26 none_neg_arg 5
Label 4
 X20 1 6
 X21
 X30 2 0
 X30 1 1
 X30 4 2
 X30 3 3
 X30 5 4
 X30 6 5
 X11 0
 X47 1 0
 X47 2 1
 X42 2
 X25 neglist 3 7
 X19 2
 X14 0
 X49 1 6
 X36 '$VAR' 1 6
 X55 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X49 6 5
 X23
 X26 neglist_arg 6
Label 5
 X20 1 6
 X21
 X30 1 0
 X30 2 1
 X30 4 2
 X30 3 3
 X30 5 4
 X30 6 5
 X11 0
 X47 2 0
 X47 1 1
 X42 2
 X25 poslist 3 7
 X19 2
 X14 0
 X49 1 6
 X36 '$VAR' 1 6
 X55 1
 X49 2 0
 X49 3 2
 X49 4 3
 X49 5 4
 X49 6 5
 X23
 X26 poslist_arg 6
Label 6
 X20 6 6
 X29 6 0
 X29 7 1
 X50 'annotate_locality_arg/6: noncanonical args ~p - ~p' 0
 X53 8
 X60 6
 X63
 X53 1
 X60 7
 X58 8
 X26 sys_error 2
)
Predicate('$future_bindings_prohibited_2_1451_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X26 fragile_type 1
Label 3
 X46 1 0
 X26 fragile_type 1
)
Predicate('$fragile_type_1_1452_1' 2
Label 1
 X4 2
 X6 3
Label 2
 X20 1 2
 X21
 X11 0
 X42 1
 X45 1 2
 X25 simple_type 3 2
 X14 0
 X49 1 0
 X23
 X26 fragile_attr 1
Label 3
 X20 2 2
 X21
 X30 0 1
 X11 1
 X42 1
 X45 2 2
 X42 3
 X45 3 4
 X25 list_type 5 4
 X14 1
 X49 2 0
 X49 3 1
 X25 '$fragile_type_1_1452_0' 2 1
 X14 0
 X23
 X27
)
Predicate('$fragile_type_1_1452_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X26 fragile_attr 1
Label 3
 X46 1 0
 X26 fragile_attr 1
)
Predicate('$local_type_1_1459_0' 1
Label 1
 X4 2
 X6 3
Label 2
 X20 1 1
 X21
 X11 0
 X42 1
 X45 1 2
 X25 simple_type 3 2
 X14 0
 X49 1 0
 X23
 X26 local_attr 1
Label 3
 X20 2 1
 X21
 X11 1
 X42 1
 X45 2 2
 X42 3
 X45 0 4
 X25 list_type 5 3
 X14 1
 X49 2 0
 X25 local_attr 1 1
 X49 0 0
 X23
 X26 local_attr 1
)
Predicate('$make_shared_type_1_1433_0' 1
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X20 1 1
 X21
 X11 0
 X42 1
 X45 1 2
 X25 simple_free_type 3 2
 X14 0
 X49 1 0
 X23
 X26 shared_attr 1
Label 3
 X20 1 1
 X21
 X11 0
 X42 1
 X45 1 2
 X25 simple_bound_type 3 2
 X14 0
 X49 1 0
 X23
 X26 shared_attr 1
Label 4
 X20 2 1
 X21
 X11 1
 X42 1
 X45 2 2
 X42 3
 X45 0 4
 X25 list_type 5 3
 X14 1
 X49 2 0
 X25 shared_attr 1 1
 X49 0 0
 X23
 X26 shared_attr 1
)
