Predicate('$add_caller_4_985_0' 3
 X1 1 2 3 3 3
Label 1
 X4 3
 X6 4
Label 2
 X2 1 (
        [] 1
) 3
Label 3
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 1 0
 X46 2 1
 X46 3 2
 X25 lookup 3 1
 X14 0
 X23
 X27
Label 4
 X35 0
 X27
)
Predicate('$callers_4_980_0' 4
 X1 4 1 8 8 2
Label 1
 X2 2 (
        no_clause 6
        dummy 7
) 8
Label 2
 X3 2 (
        :- 2 4
        ',' 2 3
) 8
Label 3
 X4 5
 X6 8
Label 4
 X20 10 4
 X29 5 2
 X29 6 3
 X10 7
 X36 :- 2 0
 X55 8
 X55 0
 X13 7
 X44 10 9
 X44 12 11
 X16 1 8 9 11
 X52 / 2 2
 X58 10
 X58 12
 X46 5 3
 X46 6 4
 X26 callers_clause 5
Label 5
 X20 13 4
 X29 5 2
 X29 6 3
 X10 7
 X36 ',' 2 0
 X55 8
 X54 1
 X36 :- 2 8
 X55 9
 X55 0
 X13 7
 X44 11 10
 X44 13 12
 X16 1 9 10 12
 X52 / 2 2
 X58 11
 X58 13
 X46 5 3
 X46 6 4
 X26 callers_clause 5
Label 6
 X10 4
 X34 no_clause 0
 X13 4
 X32 3 2
 X27
Label 7
 X10 4
 X34 dummy 0
 X13 4
 X32 3 2
 X27
Label 8
 X20 3 4
 X29 4 0
 X32 3 2
 X50 'callers/3: strange item ~q' 0
 X53 1
 X60 4
 X63
 X26 sys_warning 2
)
Predicate('$callers_clause_5_983_0' 5
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X21
 X30 1 3
 X30 2 4
 X11 0
 X25 primitive 1 3
 X14 0
 X49 2 0
 X33 1 0
 X23
 X27
Label 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X30 5 4
 X11 0
 X47 1 0
 X25 meta_primitive 1 6
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X23
 X26 '$callers_clause_5_983_1' 5
Label 4
 X20 5 5
 X44 6 5
 X44 8 7
 X16 1 0 5 7
 X52 / 2 0
 X58 6
 X58 8
 X46 2 1
 X46 3 2
 X46 4 3
 X26 add_caller 4
)
Predicate('$callers_clause_5_983_1' 5
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 3 2
 X30 4 3
 X30 5 4
 X11 0
 X45 1 1
 X45 2 2
 X25 explicit_meta_call 3 6
 X19 3
 X14 0
 X52 / 2 0
 X61 1
 X61 2
 X49 3 1
 X49 4 2
 X49 5 3
 X23
 X26 add_caller 4
Label 3
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X26 var_caller 4
)
Predicate('$callers_clause_5_984_0' 5
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X21
 X30 1 3
 X30 2 4
 X11 0
 X25 primitive 1 3
 X14 0
 X49 2 0
 X33 1 0
 X23
 X27
Label 3
 X21
 X30 1 0
 X30 2 1
 X30 3 2
 X30 4 3
 X30 5 4
 X11 0
 X47 1 0
 X25 meta_primitive 1 6
 X14 0
 X49 1 0
 X49 2 1
 X49 3 2
 X49 4 3
 X49 5 4
 X23
 X26 '$callers_clause_5_984_1' 5
Label 4
 X20 5 5
 X44 6 5
 X44 8 7
 X16 1 0 5 7
 X52 / 2 0
 X58 6
 X58 8
 X46 2 1
 X46 3 2
 X46 4 3
 X26 add_caller 4
)
Predicate('$callers_clause_5_984_1' 5
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 3 2
 X30 4 3
 X30 5 4
 X11 0
 X45 1 1
 X45 2 2
 X25 explicit_meta_call 3 6
 X19 3
 X14 0
 X52 / 2 0
 X61 1
 X61 2
 X49 3 1
 X49 4 2
 X49 5 3
 X23
 X26 add_caller 4
Label 3
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X26 var_caller 4
)
Predicate('$construct_call_approx_4_977_0' 3
 X1 2 1 3 3 3
Label 1
 X2 1 (
        none 2
) 3
Label 2
 X20 3 3
 X10 3
 X34 none 0
 X13 3
 X36 :- 2 2
 X60 1
 X62 true
 X27
Label 3
 X20 3 3
 X36 :- 2 2
 X60 1
 X60 0
 X27
)
Predicate('$construct_call_approx_4_978_0' 4
 X1 2 1 3 3 3
Label 1
 X2 1 (
        none 2
) 3
Label 2
 X20 3 4
 X10 4
 X34 none 0
 X13 4
 X36 :- 2 3
 X60 2
 X60 1
 X27
Label 3
 X20 6 4
 X36 :- 2 3
 X60 2
 X64 ',' 2
 X60 1
 X60 0
 X27
)
