Predicate('$collect_lifted_unifications_4_199_0' 5
 X1 2 3 3 3 1
Label 1
 X3 1 (
        '$lifted_u' 3 2
) 3
Label 2
 X20 6 5
 X10 5
 X36 '$lifted_u' 3 0
 X54 3
 X13 5
 X32 3 1
 X37 2
 X60 0
 X60 4
 X27
Label 3
 X20 3 5
 X36 ',' 2 1
 X60 0
 X60 3
 X32 2 4
 X27
)
Predicate('$collect_lifted_unifications_4_200_0' 4
 X1 2 3 3 3 1
Label 1
 X3 1 (
        '$lifted_u' 3 2
) 3
Label 2
 X20 6 4
 X10 4
 X36 '$lifted_u' 3 0
 X54 3
 X13 4
 X34 true 1
 X37 2
 X60 0
 X60 3
 X27
Label 3
 X32 0 1
 X32 2 3
 X27
)
Predicate('$collect_lifted_unifications_av_4_213_0' 5
 X1 2 3 3 3 1
Label 1
 X3 1 (
        '$lifted_u' 3 2
) 3
Label 2
 X20 6 5
 X10 5
 X36 '$lifted_u' 3 0
 X54 3
 X13 5
 X32 3 1
 X37 2
 X60 0
 X60 4
 X27
Label 3
 X20 3 5
 X36 ',' 2 1
 X60 0
 X60 3
 X32 2 4
 X27
)
Predicate('$collect_lifted_unifications_av_4_214_0' 4
 X1 2 3 3 3 1
Label 1
 X3 1 (
        '$lifted_u' 3 2
) 3
Label 2
 X20 6 4
 X10 4
 X36 '$lifted_u' 3 0
 X54 3
 X13 4
 X34 true 1
 X37 2
 X60 0
 X60 3
 X27
Label 3
 X32 0 1
 X32 2 3
 X27
)
Predicate('$lift_unify_7_197_0' 7
 X1 2 3 1 4 4
Label 1
 X4 3
 X6 4
Label 2
 X20 2 7
 X29 7 0
 X29 8 1
 X10 9
 X16 17 7
 X13 9
 X46 2 0
 X46 7 1
 X46 8 2
 X26 '$lift_unify_7_197_1' 7
Label 3
 X10 7
 X16 19 0
 X13 7
 X32 0 4
 X32 2 3
 X32 5 6
 X27
Label 4
 X20 7 7
 X21
 X29 8 1
 X29 9 2
 X29 10 3
 X30 0 4
 X29 11 5
 X29 12 6
 X53 13
 X56 1
 X55 14
 X16 3 0 13
 X46 14 0
 X50 1 1
 X46 8 2
 X46 9 3
 X46 10 4
 X45 2 5
 X46 11 6
 X46 12 7
 X25 lift_unify_list 8 3
 X19 2
 X49 0 0
 X53 1
 X59 1
 X61 2
 X16 3 0 1
 X23
 X27
)
Predicate('$lift_unify_7_197_1' 7
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 2 0
 X30 6 1
 X30 4 2
 X30 1 3
 X30 5 4
 X30 3 5
 X30 7 6
 X11 0
 X47 6 0
 X47 2 1
 X25 defined 2 8
 X19 6
 X14 0
 X49 2 0
 X33 1 0
 X49 3 1
 X37 1
 X55 2
 X61 7
 X36 '$lifted_u' 3 2
 X61 4
 X61 5
 X61 6
 X23
 X27
Label 3
 X20 1 7
 X21
 X29 7 0
 X30 1 5
 X30 0 6
 X32 1 4
 X46 1 0
 X50 def 1
 X46 7 2
 X25 insert 4 2
 X49 1 0
 X33 0 0
 X23
 X27
)
