Predicate('$emit_compiled_code_3_3467_0' 3
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X20 1 3
 X21
 X29 3 0
 X30 1 1
 X30 2 2
 X11 0
 X50 ascii_format 0
 X46 3 1
 X25 has_opt 2 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 emit_luther_code 2
Label 3
 X20 1 3
 X21
 X29 3 0
 X30 1 1
 X30 2 2
 X11 0
 X50 byte_format 0
 X46 3 1
 X25 has_opt 2 3
 X14 0
 X49 1 0
 X49 2 1
 X23
 X26 emit_luther_byte_code 2
Label 4
 X50 'No output format specified' 0
 X26 error 1
)
Predicate('$emit_b_2_3552_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Global_Get_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Global_Get_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Global_Get_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3553_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_X_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_Y_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Global_Unify_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3554_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_X_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_Y_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Global_Unify_Local_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3556_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_Y_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_X_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Get_Variable'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3557_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Get_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3560_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Variable' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Variable' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Variable'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3561_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3562_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Local_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3564_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Variable'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3565_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3566_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Put_Y_Void' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 3
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Put_X_Void' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_b 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Put_Void'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_b_2_3567_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Unsafe_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Unsafe_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_b 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_b/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Unsafe_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_b_2_3572_0' 2
 X1 1 2 2 2 2
Label 1
 X10 2
 X16 17 0
 X13 2
 X50 'Unbound label' 0
 X50 [] 1
 X26 sys_error 2
Label 2
 X20 3 2
 X29 3 0
 X46 1 0
 X50 'Label ~d~n' 1
 X53 2
 X60 3
 X63
 X26 format 3
)
Predicate('$emit_b_2_3573_0' 6
 X1 2 1 3 3 3
Label 1
 X2 1 (
        [] 2
) 3
Label 2
 X20 3 6
 X10 6
 X35 0
 X13 6
 X52 'Builtin' 2 0
 X60 1
 X60 4
 X46 5 1
 X26 emit_b 2
Label 3
 X20 5 6
 X21
 X30 5 0
 X30 3 2
 X30 4 3
 X30 0 4
 X30 1 5
 X36 / 2 1
 X56 7
 X56 8
 X47 7 0
 X47 8 1
 X45 6 2
 X42 3
 X42 4
 X24 1 2
 X25 inline_opcode 5 9
 X19 4
 X47 1 0
 X50 '% par builtin ~q/~d~n' 1
 X53 3
 X59 8
 X63
 X53 2
 X59 7
 X58 3
 X25 format 3 7
 X19 2
 X47 1 0
 X50 'Par_Builtin' 1
 X53 2
 X61 6
 X63
 X25 format_b 3 6
 X49 5 0
 X47 1 1
 X25 emit_delim_args 2 5
 X49 4 0
 X47 1 1
 X25 emit_arg 2 4
 X47 1 0
 X25 nl 1 4
 X49 3 0
 X47 2 1
 X25 sort 2 3
 X49 2 0
 X47 1 1
 X25 emit_delim_args 2 2
 X49 0 0
 X49 1 1
 X23
 X26 emit_args 2
)
Predicate('$emit_i_2_3476_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Global_Get_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Global_Get_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Global_Get_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3477_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_X_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_Y_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Global_Unify_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3478_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_X_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Global_Unify_Y_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Global_Unify_Local_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3480_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_Y_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_X_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Get_Variable'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3481_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Get_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Get_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3484_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Variable' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Variable' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Variable'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3485_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3486_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        x 1 2
        y 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_X_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Unify_Y_Local_Value' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Unify_Local_Value'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3488_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Variable' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Variable'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3489_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3490_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 4 2
 X10 4
 X36 y 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Put_Y_Void' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 3
 X20 4 2
 X10 4
 X36 x 1 0
 X55 5
 X13 4
 X46 1 0
 X50 'Put_X_Void' 1
 X50 '~d' 2
 X53 3
 X58 5
 X63
 X26 format_i 4
Label 4
 X20 5 2
 X29 2 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 3
 X62 'Put_Void'
 X63
 X53 1
 X60 2
 X58 3
 X26 sys_error 2
)
Predicate('$emit_i_2_3491_0' 3
 X1 2 4 4 4 1
Label 1
 X3 2 (
        y 1 2
        x 1 3
) 4
Label 2
 X20 7 3
 X29 4 1
 X10 5
 X36 y 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_Y_Unsafe_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 3
 X20 7 3
 X29 4 1
 X10 5
 X36 x 1 0
 X55 6
 X13 5
 X46 2 0
 X50 'Put_X_Unsafe_Value' 1
 X50 '~d ~d' 2
 X53 7
 X60 4
 X63
 X53 3
 X58 6
 X58 7
 X26 format_i 4
Label 4
 X20 5 3
 X29 3 0
 X50 'emit_i/2: reg not handled ~q (~w)' 0
 X53 4
 X62 'Put_Unsafe_Value'
 X63
 X53 1
 X60 3
 X58 4
 X26 sys_error 2
)
Predicate('$emit_i_2_3496_0' 2
 X1 1 2 2 2 2
Label 1
 X10 2
 X16 17 0
 X13 2
 X50 'Unbound label' 0
 X50 [] 1
 X26 sys_error 2
Label 2
 X20 3 2
 X29 3 0
 X46 1 0
 X50 '  Label ~d~n' 1
 X53 2
 X60 3
 X63
 X26 format 3
)
Predicate('$emit_i_2_3497_0' 6
 X1 2 1 3 3 3
Label 1
 X2 1 (
        [] 2
) 3
Label 2
 X20 3 6
 X10 6
 X35 0
 X13 6
 X52 'Builtin' 2 0
 X60 1
 X60 4
 X46 5 1
 X26 emit_i 2
Label 3
 X20 5 6
 X21
 X30 5 0
 X30 3 2
 X30 4 3
 X30 0 4
 X30 1 5
 X36 / 2 1
 X56 7
 X56 8
 X47 7 0
 X47 8 1
 X45 6 2
 X42 3
 X42 4
 X24 1 2
 X25 inline_opcode 5 9
 X19 4
 X47 1 0
 X50 '% par builtin ~q/~d~n' 1
 X53 3
 X59 8
 X63
 X53 2
 X59 7
 X58 3
 X25 format 3 7
 X19 2
 X47 1 0
 X50 'Par_Builtin' 1
 X53 2
 X61 6
 X63
 X25 format_i 3 6
 X49 5 0
 X47 1 1
 X25 emit_delim_args 2 5
 X49 4 0
 X47 1 1
 X25 emit_arg 2 4
 X47 1 0
 X25 nl 1 4
 X49 3 0
 X47 2 1
 X25 sort 2 3
 X49 2 0
 X47 1 1
 X25 emit_delim_args 2 2
 X49 0 0
 X49 1 1
 X23
 X26 emit_args 2
)
Predicate('$emit_pragma_list_2_3530_0' 2
 X1 2 4 4 4 1
Label 1
 X3 2 (
        info 4 2
        unified_with 3 3
) 4
Label 2
 X20 6 2
 X29 5 1
 X10 6
 X36 info 4 0
 X55 0
 X55 1
 X55 2
 X55 3
 X13 6
 X46 5 4
 X26 '$emit_pragma_list_2_3530_2' 5
Label 3
 X20 5 2
 X29 4 1
 X10 5
 X36 unified_with 3 0
 X55 0
 X55 1
 X55 2
 X13 5
 X46 4 3
 X26 '$emit_pragma_list_2_3530_1' 4
Label 4
 X20 2 2
 X21
 X30 1 0
 X30 0 1
 X50 'unknown pragma ~q -- emitted verbatim~n' 0
 X53 1
 X61 1
 X63
 X25 warning 2 2
 X19 2
 X49 0 0
 X50 '% ~q~n' 1
 X53 2
 X59 1
 X63
 X23
 X26 format 3
)
Predicate('$emit_pragma_list_2_3530_1' 4
 X1 3 1 1 1 1
Label 1
 X4 2
 X6 3
Label 2
 X20 8 4
 X29 4 0
 X29 5 1
 X10 6
 X16 20 4
 X16 20 5
 X16 20 2
 X13 6
 X46 3 0
 X50 '% heap: par=~q, seq=~q, loc=~q~n' 1
 X53 7
 X60 2
 X63
 X53 8
 X60 5
 X58 7
 X53 2
 X60 4
 X58 8
 X26 format 3
Label 3
 X50 'emit_pragma_list/2: unified_with/3 has var args~n' 0
 X26 error 1
)
Predicate('$emit_pragma_list_2_3530_2' 5
 X1 3 1 1 1 1
Label 1
 X4 2
 X6 3
Label 2
 X20 10 5
 X29 5 0
 X29 6 1
 X10 7
 X16 20 5
 X16 20 6
 X16 20 2
 X16 20 3
 X13 7
 X46 4 0
 X50 '% reg ~q: par=~q, seq=~q, loc=~q~n' 1
 X53 8
 X60 3
 X63
 X53 9
 X60 2
 X58 8
 X53 10
 X60 6
 X58 9
 X53 2
 X60 5
 X58 10
 X26 format 3
Label 3
 X50 'emit_pragma_list/2: info/4 has var args~n' 0
 X26 error 1
)
Predicate('$emit_table_2_3544_0' 2
 X1 1 4 4 4 2
Label 1
 X4 3
 X6 4
Label 2
 X3 1 (
        / 2 1
) 4
Label 3
 X20 3 2
 X10 2
 X36 / 2 0
 X55 0
 X62 0
 X13 2
 X26 emit_arg 2
Label 4
 X26 emit_arg 2
)
