Predicate('$all_same_or_fail_2_2576_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X50 fail 4
 X16 5 0 4
 X13 3
 X46 1 0
 X46 2 1
 X26 all_same_or_fail 2
Label 3
 X20 1 3
 X29 3 0
 X46 1 0
 X46 3 1
 X26 all_same_or_fail_aux 3
)
Predicate('$all_same_or_fail_aux_3_2578_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X10 2
 X50 fail 3
 X16 5 0 3
 X13 2
 X27
Label 3
 X16 5 0 1
 X27
)
Predicate('$ensure_unify_sequence_5_2588_0' 5
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 4 0
 X30 1 1
 X30 3 2
 X30 2 3
 X30 5 4
 X11 0
 X47 4 0
 X25 is_unify_instruction 1 6
 X19 2
 X14 0
 X49 2 0
 X33 1 0
 X49 3 1
 X37 1
 X61 4
 X61 5
 X23
 X27
Label 3
 X20 2 5
 X37 1
 X60 0
 X60 3
 X32 4 2
 X27
)
Predicate('$jump_to_next_insn_2_2579_0' 3
 X1 2 fail fail fail 1
Label 1
 X3 2 (
        comment 1 2
        'Label' 1 3
) fail
Label 2
 X20 2 3
 X10 3
 X36 comment 1 0
 X54 1
 X13 3
 X46 1 0
 X46 2 1
 X26 jump_to_next_insn 2
Label 3
 X20 2 3
 X10 3
 X36 'Label' 1 0
 X55 4
 X13 3
 X16 5 4 2
 X27
)
