/COPYING/1.1/Mon Jun  6 12:46:05 1994//
/ChangeLog/1.1/Mon Jun  6 12:46:06 1994//
/INSTALL/1.1/Mon Jun  6 12:46:08 1994//
/README/1.1/Mon Jun  6 12:46:10 1994//
/TODO/1.1/Mon Jun  6 12:46:12 1994//
/VERSION/1.1/Mon Jun  6 12:46:13 1994//
/_mpz_get_str.c/1.1/Mon Jun  6 12:46:14 1994//
/_mpz_set_str.c/1.1/Mon Jun  6 12:46:15 1994//
/cre-conv-tab.c/1.1/Mon Jun  6 12:46:17 1994//
/cre-mparam.c/1.1/Mon Jun  6 12:46:20 1994//
/cre-stddefh.c/1.1/Mon Jun  6 12:46:21 1994//
/gmp.h/1.1/Mon Jun  6 12:46:24 1994//
/gmp.texi/1.1/Mon Jun  6 12:46:25 1994//
/itom.c/1.1/Mon Jun  6 12:46:26 1994//
/mdiv.c/1.1/Mon Jun  6 12:46:29 1994//
/memory.c/1.1/Mon Jun  6 12:46:30 1994//
/mfree.c/1.1/Mon Jun  6 12:46:31 1994//
/min.c/1.1/Mon Jun  6 12:46:32 1994//
/mout.c/1.1/Mon Jun  6 12:46:34 1994//
/move.c/1.1/Mon Jun  6 12:46:35 1994//
/mp.h/1.1/Mon Jun  6 12:46:36 1994//
/mp_clz_tab.c/1.1/Mon Jun  6 12:46:38 1994//
/mp_set_fns.c/1.1/Mon Jun  6 12:46:39 1994//
/mpn_add.c/1.1/Mon Jun  6 12:46:40 1994//
/mpn_cmp.c/1.1/Mon Jun  6 12:46:42 1994//
/mpn_div.c/1.1/Mon Jun  6 12:46:43 1994//
/mpn_dm_1.c/1.1/Mon Jun  6 12:46:44 1994//
/mpn_lshift.c/1.1/Mon Jun  6 12:46:45 1994//
/mpn_mod_1.c/1.1/Mon Jun  6 12:46:47 1994//
/mpn_mul.c/1.1/Mon Jun  6 12:46:48 1994//
/mpn_rshift.c/1.1/Mon Jun  6 12:46:49 1994//
/mpn_rshiftci.c/1.1/Mon Jun  6 12:46:51 1994//
/mpn_sqrt.c/1.1/Mon Jun  6 12:46:53 1994//
/mpn_sub.c/1.1/Mon Jun  6 12:46:55 1994//
/mpq_add.c/1.1/Mon Jun  6 12:46:57 1994//
/mpq_clear.c/1.1/Mon Jun  6 12:46:58 1994//
/mpq_cmp.c/1.1/Mon Jun  6 12:46:59 1994//
/mpq_div.c/1.1/Mon Jun  6 12:47:00 1994//
/mpq_get_den.c/1.1/Mon Jun  6 12:47:02 1994//
/mpq_get_num.c/1.1/Mon Jun  6 12:47:03 1994//
/mpq_init.c/1.1/Mon Jun  6 12:47:04 1994//
/mpq_inv.c/1.1/Mon Jun  6 12:47:06 1994//
/mpq_mul.c/1.1/Mon Jun  6 12:47:07 1994//
/mpq_neg.c/1.1/Mon Jun  6 12:47:08 1994//
/mpq_set.c/1.1/Mon Jun  6 12:47:09 1994//
/mpq_set_den.c/1.1/Mon Jun  6 12:47:10 1994//
/mpq_set_num.c/1.1/Mon Jun  6 12:47:12 1994//
/mpq_set_si.c/1.1/Mon Jun  6 12:47:13 1994//
/mpq_set_ui.c/1.1/Mon Jun  6 12:47:14 1994//
/mpq_sub.c/1.1/Mon Jun  6 12:47:15 1994//
/mpz_abs.c/1.1/Mon Jun  6 12:47:17 1994//
/mpz_add.c/1.1/Mon Jun  6 12:47:18 1994//
/mpz_add_ui.c/1.1/Mon Jun  6 12:47:19 1994//
/mpz_and.c/1.1/Mon Jun  6 12:47:21 1994//
/mpz_clear.c/1.1/Mon Jun  6 12:47:22 1994//
/mpz_clrbit.c/1.1/Mon Jun  6 12:47:23 1994//
/mpz_cmp.c/1.1/Mon Jun  6 12:47:25 1994//
/mpz_cmp_si.c/1.1/Mon Jun  6 12:47:27 1994//
/mpz_cmp_ui.c/1.1/Mon Jun  6 12:47:29 1994//
/mpz_com.c/1.1/Mon Jun  6 12:47:30 1994//
/mpz_div.c/1.1/Mon Jun  6 12:47:31 1994//
/mpz_div_2exp.c/1.1/Mon Jun  6 12:47:33 1994//
/mpz_div_ui.c/1.1/Mon Jun  6 12:47:34 1994//
/mpz_dm.c/1.1/Mon Jun  6 12:47:35 1994//
/mpz_dm_ui.c/1.1/Mon Jun  6 12:47:36 1994//
/mpz_dmincl.c/1.1/Mon Jun  6 12:47:38 1994//
/mpz_fac_ui.c/1.1/Mon Jun  6 12:47:39 1994//
/mpz_gcd.c/1.1/Mon Jun  6 12:47:40 1994//
/mpz_gcdext.c/1.1/Mon Jun  6 12:47:42 1994//
/mpz_get_si.c/1.1/Mon Jun  6 12:47:43 1994//
/mpz_get_str.c/1.1/Mon Jun  6 12:47:45 1994//
/mpz_get_ui.c/1.1/Mon Jun  6 12:47:46 1994//
/mpz_init.c/1.1/Mon Jun  6 12:47:47 1994//
/mpz_inp_raw.c/1.1/Mon Jun  6 12:47:48 1994//
/mpz_inp_str.c/1.1/Mon Jun  6 12:47:50 1994//
/mpz_ior.c/1.1/Mon Jun  6 12:47:51 1994//
/mpz_iset.c/1.1/Mon Jun  6 12:47:52 1994//
/mpz_iset_si.c/1.1/Mon Jun  6 12:47:54 1994//
/mpz_iset_str.c/1.1/Mon Jun  6 12:47:55 1994//
/mpz_iset_ui.c/1.1/Mon Jun  6 12:47:56 1994//
/mpz_mdiv.c/1.1/Mon Jun  6 12:47:59 1994//
/mpz_mdiv_ui.c/1.1/Mon Jun  6 12:48:00 1994//
/mpz_mdm.c/1.1/Mon Jun  6 12:48:02 1994//
/mpz_mdm_ui.c/1.1/Mon Jun  6 12:48:03 1994//
/mpz_mmod.c/1.1/Mon Jun  6 12:48:04 1994//
/mpz_mmod_ui.c/1.1/Mon Jun  6 12:48:05 1994//
/mpz_mod.c/1.1/Mon Jun  6 12:48:06 1994//
/mpz_mod_2exp.c/1.1/Mon Jun  6 12:48:08 1994//
/mpz_mod_ui.c/1.1/Mon Jun  6 12:48:09 1994//
/mpz_mul.c/1.1/Mon Jun  6 12:48:11 1994//
/mpz_mul_2exp.c/1.1/Mon Jun  6 12:48:12 1994//
/mpz_mul_ui.c/1.1/Mon Jun  6 12:48:13 1994//
/mpz_neg.c/1.1/Mon Jun  6 12:48:14 1994//
/mpz_out_raw.c/1.1/Mon Jun  6 12:48:16 1994//
/mpz_out_str.c/1.1/Mon Jun  6 12:48:17 1994//
/mpz_perfsqr.c/1.1/Mon Jun  6 12:48:19 1994//
/mpz_pow_ui.c/1.1/Mon Jun  6 12:48:20 1994//
/mpz_powm.c/1.1/Mon Jun  6 12:48:22 1994//
/mpz_powm_ui.c/1.1/Mon Jun  6 12:48:23 1994//
/mpz_pprime_p.c/1.1/Mon Jun  6 12:48:25 1994//
/mpz_random.c/1.1/Mon Jun  6 12:48:26 1994//
/mpz_random2.c/1.1/Mon Jun  6 12:48:27 1994//
/mpz_realloc.c/1.1/Mon Jun  6 12:48:29 1994//
/mpz_set.c/1.1/Mon Jun  6 12:48:32 1994//
/mpz_set_si.c/1.1/Mon Jun  6 12:48:34 1994//
/mpz_set_str.c/1.1/Mon Jun  6 12:48:35 1994//
/mpz_set_ui.c/1.1/Mon Jun  6 12:48:37 1994//
/mpz_size.c/1.1/Mon Jun  6 12:48:38 1994//
/mpz_sizeinb.c/1.1/Mon Jun  6 12:48:39 1994//
/mpz_sqrt.c/1.1/Mon Jun  6 12:48:40 1994//
/mpz_sqrtrem.c/1.1/Mon Jun  6 12:48:42 1994//
/mpz_sub.c/1.1/Mon Jun  6 12:48:43 1994//
/mpz_sub_ui.c/1.1/Mon Jun  6 12:48:44 1994//
/mtox.c/1.1/Mon Jun  6 12:48:45 1994//
/sdiv.c/1.1/Mon Jun  6 12:48:47 1994//
/xtom.c/1.1/Mon Jun  6 12:48:48 1994//
/Makefile/1.3/Fri May 19 12:21:28 1995//
/gmp-impl.h/1.4/Thu Oct  5 16:15:28 1995//
/longlong.h/1.2/Thu Oct  5 16:14:45 1995//
