Predicate('$delete_3_121_0' 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X21
 X29 3 0
 X11 0
 X46 2 0
 X46 3 2
 X25 del_dict 3 1
 X14 0
 X23
 X27
Label 3
 X20 3 3
 X21
 X29 3 1
 X50 'delete/3: failed for key ~q' 0
 X53 1
 X60 3
 X63
 X25 sys_error 2 0
 X28
 X23
 X27
)
Predicate('$del_dict_3_122_0' 6
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X10 6
 X16 5 4 0
 X13 6
 X46 3 0
 X46 5 2
 X26 reorg_dict 3
Label 3
 X20 5 6
 X10 6
 X16 7 4 0
 X13 6
 X36 node 4 5
 X55 7
 X60 0
 X60 2
 X60 3
 X46 1 0
 X46 4 1
 X46 7 2
 X26 del_dict 3
Label 4
 X20 5 6
 X10 6
 X16 8 4 0
 X13 6
 X36 node 4 5
 X60 1
 X60 0
 X60 2
 X55 2
 X46 3 0
 X46 4 1
 X26 del_dict 3
)
Predicate('$ground_term_2_153_0' 2
Label 1
 X4 2
 X6 3
Label 2
 X21
 X30 1 0
 X11 0
 X47 1 0
 X25 'contains_$VAR_terms' 1 2
 X19 2
 X14 0
 X50 '% ground_entry/2: term contains $VAR -- ~q~n' 0
 X53 1
 X61 1
 X63
 X23
 X26 error 2
Label 3
 X21
 X30 0 1
 X47 0 1
 X25 copy_term 2 1
 X19 1
 X49 0 0
 X50 0 1
 X42 2
 X23
 X26 enumeratevars 3
)
Predicate('$look_dict_3_113_0' 6
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X10 6
 X16 5 4 0
 X13 6
 X32 2 5
 X27
Label 3
 X10 6
 X16 7 4 0
 X13 6
 X46 1 0
 X46 4 1
 X46 5 2
 X26 look_dict 3
Label 4
 X10 6
 X16 8 4 0
 X13 6
 X46 3 0
 X46 4 1
 X46 5 2
 X26 look_dict 3
)
Predicate('$insert_4_114_0' 4
Label 1
 X4 2
 X6 3
Label 2
 X20 1 4
 X21
 X29 4 0
 X11 0
 X46 1 0
 X46 2 1
 X46 3 2
 X46 4 3
 X25 ins_dict 4 1
 X14 0
 X23
 X27
Label 3
 X20 2 4
 X21
 X50 'insert/4: failed for key ~q' 0
 X53 1
 X60 2
 X63
 X25 sys_error 2 0
 X28
 X23
 X27
)
Predicate('$ins_dict_4_116_0' 7
Label 1
 X4 2
 X5 3
 X6 4
Label 2
 X20 3 7
 X21
 X29 7 0
 X10 8
 X16 5 4 7
 X13 8
 X50 'ins_dict/4: key already present ~q' 0
 X53 1
 X60 7
 X63
 X25 sys_error 2 0
 X28
 X23
 X27
Label 3
 X20 5 7
 X10 7
 X16 7 4 0
 X13 7
 X36 node 4 6
 X55 8
 X60 0
 X60 2
 X60 3
 X46 1 0
 X46 4 1
 X46 5 2
 X46 8 3
 X26 ins_dict 4
Label 4
 X20 5 7
 X10 7
 X16 8 4 0
 X13 7
 X36 node 4 6
 X60 1
 X60 0
 X60 2
 X55 8
 X46 3 0
 X46 4 1
 X46 5 2
 X46 8 3
 X26 ins_dict 4
)
