Predicate('$$enumeratevars_3_392_0' 3
 X1 4 5 1 6 2
Label 1
 X4 5
 X6 8
Label 2
 X3 1 (
        '$VAR' 1 3
) 8
Label 3
 X4 7
 X6 8
Label 4
 X20 2 3
 X10 3
 X16 17 0
 X13 3
 X36 '$VAR' 1 0
 X60 1
 X16 26 4 1
 X32 4 2
 X27
Label 5
 X10 3
 X16 19 0
 X13 3
 X32 1 2
 X27
Label 6
 X20 2 3
 X21
 X30 2 2
 X10 3
 X37 0
 X55 0
 X56 0
 X13 3
 X45 1 2
 X25 '$enumeratevars' 3 3
 X47 0 0
 X49 1 1
 X49 2 2
 X23
 X26 '$enumeratevars' 3
Label 7
 X20 2 3
 X10 3
 X36 '$VAR' 1 0
 X55 0
 X16 23 0
 X13 3
 X26 '$$enumeratevars_3_392_1' 3
Label 8
 X20 2 3
 X53 3
 X54 1
 X55 4
 X16 3 0 3
 X46 4 0
 X26 '$enumeratevars' 3
)
Predicate('$$enumeratevars_3_392_1' 3
Label 1
 X4 2
 X6 3
Label 2
 X10 3
 X16 11 1 0
 X13 3
 X16 26 4 1
 X32 4 2
 X27
Label 3
 X32 1 2
 X27
)
Predicate('$enumeratevars_3_391_0' 3
 X1 3 3 1 3 3
Label 1
 X4 2
 X6 3
Label 2
 X20 1 3
 X29 3 0
 X10 4
 X16 23 3
 X13 4
 X46 1 0
 X46 3 1
 X26 '$enumeratevars' 3
Label 3
 X20 6 3
 X29 3 0
 X29 4 1
 X50 'illegal second argument in ~g' 0
 X52 enumeratevars 3 1
 X60 4
 X60 3
 X60 2
 X26 error 2
)
Predicate('$enumeratevars' 3
Label 1
 X26 '$$enumeratevars_3_392_0' 3
)
