% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   get_cpu_time/1
% Directives: []
Predicate(get_cpu_time 1
  Label 1
     Require_Using 5 1
     Get_X_Variable 2 0
     Put_Constant runtime 0
     Put_List 3
     Unify_Void 1
     Unify_Nil
     Put_List 1
     Unify_X_Local_Value 2
     Unify_X_Value 3
     Execute statistics 2
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   data/1
% Directives: []
Predicate(data 1
  Label 1
     Require_Using 60 1
% reg x(0): par=any, seq=any, loc=local
     Get_List 0
% heap: par=any, seq=any, loc=local
     Unify_Constant 1
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 2
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 3
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 4
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 5
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 6
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 7
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 8
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 9
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 10
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 11
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 12
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 13
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 14
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 15
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 16
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 17
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 18
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 19
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 20
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 21
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 22
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 23
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 24
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 25
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 26
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 27
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 28
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 29
% heap: par=any, seq=any, loc=local
     Unify_List
% heap: par=any, seq=any, loc=local
     Unify_Constant 30
% heap: par=any, seq=any, loc=local
     Unify_Nil
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   bench/1
% Directives: []
Predicate(bench 1
  Label 1
     Allocate
     Get_Y_Variable 0 0
     Put_Y_Variable 1 0
     Init 2 2 3
     Call get_cpu_time 1 4
     Put_Y_Value 0 0
     Call dodummy 1 4
     Put_Y_Value 2 0
     Call get_cpu_time 1 4
     Put_Y_Value 0 0
     Call dobench 1 4
     Put_Y_Value 3 0
     Call get_cpu_time 1 4
     Put_Y_Unsafe_Value 0 0
     Put_Y_Unsafe_Value 1 1
     Put_Y_Unsafe_Value 2 2
     Put_Y_Unsafe_Value 3 3
     Deallocate
     Execute report 4
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   calculate_lips/4
% Directives: []
Predicate(calculate_lips 4
  Label 1
     Try 2
     Trust 3
  Label 2
% reg x(3): par=any, seq=any, loc=local
     Get_Constant msecs 3
     Choice_X 4
% reg x(1): par=any, seq=any, loc=local
     Get_Constant 0 1
     Cut_X 4
% reg x(2): par=any, seq=any, loc=local
     Get_Constant 0 2
     Proceed
  Label 3
% reg x(3): par=any, seq=any, loc=local
     Get_Constant msecs 3
% builtin '$tofloat'/2
     Builtin 34 4 0
     Put_Constant 496 5
% builtin '$times'/3
     Builtin 29 6 5 4
     Put_Constant 1000 7
% builtin '$times'/3
     Builtin 29 8 6 7
% builtin '$div'/3
     Builtin 30 9 8 1
% reg x(2): par=any, seq=any, loc=local
% reg x(9): par=any, seq=any, loc=local
     Get_X_Value 9 2
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   eg_count/1
% Directives: []
Predicate(eg_count 1
     Switch_On_Term 1 fail 2 fail fail
  Label 1
     Try 3
     Retry 4
     Trust 5
  Label 2
     Switch_On_Constant 3 (
        50 3
        100 4
        200 5
     ) fail
  Label 3
% reg x(0): par=any, seq=any, loc=local
     Get_Constant 50 0
     Proceed
  Label 4
% reg x(0): par=any, seq=any, loc=local
     Get_Constant 100 0
     Proceed
  Label 5
% reg x(0): par=any, seq=any, loc=local
     Get_Constant 200 0
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   dobench/1
% Directives: []
Predicate(dobench 1
  Label 1
     Try 2
     Trust 3
  Label 2
     Allocate
     Get_Y_Variable 1 0
     Put_Y_Variable 0 0
     Call data 1 2
     Put_Y_Unsafe_Value 1 0
     Call repeat 1 1
     Require 1
     Put_Y_Unsafe_Value 0 0
     Put_X_Void 1
     Call nrev 2 0
     Fail
     Deallocate
     Proceed
  Label 3
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   dodummy/1
% Directives: []
Predicate(dodummy 1
  Label 1
     Try 2
     Trust 3
  Label 2
     Allocate
     Get_Y_Variable 1 0
     Put_Y_Variable 0 0
     Call data 1 2
     Put_Y_Unsafe_Value 1 0
     Call repeat 1 1
     Require 1
     Put_Y_Unsafe_Value 0 0
     Put_X_Void 1
     Call dummy 2 0
     Fail
     Deallocate
     Proceed
  Label 3
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   dummy/2
% Directives: []
Predicate(dummy 2
  Label 1
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   nrev/2
% Directives: []
Predicate(nrev 2
     Switch_On_Term 1 2 fail 3 fail
  Label 1
     Try 2
     Trust 3
  Label 2
% reg x(0): par=any, seq=any, loc=local
     Get_Nil 0
% reg x(1): par=any, seq=any, loc=local
     Get_Nil 1
     Proceed
  Label 3
     Require_Using 2 2
     Allocate
     Get_Y_Variable 1 1
% reg x(0): par=any, seq=any, loc=local
     Get_List 0
     Unify_Y_Variable 2
     Unify_X_Variable 0
     Put_Y_Variable 0 1
     Call nrev 2 3
     Require 2
     Put_Y_Unsafe_Value 0 0
     Put_Y_Unsafe_Value 1 1
     Put_List 2
     Unify_Y_Value 2
     Unify_Nil
     Deallocate
     Execute nappend 3
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   nappend/3
% Directives: []
Predicate(nappend 3
  Label 0
     Switch_On_Term 1 2 fail 3 fail
  Label 1
     Try 2
     Trust 3
  Label 2
% reg x(0): par=any, seq=any, loc=local
     Get_Nil_X0
% reg x(2): par=any, seq=any, loc=local
% reg x(1): par=any, seq=any, loc=local
     Get_X_Value 1 2
     Proceed
  Label 3
% reg x(0): par=any, seq=any, loc=local
     Get_List_X0
     Unify_Xvar_Xvar 3 0
% reg x(1): par=any, seq=any, loc=local
     Get_List 1
% reg x(3): par=any, seq=any, loc=local
% heap: par=any, seq=any, loc=local
     Unify_X_Value 3
     Unify_X_Variable 1
     Jump 0
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   lots/0
% Directives: []
Predicate(lots 0
  Label 1
     Try 2
     Trust 3
  Label 2
     Allocate
     Put_Y_Variable 0 0
     Call eg_count 1 1
     Put_Y_Unsafe_Value 0 0
     Call bench 1 0
     Fail
     Deallocate
     Proceed
  Label 3
     Proceed
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   repeat/1
% Directives: []
Predicate(repeat 1
  Label 1
     Try 2
     Trust 3
  Label 2
     Proceed
  Label 3
     Put_Constant 1 1
% builtin '$gt'/2
     Builtin 14 0 1
% builtin '$minus_1'/2
     Builtin 28 2 0
     Put_X_Value 2 0
     Execute repeat 1
)
% Source:     '/home/groucho/csd/jb/Reform/Luther/GcBench/nrev.pl'
% Compiled:   report/4
% Directives: []
Predicate(report 4
  Label 1
     Allocate
     Get_Y_Variable 4 0
     Init 4 0 1 2 3
% builtin '$minus'/3
     Builtin 27 4 2 1
     Get_Y_Value 1 4
% builtin '$minus'/3
     Builtin 27 5 3 2
     Get_Y_Value 0 5
     Put_Y_Value 0 6
     Put_Y_Value 1 7
% builtin '$minus'/3
     Builtin 27 8 6 7
     Get_Y_Value 3 8
     Put_Y_Value 4 0
     Put_Y_Value 3 1
     Put_Y_Variable 5 2
     Put_Y_Value 2 3
     Call calculate_lips 4 6
     Call nl 0 6
     Put_Y_Unsafe_Value 5 0
     Call write 1 5
     Put_Constant ' lips for ' 0
     Call write 1 5
     Put_Y_Unsafe_Value 4 0
     Call write 1 4
     Put_Constant ' iterations taking ' 0
     Call write 1 4
     Put_Y_Unsafe_Value 3 0
     Call write 1 3
     Put_Constant ' ' 0
     Call write 1 3
     Put_Y_Unsafe_Value 2 0
     Call write 1 2
     Put_Constant ' (' 0
     Call write 1 2
     Require 3
     Put_Structure - 2 0
     Unify_Y_Local_Value 0
     Unify_Y_Local_Value 1
     Call write 1 0
     Put_Constant ')' 0
     Call write 1 0
     Deallocate
     Execute nl 0
)
