/rp-alloc.pl/1.3/Mon Aug 29 15:36:10 1994//
/rp-intrec.pl/1.2/Tue Mar  1 10:32:08 1994//
/rp-rewrite.pl/1.3/Tue Dec 20 17:12:42 1994//
/rp-varclasses.pl/1.2/Tue Apr 12 11:36:15 1994//
/safeness.pl/1.7/Mon Dec 12 18:11:28 1994//
/types.pl/1.4/Tue Dec 20 17:12:49 1994//
/unify.pl/1.2/Mon Aug 29 15:36:16 1994//
/rp-compiler.pl/1.11/Mon Jun 19 15:22:05 1995//
/shared-clause.pl/1.10/Mon Jun 19 15:22:06 1995//
/rp-util.pl/1.6/Thu Aug 17 14:13:56 1995//
/shared-unify.pl/1.14/Thu Aug 17 14:13:57 1995//
/builtin-map.pl/1.8/Thu Sep 14 19:00:48 1995//
/reductions.pl/1.9/Thu Sep 14 19:48:17 1995//
