/interpret3.pl/1.3/Mon Apr  4 13:13:39 1994//
/not.pl/1.1.1.1/Wed Feb  2 13:00:21 1994//
/absolute_file_name.pl/1.4/Mon Mar  6 15:30:13 1995//
/exception.pl/1.3/Mon Mar  6 15:30:21 1995//
/freeze.pl/1.6/Mon Mar  6 15:30:24 1995//
/if.pl/1.1/Mon Mar  6 14:28:32 1995//
/inline.pl/1.2/Mon Mar  6 15:30:25 1995//
/inout.pl/1.1/Mon Mar  6 14:28:38 1995//
/read.pl/1.4/Mon Mar  6 15:30:31 1995//
/read_term.pl/1.1/Mon Mar  6 14:29:00 1995//
/setof.pl/1.2/Mon Mar  6 15:30:32 1995//
/sorts.pl/1.2/Mon Mar  6 15:30:33 1995//
/tree.pl/1.1/Mon Mar  6 14:29:18 1995//
/boot.pl/1.3/Thu Mar 30 14:12:59 1995//
/builtin.pl/1.30/Thu Mar 30 14:13:00 1995//
/current_op.pl/1.7/Thu Mar 30 14:13:01 1995//
/format.pl/1.5/Thu Mar 30 14:13:05 1995//
/listing.pl/1.3/Thu Mar 30 14:13:08 1995//
/modules.pl/1.2/Thu Mar 30 14:13:09 1995//
/shell.pl/1.2/Thu Mar 30 14:13:11 1995//
/unix.pl/1.4/Wed May 10 07:22:53 1995//
/Makefile.in/1.8/Mon Jun 19 15:22:58 1995//
/consult.pl/1.9/Mon Jun 19 15:22:58 1995//
/expand_term.pl/1.4/Mon Jun 19 15:22:59 1995//
/interpret4.pl/1.10/Mon Jun 19 15:23:00 1995//
/load.pl/1.4/Mon Jun 19 15:23:00 1995//
/error.pl/1.3/Thu Aug 17 14:14:17 1995//
/error.wam/1.4/Thu Aug 17 14:14:18 1995//
/write.pl/1.5/Thu Aug 17 14:14:18 1995//
/absolute_file_name.wam/1.7/Thu Sep 14 18:08:40 1995//
/boot.wam/1.5/Thu Sep 14 18:08:41 1995//
/builtin.wam/1.35/Thu Sep 14 18:08:41 1995//
/consult.wam/1.12/Thu Sep 14 18:08:41 1995//
/current_op.wam/1.10/Thu Sep 14 18:08:41 1995//
/exception.wam/1.8/Thu Sep 14 18:08:42 1995//
/expand_term.wam/1.8/Thu Sep 14 18:08:42 1995//
/format.wam/1.8/Thu Sep 14 18:08:42 1995//
/freeze.wam/1.9/Thu Sep 14 18:08:42 1995//
/if.wam/1.3/Thu Sep 14 18:08:43 1995//
/inline.wam/1.4/Thu Sep 14 18:08:43 1995//
/inout.wam/1.3/Thu Sep 14 18:08:43 1995//
/interpret4.wam/1.14/Thu Sep 14 18:08:43 1995//
/listing.wam/1.7/Thu Sep 14 18:08:44 1995//
/load.wam/1.6/Thu Sep 14 18:08:44 1995//
/modules.wam/1.4/Thu Sep 14 18:08:44 1995//
/not.wam/1.8/Thu Sep 14 18:08:44 1995//
/read.wam/1.6/Thu Sep 14 18:08:45 1995//
/read_term.wam/1.3/Thu Sep 14 18:08:45 1995//
/setof.wam/1.8/Thu Sep 14 18:08:45 1995//
/shell.wam/1.3/Thu Sep 14 18:08:45 1995//
/sorts.wam/1.8/Thu Sep 14 18:08:45 1995//
/tokenizer.pl/1.6/Thu Sep 14 18:08:46 1995//
/tokenizer.wam/1.8/Thu Sep 14 18:08:46 1995//
/tree.wam/1.3/Thu Sep 14 18:08:46 1995//
/unix.wam/1.7/Thu Sep 14 18:08:46 1995//
/write.wam/1.10/Thu Sep 14 18:08:47 1995//
